REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_1609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_1610"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "5:cjc047_1611"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "6:cjc047_1612"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "5:cjc047_1613"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "6:cjc047_1614"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "5:cjc047_1615"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "6:cjc047_1616"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "5:cjc047_1617"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "6:cjc047_1618"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "5:cjc047_1619"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "6:cjc047_1620"
    INDEX 01 00:15:23
  TRACK 13 AUDIO
    TITLE "5:cjc047_1621"
    INDEX 01 00:16:32
  TRACK 14 AUDIO
    TITLE "6:cjc047_1622"
    INDEX 01 00:17:37
  TRACK 15 AUDIO
    TITLE "5:cjc047_1623"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "6:cjc047_1624"
    INDEX 01 00:19:62
  TRACK 17 AUDIO
    TITLE "5:cjc047_1625"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "6:cjc047_1626"
    INDEX 01 00:21:68
  TRACK 19 AUDIO
    TITLE "5:cjc047_1627"
    INDEX 01 00:22:64
  TRACK 20 AUDIO
    TITLE "6:cjc047_1628"
    INDEX 01 00:23:73
  TRACK 21 AUDIO
    TITLE "5:cjc047_1629"
    INDEX 01 00:24:69
  TRACK 22 AUDIO
    TITLE "6:cjc047_1630"
    INDEX 01 00:26:03
  TRACK 23 AUDIO
    TITLE "5:cjc047_1631"
    INDEX 01 00:27:08
  TRACK 24 AUDIO
    TITLE "6:cjc047_1632"
    INDEX 01 00:28:33
  TRACK 25 AUDIO
    TITLE "5:cjc047_1633"
    INDEX 01 00:29:46
  TRACK 26 AUDIO
    TITLE "6:cjc047_1634"
    INDEX 01 00:31:06
  TRACK 27 AUDIO
    TITLE "5:cjc047_1635"
    INDEX 01 00:32:25
  TRACK 28 AUDIO
    TITLE "6:cjc047_1636"
    INDEX 01 00:33:30
  TRACK 29 AUDIO
    TITLE "5:cjc047_1637"
    INDEX 01 00:34:38
  TRACK 30 AUDIO
    TITLE "6:cjc047_1638"
    INDEX 01 00:35:43
  TRACK 31 AUDIO
    TITLE "5:cjc047_1639"
    INDEX 01 00:36:38
  TRACK 32 AUDIO
    TITLE "6:cjc047_1640"
    INDEX 01 00:37:38
  TRACK 33 AUDIO
    TITLE "5:cjc047_1641"
    INDEX 01 00:38:55
  TRACK 34 AUDIO
    TITLE "6:cjc047_1642"
    INDEX 01 00:40:17
  TRACK 35 AUDIO
    TITLE "5:cjc047_1643"
    INDEX 01 00:41:16
  TRACK 36 AUDIO
    TITLE "6:cjc047_1644"
    INDEX 01 00:42:21
  TRACK 37 AUDIO
    TITLE "5:cjc047_1645"
    INDEX 01 00:43:29
  TRACK 38 AUDIO
    TITLE "6:cjc047_1646"
    INDEX 01 00:44:46
  TRACK 39 AUDIO
    TITLE "5:cjc047_1647"
    INDEX 01 00:45:47
  TRACK 40 AUDIO
    TITLE "6:cjc047_1648"
    INDEX 01 00:47:01
  TRACK 41 AUDIO
    TITLE "5:cjc047_1649"
    INDEX 01 00:47:70
  TRACK 42 AUDIO
    TITLE "6:cjc047_1650"
    INDEX 01 00:49:10
  TRACK 43 AUDIO
    TITLE "5:cjc047_1651"
    INDEX 01 00:50:19
  TRACK 44 AUDIO
    TITLE "6:cjc047_1652"
    INDEX 01 00:51:54
  TRACK 45 AUDIO
    TITLE "5:cjc047_1653"
    INDEX 01 00:52:61
  TRACK 46 AUDIO
    TITLE "6:cjc047_1654"
    INDEX 01 00:53:72
  TRACK 47 AUDIO
    TITLE "5:cjc047_1655"
    INDEX 01 00:55:24
  TRACK 48 AUDIO
    TITLE "6:cjc047_1656"
    INDEX 01 00:56:45
  TRACK 49 AUDIO
    TITLE "5:cjc047_1657"
    INDEX 01 00:57:54
  TRACK 50 AUDIO
    TITLE "6:cjc047_1658"
    INDEX 01 00:59:12
  TRACK 51 AUDIO
    TITLE "5:cjc047_1659"
    INDEX 01 01:00:15
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
