REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_3720"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_3721"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc047_3722"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc047_3723"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "6:cjc047_3724"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "5:cjc047_3725"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "6:cjc047_3726"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "5:cjc047_3727"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "6:cjc047_3728"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "5:cjc047_3729"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "6:cjc047_3730"
    INDEX 01 00:12:73
  TRACK 13 AUDIO
    TITLE "5:cjc047_3731"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "6:cjc047_3732"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "5:cjc047_3733"
    INDEX 01 00:16:49
  TRACK 16 AUDIO
    TITLE "6:cjc047_3734"
    INDEX 01 00:17:59
  TRACK 17 AUDIO
    TITLE "5:cjc047_3735"
    INDEX 01 00:19:07
  TRACK 18 AUDIO
    TITLE "6:cjc047_3736"
    INDEX 01 00:20:08
  TRACK 19 AUDIO
    TITLE "5:cjc047_3737"
    INDEX 01 00:21:55
  TRACK 20 AUDIO
    TITLE "6:cjc047_3738"
    INDEX 01 00:22:64
  TRACK 21 AUDIO
    TITLE "5:cjc047_3739"
    INDEX 01 00:24:47
  TRACK 22 AUDIO
    TITLE "6:cjc047_3740"
    INDEX 01 00:25:68
  TRACK 23 AUDIO
    TITLE "5:cjc047_3741"
    INDEX 01 00:27:22
  TRACK 24 AUDIO
    TITLE "6:cjc047_3742"
    INDEX 01 00:28:39
  TRACK 25 AUDIO
    TITLE "5:cjc047_3743"
    INDEX 01 00:29:54
  TRACK 26 AUDIO
    TITLE "6:cjc047_3744"
    INDEX 01 00:30:63
  TRACK 27 AUDIO
    TITLE "5:cjc047_3745"
    INDEX 01 00:32:64
  TRACK 28 AUDIO
    TITLE "6:cjc047_3746"
    INDEX 01 00:34:24
  TRACK 29 AUDIO
    TITLE "5:cjc047_3747"
    INDEX 01 00:35:59
  TRACK 30 AUDIO
    TITLE "6:cjc047_3748"
    INDEX 01 00:36:70
  TRACK 31 AUDIO
    TITLE "5:cjc047_3749"
    INDEX 01 00:38:41
  TRACK 32 AUDIO
    TITLE "6:cjc047_3750"
    INDEX 01 00:39:68
  TRACK 33 AUDIO
    TITLE "5:cjc047_3751"
    INDEX 01 00:41:47
  TRACK 34 AUDIO
    TITLE "6:cjc047_3752"
    INDEX 01 00:42:63
  TRACK 35 AUDIO
    TITLE "5:cjc047_3753"
    INDEX 01 00:45:30
  TRACK 36 AUDIO
    TITLE "6:cjc047_3754"
    INDEX 01 00:46:53
  TRACK 37 AUDIO
    TITLE "5:cjc047_3755"
    INDEX 01 00:48:18
  TRACK 38 AUDIO
    TITLE "6:cjc047_3756"
    INDEX 01 00:49:25
  TRACK 39 AUDIO
    TITLE "5:cjc047_3757"
    INDEX 01 00:51:73
  TRACK 40 AUDIO
    TITLE "6:cjc047_3758"
    INDEX 01 00:53:04
  TRACK 41 AUDIO
    TITLE "5:cjc047_3759"
    INDEX 01 00:54:48
  TRACK 42 AUDIO
    TITLE "6:cjc047_3760"
    INDEX 01 00:55:55
  TRACK 43 AUDIO
    TITLE "5:cjc047_3761"
    INDEX 01 00:57:27
  TRACK 44 AUDIO
    TITLE "6:cjc047_3762"
    INDEX 01 00:58:24
  TRACK 45 AUDIO
    TITLE "5:cjc047_3763"
    INDEX 01 00:59:65
  TRACK 46 AUDIO
    TITLE "6:cjc047_3764"
    INDEX 01 01:00:74
  TRACK 47 AUDIO
    TITLE "5:cjc047_3765"
    INDEX 01 01:01:68
  TRACK 48 AUDIO
    TITLE "6:cjc047_3766"
    INDEX 01 01:02:63
  TRACK 49 AUDIO
    TITLE "5:cjc047_3767"
    INDEX 01 01:04:39
  TRACK 50 AUDIO
    TITLE "6:cjc047_3768"
    INDEX 01 01:05:52
  TRACK 51 AUDIO
    TITLE "5:cjc047_3769"
    INDEX 01 01:07:35
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
