REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_1408"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_1409"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "7:cjc047_1410"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "8:cjc047_1411"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "7:cjc047_1412"
    INDEX 01 00:11:56
  TRACK 06 AUDIO
    TITLE "8:cjc047_1413"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "7:cjc047_1414"
    INDEX 01 00:18:09
  TRACK 08 AUDIO
    TITLE "8:cjc047_1415"
    INDEX 01 00:21:60
  TRACK 09 AUDIO
    TITLE "7:cjc047_1416"
    INDEX 01 00:23:69
  TRACK 10 AUDIO
    TITLE "8:cjc047_1417"
    INDEX 01 00:26:32
  TRACK 11 AUDIO
    TITLE "7:cjc047_1418"
    INDEX 01 00:28:62
  TRACK 12 AUDIO
    TITLE "8:cjc047_1419"
    INDEX 01 00:31:51
  TRACK 13 AUDIO
    TITLE "7:cjc047_1420"
    INDEX 01 00:34:30
  TRACK 14 AUDIO
    TITLE "8:cjc047_1421"
    INDEX 01 00:37:30
  TRACK 15 AUDIO
    TITLE "7:cjc047_1422"
    INDEX 01 00:40:24
  TRACK 16 AUDIO
    TITLE "8:cjc047_1423"
    INDEX 01 00:43:03
  TRACK 17 AUDIO
    TITLE "7:cjc047_1424"
    INDEX 01 00:45:33
  TRACK 18 AUDIO
    TITLE "8:cjc047_1425"
    INDEX 01 00:47:64
  TRACK 19 AUDIO
    TITLE "7:cjc047_1426"
    INDEX 01 00:49:41
  TRACK 20 AUDIO
    TITLE "8:cjc047_1427"
    INDEX 01 00:51:38
  TRACK 21 AUDIO
    TITLE "7:cjc047_1428"
    INDEX 01 00:54:15
  TRACK 22 AUDIO
    TITLE "8:cjc047_1429"
    INDEX 01 00:56:29
  TRACK 23 AUDIO
    TITLE "7:cjc047_1430"
    INDEX 01 00:59:06
  TRACK 24 AUDIO
    TITLE "8:cjc047_1431"
    INDEX 01 01:01:19
  TRACK 25 AUDIO
    TITLE "7:cjc047_1432"
    INDEX 01 01:03:24
  TRACK 26 AUDIO
    TITLE "8:cjc047_1433"
    INDEX 01 01:05:24
  TRACK 27 AUDIO
    TITLE "7:cjc047_1434"
    INDEX 01 01:07:33
  TRACK 28 AUDIO
    TITLE "8:cjc047_1435"
    INDEX 01 01:09:42
  TRACK 29 AUDIO
    TITLE "7:cjc047_1436"
    INDEX 01 01:12:40
  TRACK 30 AUDIO
    TITLE "8:cjc047_1437"
    INDEX 01 01:14:65
  TRACK 31 AUDIO
    TITLE "7:cjc047_1438"
    INDEX 01 01:18:23
  TRACK 32 AUDIO
    TITLE "8:cjc047_1439"
    INDEX 01 01:20:63
  TRACK 33 AUDIO
    TITLE "7:cjc047_1440"
    INDEX 01 01:23:26
  TRACK 34 AUDIO
    TITLE "8:cjc047_1441"
    INDEX 01 01:25:37
  TRACK 35 AUDIO
    TITLE "7:cjc047_1442"
    INDEX 01 01:27:51
  TRACK 36 AUDIO
    TITLE "8:cjc047_1443"
    INDEX 01 01:30:22
  TRACK 37 AUDIO
    TITLE "7:cjc047_1444"
    INDEX 01 01:33:70
  TRACK 38 AUDIO
    TITLE "8:cjc047_1445"
    INDEX 01 01:37:17
  TRACK 39 AUDIO
    TITLE "7:cjc047_1446"
    INDEX 01 01:39:31
  TRACK 40 AUDIO
    TITLE "8:cjc047_1447"
    INDEX 01 01:41:50
  TRACK 41 AUDIO
    TITLE "7:cjc047_1448"
    INDEX 01 01:43:70
  TRACK 42 AUDIO
    TITLE "8:cjc047_1449"
    INDEX 01 01:46:39
  TRACK 43 AUDIO
    TITLE "7:cjc047_1450"
    INDEX 01 01:48:46
  TRACK 44 AUDIO
    TITLE "8:cjc047_1451"
    INDEX 01 01:50:74
  TRACK 45 AUDIO
    TITLE "7:cjc047_1452"
    INDEX 01 01:54:56
  TRACK 46 AUDIO
    TITLE "8:cjc047_1453"
    INDEX 01 01:58:07
  TRACK 47 AUDIO
    TITLE "7:cjc047_1454"
    INDEX 01 02:01:27
  TRACK 48 AUDIO
    TITLE "8:cjc047_1455"
    INDEX 01 02:04:00
  TRACK 49 AUDIO
    TITLE "7:cjc047_1456"
    INDEX 01 02:06:38
  TRACK 50 AUDIO
    TITLE "8:cjc047_1457"
    INDEX 01 02:08:60
  TRACK 51 AUDIO
    TITLE "7:cjc047_1458"
    INDEX 01 02:11:64
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:14:57
