REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_0604"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_0605"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "7:cjc047_0606"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "8:cjc047_0607"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "7:cjc047_0608"
    INDEX 01 00:11:68
  TRACK 06 AUDIO
    TITLE "8:cjc047_0609"
    INDEX 01 00:14:62
  TRACK 07 AUDIO
    TITLE "7:cjc047_0610"
    INDEX 01 00:17:29
  TRACK 08 AUDIO
    TITLE "8:cjc047_0611"
    INDEX 01 00:19:65
  TRACK 09 AUDIO
    TITLE "7:cjc047_0612"
    INDEX 01 00:22:30
  TRACK 10 AUDIO
    TITLE "8:cjc047_0613"
    INDEX 01 00:25:09
  TRACK 11 AUDIO
    TITLE "7:cjc047_0614"
    INDEX 01 00:27:38
  TRACK 12 AUDIO
    TITLE "8:cjc047_0615"
    INDEX 01 00:29:58
  TRACK 13 AUDIO
    TITLE "7:cjc047_0616"
    INDEX 01 00:32:05
  TRACK 14 AUDIO
    TITLE "8:cjc047_0617"
    INDEX 01 00:34:71
  TRACK 15 AUDIO
    TITLE "7:cjc047_0618"
    INDEX 01 00:37:46
  TRACK 16 AUDIO
    TITLE "8:cjc047_0619"
    INDEX 01 00:40:21
  TRACK 17 AUDIO
    TITLE "7:cjc047_0620"
    INDEX 01 00:42:70
  TRACK 18 AUDIO
    TITLE "8:cjc047_0621"
    INDEX 01 00:45:39
  TRACK 19 AUDIO
    TITLE "7:cjc047_0622"
    INDEX 01 00:48:08
  TRACK 20 AUDIO
    TITLE "8:cjc047_0623"
    INDEX 01 00:51:01
  TRACK 21 AUDIO
    TITLE "7:cjc047_0624"
    INDEX 01 00:54:01
  TRACK 22 AUDIO
    TITLE "8:cjc047_0625"
    INDEX 01 00:56:22
  TRACK 23 AUDIO
    TITLE "7:cjc047_0626"
    INDEX 01 00:58:54
  TRACK 24 AUDIO
    TITLE "8:cjc047_0627"
    INDEX 01 01:00:74
  TRACK 25 AUDIO
    TITLE "7:cjc047_0628"
    INDEX 01 01:03:06
  TRACK 26 AUDIO
    TITLE "8:cjc047_0629"
    INDEX 01 01:05:44
  TRACK 27 AUDIO
    TITLE "7:cjc047_0630"
    INDEX 01 01:08:38
  TRACK 28 AUDIO
    TITLE "8:cjc047_0631"
    INDEX 01 01:11:72
  TRACK 29 AUDIO
    TITLE "7:cjc047_0632"
    INDEX 01 01:15:40
  TRACK 30 AUDIO
    TITLE "8:cjc047_0633"
    INDEX 01 01:19:01
  TRACK 31 AUDIO
    TITLE "7:cjc047_0634"
    INDEX 01 01:21:29
  TRACK 32 AUDIO
    TITLE "8:cjc047_0635"
    INDEX 01 01:24:04
  TRACK 33 AUDIO
    TITLE "7:cjc047_0636"
    INDEX 01 01:26:44
  TRACK 34 AUDIO
    TITLE "8:cjc047_0637"
    INDEX 01 01:28:41
  TRACK 35 AUDIO
    TITLE "7:cjc047_0638"
    INDEX 01 01:31:32
  TRACK 36 AUDIO
    TITLE "8:cjc047_0639"
    INDEX 01 01:34:14
  TRACK 37 AUDIO
    TITLE "7:cjc047_0640"
    INDEX 01 01:38:59
  TRACK 38 AUDIO
    TITLE "8:cjc047_0641"
    INDEX 01 01:42:24
  TRACK 39 AUDIO
    TITLE "7:cjc047_0642"
    INDEX 01 01:45:55
  TRACK 40 AUDIO
    TITLE "8:cjc047_0643"
    INDEX 01 01:48:42
  TRACK 41 AUDIO
    TITLE "7:cjc047_0644"
    INDEX 01 01:50:64
  TRACK 42 AUDIO
    TITLE "8:cjc047_0645"
    INDEX 01 01:52:57
  TRACK 43 AUDIO
    TITLE "7:cjc047_0646"
    INDEX 01 01:55:36
  TRACK 44 AUDIO
    TITLE "8:cjc047_0647"
    INDEX 01 01:57:60
  TRACK 45 AUDIO
    TITLE "7:cjc047_0648"
    INDEX 01 02:00:22
  TRACK 46 AUDIO
    TITLE "8:cjc047_0649"
    INDEX 01 02:02:48
  TRACK 47 AUDIO
    TITLE "7:cjc047_0650"
    INDEX 01 02:04:62
  TRACK 48 AUDIO
    TITLE "8:cjc047_0651"
    INDEX 01 02:06:71
  TRACK 49 AUDIO
    TITLE "7:cjc047_0652"
    INDEX 01 02:09:03
  TRACK 50 AUDIO
    TITLE "8:cjc047_0653"
    INDEX 01 02:11:14
  TRACK 51 AUDIO
    TITLE "7:cjc047_0654"
    INDEX 01 02:13:07
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:15:35
