REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_0856"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_0857"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "6:cjc047_0858"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc047_0859"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "6:cjc047_0860"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "5:cjc047_0861"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "6:cjc047_0862"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "5:cjc047_0863"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "6:cjc047_0864"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "5:cjc047_0865"
    INDEX 01 00:11:01
  TRACK 12 AUDIO
    TITLE "6:cjc047_0866"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "5:cjc047_0867"
    INDEX 01 00:13:37
  TRACK 14 AUDIO
    TITLE "6:cjc047_0868"
    INDEX 01 00:14:68
  TRACK 15 AUDIO
    TITLE "5:cjc047_0869"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "6:cjc047_0870"
    INDEX 01 00:17:33
  TRACK 17 AUDIO
    TITLE "5:cjc047_0871"
    INDEX 01 00:18:27
  TRACK 18 AUDIO
    TITLE "6:cjc047_0872"
    INDEX 01 00:19:34
  TRACK 19 AUDIO
    TITLE "5:cjc047_0873"
    INDEX 01 00:20:36
  TRACK 20 AUDIO
    TITLE "6:cjc047_0874"
    INDEX 01 00:21:58
  TRACK 21 AUDIO
    TITLE "5:cjc047_0875"
    INDEX 01 00:22:70
  TRACK 22 AUDIO
    TITLE "6:cjc047_0876"
    INDEX 01 00:24:41
  TRACK 23 AUDIO
    TITLE "5:cjc047_0877"
    INDEX 01 00:25:62
  TRACK 24 AUDIO
    TITLE "6:cjc047_0878"
    INDEX 01 00:27:06
  TRACK 25 AUDIO
    TITLE "5:cjc047_0879"
    INDEX 01 00:28:66
  TRACK 26 AUDIO
    TITLE "6:cjc047_0880"
    INDEX 01 00:30:05
  TRACK 27 AUDIO
    TITLE "5:cjc047_0881"
    INDEX 01 00:31:43
  TRACK 28 AUDIO
    TITLE "6:cjc047_0882"
    INDEX 01 00:32:54
  TRACK 29 AUDIO
    TITLE "5:cjc047_0883"
    INDEX 01 00:34:10
  TRACK 30 AUDIO
    TITLE "6:cjc047_0884"
    INDEX 01 00:35:37
  TRACK 31 AUDIO
    TITLE "5:cjc047_0885"
    INDEX 01 00:37:07
  TRACK 32 AUDIO
    TITLE "6:cjc047_0886"
    INDEX 01 00:38:31
  TRACK 33 AUDIO
    TITLE "5:cjc047_0887"
    INDEX 01 00:40:13
  TRACK 34 AUDIO
    TITLE "6:cjc047_0888"
    INDEX 01 00:41:20
  TRACK 35 AUDIO
    TITLE "5:cjc047_0889"
    INDEX 01 00:42:43
  TRACK 36 AUDIO
    TITLE "6:cjc047_0890"
    INDEX 01 00:43:48
  TRACK 37 AUDIO
    TITLE "5:cjc047_0891"
    INDEX 01 00:45:16
  TRACK 38 AUDIO
    TITLE "6:cjc047_0892"
    INDEX 01 00:46:41
  TRACK 39 AUDIO
    TITLE "5:cjc047_0893"
    INDEX 01 00:47:62
  TRACK 40 AUDIO
    TITLE "6:cjc047_0894"
    INDEX 01 00:49:04
  TRACK 41 AUDIO
    TITLE "5:cjc047_0895"
    INDEX 01 00:50:33
  TRACK 42 AUDIO
    TITLE "6:cjc047_0896"
    INDEX 01 00:51:44
  TRACK 43 AUDIO
    TITLE "5:cjc047_0897"
    INDEX 01 00:53:17
  TRACK 44 AUDIO
    TITLE "6:cjc047_0898"
    INDEX 01 00:54:38
  TRACK 45 AUDIO
    TITLE "5:cjc047_0899"
    INDEX 01 00:55:59
  TRACK 46 AUDIO
    TITLE "6:cjc047_0900"
    INDEX 01 00:56:63
  TRACK 47 AUDIO
    TITLE "5:cjc047_0901"
    INDEX 01 00:57:58
  TRACK 48 AUDIO
    TITLE "6:cjc047_0902"
    INDEX 01 00:58:54
  TRACK 49 AUDIO
    TITLE "5:cjc047_0903"
    INDEX 01 01:00:57
  TRACK 50 AUDIO
    TITLE "6:cjc047_0904"
    INDEX 01 01:02:22
  TRACK 51 AUDIO
    TITLE "5:cjc047_0905"
    INDEX 01 01:03:43
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
