REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_1006"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_1007"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "7:cjc047_1008"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "8:cjc047_1009"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "7:cjc047_1010"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "8:cjc047_1011"
    INDEX 01 00:14:17
  TRACK 07 AUDIO
    TITLE "7:cjc047_1012"
    INDEX 01 00:16:69
  TRACK 08 AUDIO
    TITLE "8:cjc047_1013"
    INDEX 01 00:19:58
  TRACK 09 AUDIO
    TITLE "7:cjc047_1014"
    INDEX 01 00:21:62
  TRACK 10 AUDIO
    TITLE "8:cjc047_1015"
    INDEX 01 00:24:18
  TRACK 11 AUDIO
    TITLE "7:cjc047_1016"
    INDEX 01 00:26:20
  TRACK 12 AUDIO
    TITLE "8:cjc047_1017"
    INDEX 01 00:28:59
  TRACK 13 AUDIO
    TITLE "7:cjc047_1018"
    INDEX 01 00:32:05
  TRACK 14 AUDIO
    TITLE "8:cjc047_1019"
    INDEX 01 00:34:57
  TRACK 15 AUDIO
    TITLE "7:cjc047_1020"
    INDEX 01 00:37:61
  TRACK 16 AUDIO
    TITLE "8:cjc047_1021"
    INDEX 01 00:40:60
  TRACK 17 AUDIO
    TITLE "7:cjc047_1022"
    INDEX 01 00:42:65
  TRACK 18 AUDIO
    TITLE "8:cjc047_1023"
    INDEX 01 00:45:16
  TRACK 19 AUDIO
    TITLE "7:cjc047_1024"
    INDEX 01 00:48:18
  TRACK 20 AUDIO
    TITLE "8:cjc047_1025"
    INDEX 01 00:50:66
  TRACK 21 AUDIO
    TITLE "7:cjc047_1026"
    INDEX 01 00:53:41
  TRACK 22 AUDIO
    TITLE "8:cjc047_1027"
    INDEX 01 00:56:37
  TRACK 23 AUDIO
    TITLE "7:cjc047_1028"
    INDEX 01 00:59:20
  TRACK 24 AUDIO
    TITLE "8:cjc047_1029"
    INDEX 01 01:01:64
  TRACK 25 AUDIO
    TITLE "7:cjc047_1030"
    INDEX 01 01:05:36
  TRACK 26 AUDIO
    TITLE "8:cjc047_1031"
    INDEX 01 01:08:23
  TRACK 27 AUDIO
    TITLE "7:cjc047_1032"
    INDEX 01 01:12:23
  TRACK 28 AUDIO
    TITLE "8:cjc047_1033"
    INDEX 01 01:15:31
  TRACK 29 AUDIO
    TITLE "7:cjc047_1034"
    INDEX 01 01:18:39
  TRACK 30 AUDIO
    TITLE "8:cjc047_1035"
    INDEX 01 01:21:59
  TRACK 31 AUDIO
    TITLE "7:cjc047_1036"
    INDEX 01 01:24:24
  TRACK 32 AUDIO
    TITLE "8:cjc047_1037"
    INDEX 01 01:26:70
  TRACK 33 AUDIO
    TITLE "7:cjc047_1038"
    INDEX 01 01:30:07
  TRACK 34 AUDIO
    TITLE "8:cjc047_1039"
    INDEX 01 01:32:59
  TRACK 35 AUDIO
    TITLE "7:cjc047_1040"
    INDEX 01 01:35:08
  TRACK 36 AUDIO
    TITLE "8:cjc047_1041"
    INDEX 01 01:37:62
  TRACK 37 AUDIO
    TITLE "7:cjc047_1042"
    INDEX 01 01:40:07
  TRACK 38 AUDIO
    TITLE "8:cjc047_1043"
    INDEX 01 01:43:15
  TRACK 39 AUDIO
    TITLE "7:cjc047_1044"
    INDEX 01 01:45:49
  TRACK 40 AUDIO
    TITLE "8:cjc047_1045"
    INDEX 01 01:48:32
  TRACK 41 AUDIO
    TITLE "7:cjc047_1046"
    INDEX 01 01:51:48
  TRACK 42 AUDIO
    TITLE "8:cjc047_1047"
    INDEX 01 01:54:64
  TRACK 43 AUDIO
    TITLE "7:cjc047_1048"
    INDEX 01 01:57:09
  TRACK 44 AUDIO
    TITLE "8:cjc047_1049"
    INDEX 01 01:59:16
  TRACK 45 AUDIO
    TITLE "7:cjc047_1050"
    INDEX 01 02:02:30
  TRACK 46 AUDIO
    TITLE "8:cjc047_1051"
    INDEX 01 02:05:09
  TRACK 47 AUDIO
    TITLE "7:cjc047_1052"
    INDEX 01 02:07:65
  TRACK 48 AUDIO
    TITLE "8:cjc047_1053"
    INDEX 01 02:10:57
  TRACK 49 AUDIO
    TITLE "7:cjc047_1054"
    INDEX 01 02:13:42
  TRACK 50 AUDIO
    TITLE "8:cjc047_1055"
    INDEX 01 02:16:24
  TRACK 51 AUDIO
    TITLE "7:cjc047_1056"
    INDEX 01 02:17:61
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:21:16
