REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_3871"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_3872"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "8:cjc047_3873"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "7:cjc047_3874"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "8:cjc047_3875"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "7:cjc047_3876"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "8:cjc047_3877"
    INDEX 01 00:17:51
  TRACK 09 AUDIO
    TITLE "7:cjc047_3878"
    INDEX 01 00:20:32
  TRACK 10 AUDIO
    TITLE "8:cjc047_3879"
    INDEX 01 00:22:42
  TRACK 11 AUDIO
    TITLE "7:cjc047_3880"
    INDEX 01 00:25:23
  TRACK 12 AUDIO
    TITLE "8:cjc047_3881"
    INDEX 01 00:27:47
  TRACK 13 AUDIO
    TITLE "7:cjc047_3882"
    INDEX 01 00:30:08
  TRACK 14 AUDIO
    TITLE "8:cjc047_3883"
    INDEX 01 00:33:28
  TRACK 15 AUDIO
    TITLE "7:cjc047_3884"
    INDEX 01 00:36:23
  TRACK 16 AUDIO
    TITLE "8:cjc047_3885"
    INDEX 01 00:38:45
  TRACK 17 AUDIO
    TITLE "7:cjc047_3886"
    INDEX 01 00:40:50
  TRACK 18 AUDIO
    TITLE "8:cjc047_3887"
    INDEX 01 00:43:17
  TRACK 19 AUDIO
    TITLE "7:cjc047_3888"
    INDEX 01 00:45:18
  TRACK 20 AUDIO
    TITLE "8:cjc047_3889"
    INDEX 01 00:47:27
  TRACK 21 AUDIO
    TITLE "7:cjc047_3890"
    INDEX 01 00:50:33
  TRACK 22 AUDIO
    TITLE "8:cjc047_3891"
    INDEX 01 00:52:36
  TRACK 23 AUDIO
    TITLE "7:cjc047_3892"
    INDEX 01 00:55:36
  TRACK 24 AUDIO
    TITLE "8:cjc047_3893"
    INDEX 01 00:58:18
  TRACK 25 AUDIO
    TITLE "7:cjc047_3894"
    INDEX 01 01:00:62
  TRACK 26 AUDIO
    TITLE "8:cjc047_3895"
    INDEX 01 01:03:33
  TRACK 27 AUDIO
    TITLE "7:cjc047_3896"
    INDEX 01 01:06:59
  TRACK 28 AUDIO
    TITLE "8:cjc047_3897"
    INDEX 01 01:09:46
  TRACK 29 AUDIO
    TITLE "7:cjc047_3898"
    INDEX 01 01:12:30
  TRACK 30 AUDIO
    TITLE "8:cjc047_3899"
    INDEX 01 01:14:41
  TRACK 31 AUDIO
    TITLE "7:cjc047_3900"
    INDEX 01 01:18:33
  TRACK 32 AUDIO
    TITLE "8:cjc047_3901"
    INDEX 01 01:21:74
  TRACK 33 AUDIO
    TITLE "7:cjc047_3902"
    INDEX 01 01:25:15
  TRACK 34 AUDIO
    TITLE "8:cjc047_3903"
    INDEX 01 01:27:30
  TRACK 35 AUDIO
    TITLE "7:cjc047_3904"
    INDEX 01 01:29:23
  TRACK 36 AUDIO
    TITLE "8:cjc047_3905"
    INDEX 01 01:31:30
  TRACK 37 AUDIO
    TITLE "7:cjc047_3906"
    INDEX 01 01:33:66
  TRACK 38 AUDIO
    TITLE "8:cjc047_3907"
    INDEX 01 01:36:17
  TRACK 39 AUDIO
    TITLE "7:cjc047_3908"
    INDEX 01 01:38:38
  TRACK 40 AUDIO
    TITLE "8:cjc047_3909"
    INDEX 01 01:40:64
  TRACK 41 AUDIO
    TITLE "7:cjc047_3910"
    INDEX 01 01:43:31
  TRACK 42 AUDIO
    TITLE "8:cjc047_3911"
    INDEX 01 01:45:51
  TRACK 43 AUDIO
    TITLE "7:cjc047_3912"
    INDEX 01 01:47:35
  TRACK 44 AUDIO
    TITLE "8:cjc047_3913"
    INDEX 01 01:49:16
  TRACK 45 AUDIO
    TITLE "7:cjc047_3914"
    INDEX 01 01:52:30
  TRACK 46 AUDIO
    TITLE "8:cjc047_3915"
    INDEX 01 01:54:56
  TRACK 47 AUDIO
    TITLE "7:cjc047_3916"
    INDEX 01 01:57:13
  TRACK 48 AUDIO
    TITLE "8:cjc047_3917"
    INDEX 01 01:59:38
  TRACK 49 AUDIO
    TITLE "7:cjc047_3918"
    INDEX 01 02:02:03
  TRACK 50 AUDIO
    TITLE "8:cjc047_3919"
    INDEX 01 02:05:09
  TRACK 51 AUDIO
    TITLE "7:cjc047_3920"
    INDEX 01 02:08:47
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:11:68
