REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_0152"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_0153"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "6:cjc047_0154"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc047_0155"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "6:cjc047_0156"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "5:cjc047_0157"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "6:cjc047_0158"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "5:cjc047_0159"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "6:cjc047_0160"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "5:cjc047_0161"
    INDEX 01 00:11:46
  TRACK 12 AUDIO
    TITLE "6:cjc047_0162"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "5:cjc047_0163"
    INDEX 01 00:14:66
  TRACK 14 AUDIO
    TITLE "6:cjc047_0164"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "5:cjc047_0165"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "6:cjc047_0166"
    INDEX 01 00:18:41
  TRACK 17 AUDIO
    TITLE "5:cjc047_0167"
    INDEX 01 00:20:34
  TRACK 18 AUDIO
    TITLE "6:cjc047_0168"
    INDEX 01 00:21:55
  TRACK 19 AUDIO
    TITLE "5:cjc047_0169"
    INDEX 01 00:22:68
  TRACK 20 AUDIO
    TITLE "6:cjc047_0170"
    INDEX 01 00:24:49
  TRACK 21 AUDIO
    TITLE "5:cjc047_0171"
    INDEX 01 00:26:05
  TRACK 22 AUDIO
    TITLE "6:cjc047_0172"
    INDEX 01 00:27:24
  TRACK 23 AUDIO
    TITLE "5:cjc047_0173"
    INDEX 01 00:28:27
  TRACK 24 AUDIO
    TITLE "6:cjc047_0174"
    INDEX 01 00:29:34
  TRACK 25 AUDIO
    TITLE "5:cjc047_0175"
    INDEX 01 00:30:54
  TRACK 26 AUDIO
    TITLE "6:cjc047_0176"
    INDEX 01 00:32:00
  TRACK 27 AUDIO
    TITLE "5:cjc047_0177"
    INDEX 01 00:33:28
  TRACK 28 AUDIO
    TITLE "6:cjc047_0178"
    INDEX 01 00:34:47
  TRACK 29 AUDIO
    TITLE "5:cjc047_0179"
    INDEX 01 00:36:27
  TRACK 30 AUDIO
    TITLE "6:cjc047_0180"
    INDEX 01 00:37:32
  TRACK 31 AUDIO
    TITLE "5:cjc047_0181"
    INDEX 01 00:38:24
  TRACK 32 AUDIO
    TITLE "6:cjc047_0182"
    INDEX 01 00:39:31
  TRACK 33 AUDIO
    TITLE "5:cjc047_0183"
    INDEX 01 00:40:38
  TRACK 34 AUDIO
    TITLE "6:cjc047_0184"
    INDEX 01 00:41:47
  TRACK 35 AUDIO
    TITLE "5:cjc047_0185"
    INDEX 01 00:42:61
  TRACK 36 AUDIO
    TITLE "6:cjc047_0186"
    INDEX 01 00:44:16
  TRACK 37 AUDIO
    TITLE "5:cjc047_0187"
    INDEX 01 00:45:26
  TRACK 38 AUDIO
    TITLE "6:cjc047_0188"
    INDEX 01 00:46:33
  TRACK 39 AUDIO
    TITLE "5:cjc047_0189"
    INDEX 01 00:47:62
  TRACK 40 AUDIO
    TITLE "6:cjc047_0190"
    INDEX 01 00:49:06
  TRACK 41 AUDIO
    TITLE "5:cjc047_0191"
    INDEX 01 00:50:19
  TRACK 42 AUDIO
    TITLE "6:cjc047_0192"
    INDEX 01 00:51:40
  TRACK 43 AUDIO
    TITLE "5:cjc047_0193"
    INDEX 01 00:52:59
  TRACK 44 AUDIO
    TITLE "6:cjc047_0194"
    INDEX 01 00:54:27
  TRACK 45 AUDIO
    TITLE "5:cjc047_0195"
    INDEX 01 00:55:44
  TRACK 46 AUDIO
    TITLE "6:cjc047_0196"
    INDEX 01 00:56:65
  TRACK 47 AUDIO
    TITLE "5:cjc047_0197"
    INDEX 01 00:58:09
  TRACK 48 AUDIO
    TITLE "6:cjc047_0198"
    INDEX 01 00:59:16
  TRACK 49 AUDIO
    TITLE "5:cjc047_0199"
    INDEX 01 01:00:35
  TRACK 50 AUDIO
    TITLE "6:cjc047_0200"
    INDEX 01 01:01:72
  TRACK 51 AUDIO
    TITLE "5:cjc047_0201"
    INDEX 01 01:03:41
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
