REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_0705"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_0706"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "8:cjc047_0707"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "7:cjc047_0708"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "8:cjc047_0709"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "7:cjc047_0710"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "8:cjc047_0711"
    INDEX 01 00:15:74
  TRACK 09 AUDIO
    TITLE "7:cjc047_0712"
    INDEX 01 00:19:50
  TRACK 10 AUDIO
    TITLE "8:cjc047_0713"
    INDEX 01 00:22:44
  TRACK 11 AUDIO
    TITLE "7:cjc047_0714"
    INDEX 01 00:26:71
  TRACK 12 AUDIO
    TITLE "8:cjc047_0715"
    INDEX 01 00:30:24
  TRACK 13 AUDIO
    TITLE "7:cjc047_0716"
    INDEX 01 00:34:00
  TRACK 14 AUDIO
    TITLE "8:cjc047_0717"
    INDEX 01 00:37:16
  TRACK 15 AUDIO
    TITLE "7:cjc047_0718"
    INDEX 01 00:41:18
  TRACK 16 AUDIO
    TITLE "8:cjc047_0719"
    INDEX 01 00:43:66
  TRACK 17 AUDIO
    TITLE "7:cjc047_0720"
    INDEX 01 00:47:25
  TRACK 18 AUDIO
    TITLE "8:cjc047_0721"
    INDEX 01 00:49:55
  TRACK 19 AUDIO
    TITLE "7:cjc047_0722"
    INDEX 01 00:52:47
  TRACK 20 AUDIO
    TITLE "8:cjc047_0723"
    INDEX 01 00:55:01
  TRACK 21 AUDIO
    TITLE "7:cjc047_0724"
    INDEX 01 00:57:05
  TRACK 22 AUDIO
    TITLE "8:cjc047_0725"
    INDEX 01 00:59:49
  TRACK 23 AUDIO
    TITLE "7:cjc047_0726"
    INDEX 01 01:02:59
  TRACK 24 AUDIO
    TITLE "8:cjc047_0727"
    INDEX 01 01:05:69
  TRACK 25 AUDIO
    TITLE "7:cjc047_0728"
    INDEX 01 01:08:33
  TRACK 26 AUDIO
    TITLE "8:cjc047_0729"
    INDEX 01 01:10:65
  TRACK 27 AUDIO
    TITLE "7:cjc047_0730"
    INDEX 01 01:13:49
  TRACK 28 AUDIO
    TITLE "8:cjc047_0731"
    INDEX 01 01:16:03
  TRACK 29 AUDIO
    TITLE "7:cjc047_0732"
    INDEX 01 01:18:49
  TRACK 30 AUDIO
    TITLE "8:cjc047_0733"
    INDEX 01 01:21:21
  TRACK 31 AUDIO
    TITLE "7:cjc047_0734"
    INDEX 01 01:23:73
  TRACK 32 AUDIO
    TITLE "8:cjc047_0735"
    INDEX 01 01:26:13
  TRACK 33 AUDIO
    TITLE "7:cjc047_0736"
    INDEX 01 01:28:45
  TRACK 34 AUDIO
    TITLE "8:cjc047_0737"
    INDEX 01 01:31:24
  TRACK 35 AUDIO
    TITLE "7:cjc047_0738"
    INDEX 01 01:33:72
  TRACK 36 AUDIO
    TITLE "8:cjc047_0739"
    INDEX 01 01:36:31
  TRACK 37 AUDIO
    TITLE "7:cjc047_0740"
    INDEX 01 01:39:04
  TRACK 38 AUDIO
    TITLE "8:cjc047_0741"
    INDEX 01 01:41:05
  TRACK 39 AUDIO
    TITLE "7:cjc047_0742"
    INDEX 01 01:43:68
  TRACK 40 AUDIO
    TITLE "8:cjc047_0743"
    INDEX 01 01:46:16
  TRACK 41 AUDIO
    TITLE "7:cjc047_0744"
    INDEX 01 01:48:73
  TRACK 42 AUDIO
    TITLE "8:cjc047_0745"
    INDEX 01 01:51:30
  TRACK 43 AUDIO
    TITLE "7:cjc047_0746"
    INDEX 01 01:54:39
  TRACK 44 AUDIO
    TITLE "8:cjc047_0747"
    INDEX 01 01:57:08
  TRACK 45 AUDIO
    TITLE "7:cjc047_0748"
    INDEX 01 02:00:14
  TRACK 46 AUDIO
    TITLE "8:cjc047_0749"
    INDEX 01 02:02:58
  TRACK 47 AUDIO
    TITLE "7:cjc047_0750"
    INDEX 01 02:05:74
  TRACK 48 AUDIO
    TITLE "8:cjc047_0751"
    INDEX 01 02:08:21
  TRACK 49 AUDIO
    TITLE "7:cjc047_0752"
    INDEX 01 02:11:33
  TRACK 50 AUDIO
    TITLE "8:cjc047_0753"
    INDEX 01 02:13:38
  TRACK 51 AUDIO
    TITLE "7:cjc047_0754"
    INDEX 01 02:15:64
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:18:33
