REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_0655"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_0656"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "8:cjc047_0657"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "7:cjc047_0658"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "8:cjc047_0659"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "7:cjc047_0660"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "8:cjc047_0661"
    INDEX 01 00:17:59
  TRACK 09 AUDIO
    TITLE "7:cjc047_0662"
    INDEX 01 00:20:34
  TRACK 10 AUDIO
    TITLE "8:cjc047_0663"
    INDEX 01 00:23:04
  TRACK 11 AUDIO
    TITLE "7:cjc047_0664"
    INDEX 01 00:25:41
  TRACK 12 AUDIO
    TITLE "8:cjc047_0665"
    INDEX 01 00:27:47
  TRACK 13 AUDIO
    TITLE "7:cjc047_0666"
    INDEX 01 00:30:40
  TRACK 14 AUDIO
    TITLE "8:cjc047_0667"
    INDEX 01 00:33:03
  TRACK 15 AUDIO
    TITLE "7:cjc047_0668"
    INDEX 01 00:36:17
  TRACK 16 AUDIO
    TITLE "8:cjc047_0669"
    INDEX 01 00:38:37
  TRACK 17 AUDIO
    TITLE "7:cjc047_0670"
    INDEX 01 00:40:64
  TRACK 18 AUDIO
    TITLE "8:cjc047_0671"
    INDEX 01 00:43:39
  TRACK 19 AUDIO
    TITLE "7:cjc047_0672"
    INDEX 01 00:46:68
  TRACK 20 AUDIO
    TITLE "8:cjc047_0673"
    INDEX 01 00:49:74
  TRACK 21 AUDIO
    TITLE "7:cjc047_0674"
    INDEX 01 00:52:18
  TRACK 22 AUDIO
    TITLE "8:cjc047_0675"
    INDEX 01 00:54:58
  TRACK 23 AUDIO
    TITLE "7:cjc047_0676"
    INDEX 01 00:57:01
  TRACK 24 AUDIO
    TITLE "8:cjc047_0677"
    INDEX 01 00:59:18
  TRACK 25 AUDIO
    TITLE "7:cjc047_0678"
    INDEX 01 01:01:42
  TRACK 26 AUDIO
    TITLE "8:cjc047_0679"
    INDEX 01 01:04:11
  TRACK 27 AUDIO
    TITLE "7:cjc047_0680"
    INDEX 01 01:07:00
  TRACK 28 AUDIO
    TITLE "8:cjc047_0681"
    INDEX 01 01:09:46
  TRACK 29 AUDIO
    TITLE "7:cjc047_0682"
    INDEX 01 01:12:07
  TRACK 30 AUDIO
    TITLE "8:cjc047_0683"
    INDEX 01 01:14:47
  TRACK 31 AUDIO
    TITLE "7:cjc047_0684"
    INDEX 01 01:17:16
  TRACK 32 AUDIO
    TITLE "8:cjc047_0685"
    INDEX 01 01:19:09
  TRACK 33 AUDIO
    TITLE "7:cjc047_0686"
    INDEX 01 01:22:07
  TRACK 34 AUDIO
    TITLE "8:cjc047_0687"
    INDEX 01 01:24:41
  TRACK 35 AUDIO
    TITLE "7:cjc047_0688"
    INDEX 01 01:27:14
  TRACK 36 AUDIO
    TITLE "8:cjc047_0689"
    INDEX 01 01:29:19
  TRACK 37 AUDIO
    TITLE "7:cjc047_0690"
    INDEX 01 01:31:39
  TRACK 38 AUDIO
    TITLE "8:cjc047_0691"
    INDEX 01 01:33:58
  TRACK 39 AUDIO
    TITLE "7:cjc047_0692"
    INDEX 01 01:36:58
  TRACK 40 AUDIO
    TITLE "8:cjc047_0693"
    INDEX 01 01:39:29
  TRACK 41 AUDIO
    TITLE "7:cjc047_0694"
    INDEX 01 01:41:59
  TRACK 42 AUDIO
    TITLE "8:cjc047_0695"
    INDEX 01 01:43:49
  TRACK 43 AUDIO
    TITLE "7:cjc047_0696"
    INDEX 01 01:46:31
  TRACK 44 AUDIO
    TITLE "8:cjc047_0697"
    INDEX 01 01:48:50
  TRACK 45 AUDIO
    TITLE "7:cjc047_0698"
    INDEX 01 01:51:54
  TRACK 46 AUDIO
    TITLE "8:cjc047_0699"
    INDEX 01 01:54:42
  TRACK 47 AUDIO
    TITLE "7:cjc047_0700"
    INDEX 01 01:56:55
  TRACK 48 AUDIO
    TITLE "8:cjc047_0701"
    INDEX 01 01:58:60
  TRACK 49 AUDIO
    TITLE "7:cjc047_0702"
    INDEX 01 02:01:50
  TRACK 50 AUDIO
    TITLE "8:cjc047_0703"
    INDEX 01 02:03:45
  TRACK 51 AUDIO
    TITLE "7:cjc047_0704"
    INDEX 01 02:06:03
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:08:52
