REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_0454"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_0455"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "6:cjc047_0456"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "5:cjc047_0457"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "6:cjc047_0458"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "5:cjc047_0459"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "6:cjc047_0460"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "5:cjc047_0461"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "6:cjc047_0462"
    INDEX 01 00:09:22
  TRACK 11 AUDIO
    TITLE "5:cjc047_0463"
    INDEX 01 00:10:14
  TRACK 12 AUDIO
    TITLE "6:cjc047_0464"
    INDEX 01 00:11:23
  TRACK 13 AUDIO
    TITLE "5:cjc047_0465"
    INDEX 01 00:12:26
  TRACK 14 AUDIO
    TITLE "6:cjc047_0466"
    INDEX 01 00:13:30
  TRACK 15 AUDIO
    TITLE "5:cjc047_0467"
    INDEX 01 00:14:31
  TRACK 16 AUDIO
    TITLE "6:cjc047_0468"
    INDEX 01 00:15:32
  TRACK 17 AUDIO
    TITLE "5:cjc047_0469"
    INDEX 01 00:16:32
  TRACK 18 AUDIO
    TITLE "6:cjc047_0470"
    INDEX 01 00:17:51
  TRACK 19 AUDIO
    TITLE "5:cjc047_0471"
    INDEX 01 00:18:70
  TRACK 20 AUDIO
    TITLE "6:cjc047_0472"
    INDEX 01 00:20:08
  TRACK 21 AUDIO
    TITLE "5:cjc047_0473"
    INDEX 01 00:21:09
  TRACK 22 AUDIO
    TITLE "6:cjc047_0474"
    INDEX 01 00:22:30
  TRACK 23 AUDIO
    TITLE "5:cjc047_0475"
    INDEX 01 00:23:42
  TRACK 24 AUDIO
    TITLE "6:cjc047_0476"
    INDEX 01 00:24:55
  TRACK 25 AUDIO
    TITLE "5:cjc047_0477"
    INDEX 01 00:25:68
  TRACK 26 AUDIO
    TITLE "6:cjc047_0478"
    INDEX 01 00:26:73
  TRACK 27 AUDIO
    TITLE "5:cjc047_0479"
    INDEX 01 00:28:10
  TRACK 28 AUDIO
    TITLE "6:cjc047_0480"
    INDEX 01 00:29:11
  TRACK 29 AUDIO
    TITLE "5:cjc047_0481"
    INDEX 01 00:30:14
  TRACK 30 AUDIO
    TITLE "6:cjc047_0482"
    INDEX 01 00:31:24
  TRACK 31 AUDIO
    TITLE "5:cjc047_0483"
    INDEX 01 00:32:37
  TRACK 32 AUDIO
    TITLE "6:cjc047_0484"
    INDEX 01 00:33:38
  TRACK 33 AUDIO
    TITLE "5:cjc047_0485"
    INDEX 01 00:34:69
  TRACK 34 AUDIO
    TITLE "6:cjc047_0486"
    INDEX 01 00:36:11
  TRACK 35 AUDIO
    TITLE "5:cjc047_0487"
    INDEX 01 00:37:18
  TRACK 36 AUDIO
    TITLE "6:cjc047_0488"
    INDEX 01 00:38:20
  TRACK 37 AUDIO
    TITLE "5:cjc047_0489"
    INDEX 01 00:39:74
  TRACK 38 AUDIO
    TITLE "6:cjc047_0490"
    INDEX 01 00:41:12
  TRACK 39 AUDIO
    TITLE "5:cjc047_0491"
    INDEX 01 00:42:41
  TRACK 40 AUDIO
    TITLE "6:cjc047_0492"
    INDEX 01 00:43:68
  TRACK 41 AUDIO
    TITLE "5:cjc047_0493"
    INDEX 01 00:45:04
  TRACK 42 AUDIO
    TITLE "6:cjc047_0494"
    INDEX 01 00:46:06
  TRACK 43 AUDIO
    TITLE "5:cjc047_0495"
    INDEX 01 00:47:42
  TRACK 44 AUDIO
    TITLE "6:cjc047_0496"
    INDEX 01 00:48:57
  TRACK 45 AUDIO
    TITLE "5:cjc047_0497"
    INDEX 01 00:50:31
  TRACK 46 AUDIO
    TITLE "6:cjc047_0498"
    INDEX 01 00:51:56
  TRACK 47 AUDIO
    TITLE "5:cjc047_0499"
    INDEX 01 00:52:73
  TRACK 48 AUDIO
    TITLE "6:cjc047_0500"
    INDEX 01 00:54:11
  TRACK 49 AUDIO
    TITLE "5:cjc047_0501"
    INDEX 01 00:55:32
  TRACK 50 AUDIO
    TITLE "6:cjc047_0502"
    INDEX 01 00:56:43
  TRACK 51 AUDIO
    TITLE "5:cjc047_0503"
    INDEX 01 00:57:64
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
