REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_0755"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_0756"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "8:cjc047_0757"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "7:cjc047_0758"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "8:cjc047_0759"
    INDEX 01 00:12:40
  TRACK 07 AUDIO
    TITLE "7:cjc047_0760"
    INDEX 01 00:15:62
  TRACK 08 AUDIO
    TITLE "8:cjc047_0761"
    INDEX 01 00:18:15
  TRACK 09 AUDIO
    TITLE "7:cjc047_0762"
    INDEX 01 00:22:05
  TRACK 10 AUDIO
    TITLE "8:cjc047_0763"
    INDEX 01 00:25:46
  TRACK 11 AUDIO
    TITLE "7:cjc047_0764"
    INDEX 01 00:28:17
  TRACK 12 AUDIO
    TITLE "8:cjc047_0765"
    INDEX 01 00:30:10
  TRACK 13 AUDIO
    TITLE "7:cjc047_0766"
    INDEX 01 00:32:39
  TRACK 14 AUDIO
    TITLE "8:cjc047_0767"
    INDEX 01 00:34:73
  TRACK 15 AUDIO
    TITLE "7:cjc047_0768"
    INDEX 01 00:37:08
  TRACK 16 AUDIO
    TITLE "8:cjc047_0769"
    INDEX 01 00:39:33
  TRACK 17 AUDIO
    TITLE "7:cjc047_0770"
    INDEX 01 00:42:19
  TRACK 18 AUDIO
    TITLE "8:cjc047_0771"
    INDEX 01 00:45:14
  TRACK 19 AUDIO
    TITLE "7:cjc047_0772"
    INDEX 01 00:47:28
  TRACK 20 AUDIO
    TITLE "8:cjc047_0773"
    INDEX 01 00:49:59
  TRACK 21 AUDIO
    TITLE "7:cjc047_0774"
    INDEX 01 00:53:60
  TRACK 22 AUDIO
    TITLE "8:cjc047_0775"
    INDEX 01 00:57:29
  TRACK 23 AUDIO
    TITLE "7:cjc047_0776"
    INDEX 01 01:01:05
  TRACK 24 AUDIO
    TITLE "8:cjc047_0777"
    INDEX 01 01:03:51
  TRACK 25 AUDIO
    TITLE "7:cjc047_0778"
    INDEX 01 01:06:30
  TRACK 26 AUDIO
    TITLE "8:cjc047_0779"
    INDEX 01 01:08:70
  TRACK 27 AUDIO
    TITLE "7:cjc047_0780"
    INDEX 01 01:10:53
  TRACK 28 AUDIO
    TITLE "8:cjc047_0781"
    INDEX 01 01:12:46
  TRACK 29 AUDIO
    TITLE "7:cjc047_0782"
    INDEX 01 01:15:40
  TRACK 30 AUDIO
    TITLE "8:cjc047_0783"
    INDEX 01 01:18:33
  TRACK 31 AUDIO
    TITLE "7:cjc047_0784"
    INDEX 01 01:21:25
  TRACK 32 AUDIO
    TITLE "8:cjc047_0785"
    INDEX 01 01:23:62
  TRACK 33 AUDIO
    TITLE "7:cjc047_0786"
    INDEX 01 01:27:04
  TRACK 34 AUDIO
    TITLE "8:cjc047_0787"
    INDEX 01 01:29:05
  TRACK 35 AUDIO
    TITLE "7:cjc047_0788"
    INDEX 01 01:31:45
  TRACK 36 AUDIO
    TITLE "8:cjc047_0789"
    INDEX 01 01:34:05
  TRACK 37 AUDIO
    TITLE "7:cjc047_0790"
    INDEX 01 01:38:51
  TRACK 38 AUDIO
    TITLE "8:cjc047_0791"
    INDEX 01 01:41:65
  TRACK 39 AUDIO
    TITLE "7:cjc047_0792"
    INDEX 01 01:44:70
  TRACK 40 AUDIO
    TITLE "8:cjc047_0793"
    INDEX 01 01:47:62
  TRACK 41 AUDIO
    TITLE "7:cjc047_0794"
    INDEX 01 01:51:25
  TRACK 42 AUDIO
    TITLE "8:cjc047_0795"
    INDEX 01 01:53:55
  TRACK 43 AUDIO
    TITLE "7:cjc047_0796"
    INDEX 01 01:57:02
  TRACK 44 AUDIO
    TITLE "8:cjc047_0797"
    INDEX 01 01:59:65
  TRACK 45 AUDIO
    TITLE "7:cjc047_0798"
    INDEX 01 02:02:44
  TRACK 46 AUDIO
    TITLE "8:cjc047_0799"
    INDEX 01 02:04:57
  TRACK 47 AUDIO
    TITLE "7:cjc047_0800"
    INDEX 01 02:07:43
  TRACK 48 AUDIO
    TITLE "8:cjc047_0801"
    INDEX 01 02:10:38
  TRACK 49 AUDIO
    TITLE "7:cjc047_0802"
    INDEX 01 02:12:36
  TRACK 50 AUDIO
    TITLE "8:cjc047_0803"
    INDEX 01 02:14:57
  TRACK 51 AUDIO
    TITLE "7:cjc047_0804"
    INDEX 01 02:17:22
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:19:21
