REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_3619"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_3620"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "5:cjc047_3621"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "6:cjc047_3622"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "5:cjc047_3623"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "6:cjc047_3624"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "5:cjc047_3625"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "6:cjc047_3626"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "5:cjc047_3627"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "6:cjc047_3628"
    INDEX 01 00:14:21
  TRACK 11 AUDIO
    TITLE "5:cjc047_3629"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "6:cjc047_3630"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "5:cjc047_3631"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "6:cjc047_3632"
    INDEX 01 00:19:09
  TRACK 15 AUDIO
    TITLE "5:cjc047_3633"
    INDEX 01 00:20:22
  TRACK 16 AUDIO
    TITLE "6:cjc047_3634"
    INDEX 01 00:21:41
  TRACK 17 AUDIO
    TITLE "5:cjc047_3635"
    INDEX 01 00:22:40
  TRACK 18 AUDIO
    TITLE "6:cjc047_3636"
    INDEX 01 00:23:42
  TRACK 19 AUDIO
    TITLE "5:cjc047_3637"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "6:cjc047_3638"
    INDEX 01 00:25:43
  TRACK 21 AUDIO
    TITLE "5:cjc047_3639"
    INDEX 01 00:26:58
  TRACK 22 AUDIO
    TITLE "6:cjc047_3640"
    INDEX 01 00:28:17
  TRACK 23 AUDIO
    TITLE "5:cjc047_3641"
    INDEX 01 00:29:27
  TRACK 24 AUDIO
    TITLE "6:cjc047_3642"
    INDEX 01 00:30:24
  TRACK 25 AUDIO
    TITLE "5:cjc047_3643"
    INDEX 01 00:31:20
  TRACK 26 AUDIO
    TITLE "6:cjc047_3644"
    INDEX 01 00:32:33
  TRACK 27 AUDIO
    TITLE "5:cjc047_3645"
    INDEX 01 00:33:46
  TRACK 28 AUDIO
    TITLE "6:cjc047_3646"
    INDEX 01 00:34:59
  TRACK 29 AUDIO
    TITLE "5:cjc047_3647"
    INDEX 01 00:35:59
  TRACK 30 AUDIO
    TITLE "6:cjc047_3648"
    INDEX 01 00:36:64
  TRACK 31 AUDIO
    TITLE "5:cjc047_3649"
    INDEX 01 00:37:69
  TRACK 32 AUDIO
    TITLE "6:cjc047_3650"
    INDEX 01 00:39:19
  TRACK 33 AUDIO
    TITLE "5:cjc047_3651"
    INDEX 01 00:40:42
  TRACK 34 AUDIO
    TITLE "6:cjc047_3652"
    INDEX 01 00:41:51
  TRACK 35 AUDIO
    TITLE "5:cjc047_3653"
    INDEX 01 00:42:65
  TRACK 36 AUDIO
    TITLE "6:cjc047_3654"
    INDEX 01 00:43:74
  TRACK 37 AUDIO
    TITLE "5:cjc047_3655"
    INDEX 01 00:45:20
  TRACK 38 AUDIO
    TITLE "6:cjc047_3656"
    INDEX 01 00:46:19
  TRACK 39 AUDIO
    TITLE "5:cjc047_3657"
    INDEX 01 00:47:21
  TRACK 40 AUDIO
    TITLE "6:cjc047_3658"
    INDEX 01 00:48:38
  TRACK 41 AUDIO
    TITLE "5:cjc047_3659"
    INDEX 01 00:49:43
  TRACK 42 AUDIO
    TITLE "6:cjc047_3660"
    INDEX 01 00:50:56
  TRACK 43 AUDIO
    TITLE "5:cjc047_3661"
    INDEX 01 00:51:67
  TRACK 44 AUDIO
    TITLE "6:cjc047_3662"
    INDEX 01 00:53:04
  TRACK 45 AUDIO
    TITLE "5:cjc047_3663"
    INDEX 01 00:54:25
  TRACK 46 AUDIO
    TITLE "6:cjc047_3664"
    INDEX 01 00:55:48
  TRACK 47 AUDIO
    TITLE "5:cjc047_3665"
    INDEX 01 00:56:61
  TRACK 48 AUDIO
    TITLE "6:cjc047_3666"
    INDEX 01 00:57:68
  TRACK 49 AUDIO
    TITLE "5:cjc047_3667"
    INDEX 01 00:59:12
  TRACK 50 AUDIO
    TITLE "6:cjc047_3668"
    INDEX 01 01:00:23
  TRACK 51 AUDIO
    TITLE "5:cjc047_3669"
    INDEX 01 01:01:23
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
