REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_3971"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_3972"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "8:cjc047_3973"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "7:cjc047_3974"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "8:cjc047_3975"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "7:cjc047_3976"
    INDEX 01 00:14:47
  TRACK 08 AUDIO
    TITLE "8:cjc047_3977"
    INDEX 01 00:16:46
  TRACK 09 AUDIO
    TITLE "7:cjc047_3978"
    INDEX 01 00:19:01
  TRACK 10 AUDIO
    TITLE "8:cjc047_3979"
    INDEX 01 00:22:09
  TRACK 11 AUDIO
    TITLE "7:cjc047_3980"
    INDEX 01 00:24:49
  TRACK 12 AUDIO
    TITLE "8:cjc047_3981"
    INDEX 01 00:27:45
  TRACK 13 AUDIO
    TITLE "7:cjc047_3982"
    INDEX 01 00:30:57
  TRACK 14 AUDIO
    TITLE "8:cjc047_3983"
    INDEX 01 00:33:54
  TRACK 15 AUDIO
    TITLE "7:cjc047_3984"
    INDEX 01 00:36:56
  TRACK 16 AUDIO
    TITLE "8:cjc047_3985"
    INDEX 01 00:39:64
  TRACK 17 AUDIO
    TITLE "7:cjc047_3986"
    INDEX 01 00:42:18
  TRACK 18 AUDIO
    TITLE "8:cjc047_3987"
    INDEX 01 00:44:12
  TRACK 19 AUDIO
    TITLE "7:cjc047_3988"
    INDEX 01 00:45:63
  TRACK 20 AUDIO
    TITLE "8:cjc047_3989"
    INDEX 01 00:47:27
  TRACK 21 AUDIO
    TITLE "7:cjc047_3990"
    INDEX 01 00:49:67
  TRACK 22 AUDIO
    TITLE "8:cjc047_3991"
    INDEX 01 00:52:61
  TRACK 23 AUDIO
    TITLE "7:cjc047_3992"
    INDEX 01 00:55:61
  TRACK 24 AUDIO
    TITLE "8:cjc047_3993"
    INDEX 01 00:58:40
  TRACK 25 AUDIO
    TITLE "7:cjc047_3994"
    INDEX 01 01:02:48
  TRACK 26 AUDIO
    TITLE "8:cjc047_3995"
    INDEX 01 01:05:73
  TRACK 27 AUDIO
    TITLE "7:cjc047_3996"
    INDEX 01 01:10:06
  TRACK 28 AUDIO
    TITLE "8:cjc047_3997"
    INDEX 01 01:13:22
  TRACK 29 AUDIO
    TITLE "7:cjc047_3998"
    INDEX 01 01:16:18
  TRACK 30 AUDIO
    TITLE "8:cjc047_3999"
    INDEX 01 01:19:07
  TRACK 31 AUDIO
    TITLE "7:cjc047_4000"
    INDEX 01 01:22:33
  TRACK 32 AUDIO
    TITLE "8:cjc047_4001"
    INDEX 01 01:25:33
  TRACK 33 AUDIO
    TITLE "7:cjc047_4002"
    INDEX 01 01:28:51
  TRACK 34 AUDIO
    TITLE "8:cjc047_4003"
    INDEX 01 01:31:53
  TRACK 35 AUDIO
    TITLE "7:cjc047_4004"
    INDEX 01 01:34:08
  TRACK 36 AUDIO
    TITLE "8:cjc047_4005"
    INDEX 01 01:36:43
  TRACK 37 AUDIO
    TITLE "7:cjc047_4006"
    INDEX 01 01:40:56
  TRACK 38 AUDIO
    TITLE "8:cjc047_4007"
    INDEX 01 01:43:54
  TRACK 39 AUDIO
    TITLE "7:cjc047_4008"
    INDEX 01 01:47:68
  TRACK 40 AUDIO
    TITLE "8:cjc047_4009"
    INDEX 01 01:50:60
  TRACK 41 AUDIO
    TITLE "7:cjc047_4010"
    INDEX 01 01:53:04
  TRACK 42 AUDIO
    TITLE "8:cjc047_4011"
    INDEX 01 01:55:20
  TRACK 43 AUDIO
    TITLE "7:cjc047_4012"
    INDEX 01 01:58:54
  TRACK 44 AUDIO
    TITLE "8:cjc047_4013"
    INDEX 01 02:01:58
  TRACK 45 AUDIO
    TITLE "7:cjc047_4014"
    INDEX 01 02:04:15
  TRACK 46 AUDIO
    TITLE "8:cjc047_4015"
    INDEX 01 02:06:36
  TRACK 47 AUDIO
    TITLE "7:cjc047_4016"
    INDEX 01 02:10:22
  TRACK 48 AUDIO
    TITLE "8:cjc047_4017"
    INDEX 01 02:13:03
  TRACK 49 AUDIO
    TITLE "7:cjc047_4018"
    INDEX 01 02:16:32
  TRACK 50 AUDIO
    TITLE "8:cjc047_4019"
    INDEX 01 02:20:09
  TRACK 51 AUDIO
    TITLE "7:cjc047_4020"
    INDEX 01 02:22:56
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:25:59
