REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_0102"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_0103"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "6:cjc047_0104"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc047_0105"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "6:cjc047_0106"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "5:cjc047_0107"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "6:cjc047_0108"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "5:cjc047_0109"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "6:cjc047_0110"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "5:cjc047_0111"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "6:cjc047_0112"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "5:cjc047_0113"
    INDEX 01 00:14:60
  TRACK 14 AUDIO
    TITLE "6:cjc047_0114"
    INDEX 01 00:15:70
  TRACK 15 AUDIO
    TITLE "5:cjc047_0115"
    INDEX 01 00:17:23
  TRACK 16 AUDIO
    TITLE "6:cjc047_0116"
    INDEX 01 00:18:29
  TRACK 17 AUDIO
    TITLE "5:cjc047_0117"
    INDEX 01 00:19:58
  TRACK 18 AUDIO
    TITLE "6:cjc047_0118"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "5:cjc047_0119"
    INDEX 01 00:22:30
  TRACK 20 AUDIO
    TITLE "6:cjc047_0120"
    INDEX 01 00:23:32
  TRACK 21 AUDIO
    TITLE "5:cjc047_0121"
    INDEX 01 00:24:41
  TRACK 22 AUDIO
    TITLE "6:cjc047_0122"
    INDEX 01 00:26:05
  TRACK 23 AUDIO
    TITLE "5:cjc047_0123"
    INDEX 01 00:27:39
  TRACK 24 AUDIO
    TITLE "6:cjc047_0124"
    INDEX 01 00:28:62
  TRACK 25 AUDIO
    TITLE "5:cjc047_0125"
    INDEX 01 00:30:16
  TRACK 26 AUDIO
    TITLE "6:cjc047_0126"
    INDEX 01 00:31:14
  TRACK 27 AUDIO
    TITLE "5:cjc047_0127"
    INDEX 01 00:32:45
  TRACK 28 AUDIO
    TITLE "6:cjc047_0128"
    INDEX 01 00:33:69
  TRACK 29 AUDIO
    TITLE "5:cjc047_0129"
    INDEX 01 00:35:02
  TRACK 30 AUDIO
    TITLE "6:cjc047_0130"
    INDEX 01 00:36:23
  TRACK 31 AUDIO
    TITLE "5:cjc047_0131"
    INDEX 01 00:38:06
  TRACK 32 AUDIO
    TITLE "6:cjc047_0132"
    INDEX 01 00:39:15
  TRACK 33 AUDIO
    TITLE "5:cjc047_0133"
    INDEX 01 00:40:34
  TRACK 34 AUDIO
    TITLE "6:cjc047_0134"
    INDEX 01 00:41:57
  TRACK 35 AUDIO
    TITLE "5:cjc047_0135"
    INDEX 01 00:43:19
  TRACK 36 AUDIO
    TITLE "6:cjc047_0136"
    INDEX 01 00:44:30
  TRACK 37 AUDIO
    TITLE "5:cjc047_0137"
    INDEX 01 00:45:63
  TRACK 38 AUDIO
    TITLE "6:cjc047_0138"
    INDEX 01 00:47:19
  TRACK 39 AUDIO
    TITLE "5:cjc047_0139"
    INDEX 01 00:48:65
  TRACK 40 AUDIO
    TITLE "6:cjc047_0140"
    INDEX 01 00:49:69
  TRACK 41 AUDIO
    TITLE "5:cjc047_0141"
    INDEX 01 00:51:01
  TRACK 42 AUDIO
    TITLE "6:cjc047_0142"
    INDEX 01 00:51:65
  TRACK 43 AUDIO
    TITLE "5:cjc047_0143"
    INDEX 01 00:53:39
  TRACK 44 AUDIO
    TITLE "6:cjc047_0144"
    INDEX 01 00:54:68
  TRACK 45 AUDIO
    TITLE "5:cjc047_0145"
    INDEX 01 00:56:25
  TRACK 46 AUDIO
    TITLE "6:cjc047_0146"
    INDEX 01 00:57:54
  TRACK 47 AUDIO
    TITLE "5:cjc047_0147"
    INDEX 01 00:59:12
  TRACK 48 AUDIO
    TITLE "6:cjc047_0148"
    INDEX 01 01:00:49
  TRACK 49 AUDIO
    TITLE "5:cjc047_0149"
    INDEX 01 01:01:56
  TRACK 50 AUDIO
    TITLE "6:cjc047_0150"
    INDEX 01 01:02:54
  TRACK 51 AUDIO
    TITLE "5:cjc047_0151"
    INDEX 01 01:04:21
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:44
