REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_1459"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_1460"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "8:cjc047_1461"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "7:cjc047_1462"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "8:cjc047_1463"
    INDEX 01 00:12:46
  TRACK 07 AUDIO
    TITLE "7:cjc047_1464"
    INDEX 01 00:15:52
  TRACK 08 AUDIO
    TITLE "8:cjc047_1465"
    INDEX 01 00:18:21
  TRACK 09 AUDIO
    TITLE "7:cjc047_1466"
    INDEX 01 00:22:25
  TRACK 10 AUDIO
    TITLE "8:cjc047_1467"
    INDEX 01 00:24:67
  TRACK 11 AUDIO
    TITLE "7:cjc047_1468"
    INDEX 01 00:29:13
  TRACK 12 AUDIO
    TITLE "8:cjc047_1469"
    INDEX 01 00:31:63
  TRACK 13 AUDIO
    TITLE "7:cjc047_1470"
    INDEX 01 00:34:34
  TRACK 14 AUDIO
    TITLE "8:cjc047_1471"
    INDEX 01 00:36:11
  TRACK 15 AUDIO
    TITLE "7:cjc047_1472"
    INDEX 01 00:38:35
  TRACK 16 AUDIO
    TITLE "8:cjc047_1473"
    INDEX 01 00:41:06
  TRACK 17 AUDIO
    TITLE "7:cjc047_1474"
    INDEX 01 00:43:48
  TRACK 18 AUDIO
    TITLE "8:cjc047_1475"
    INDEX 01 00:45:71
  TRACK 19 AUDIO
    TITLE "7:cjc047_1476"
    INDEX 01 00:49:10
  TRACK 20 AUDIO
    TITLE "8:cjc047_1477"
    INDEX 01 00:51:60
  TRACK 21 AUDIO
    TITLE "7:cjc047_1478"
    INDEX 01 00:55:40
  TRACK 22 AUDIO
    TITLE "8:cjc047_1479"
    INDEX 01 00:58:07
  TRACK 23 AUDIO
    TITLE "7:cjc047_1480"
    INDEX 01 01:00:25
  TRACK 24 AUDIO
    TITLE "8:cjc047_1481"
    INDEX 01 01:02:34
  TRACK 25 AUDIO
    TITLE "7:cjc047_1482"
    INDEX 01 01:05:52
  TRACK 26 AUDIO
    TITLE "8:cjc047_1483"
    INDEX 01 01:08:23
  TRACK 27 AUDIO
    TITLE "7:cjc047_1484"
    INDEX 01 01:10:24
  TRACK 28 AUDIO
    TITLE "8:cjc047_1485"
    INDEX 01 01:12:38
  TRACK 29 AUDIO
    TITLE "7:cjc047_1486"
    INDEX 01 01:14:66
  TRACK 30 AUDIO
    TITLE "8:cjc047_1487"
    INDEX 01 01:17:18
  TRACK 31 AUDIO
    TITLE "7:cjc047_1488"
    INDEX 01 01:20:12
  TRACK 32 AUDIO
    TITLE "8:cjc047_1489"
    INDEX 01 01:22:66
  TRACK 33 AUDIO
    TITLE "7:cjc047_1490"
    INDEX 01 01:25:15
  TRACK 34 AUDIO
    TITLE "8:cjc047_1491"
    INDEX 01 01:27:28
  TRACK 35 AUDIO
    TITLE "7:cjc047_1492"
    INDEX 01 01:30:69
  TRACK 36 AUDIO
    TITLE "8:cjc047_1493"
    INDEX 01 01:33:33
  TRACK 37 AUDIO
    TITLE "7:cjc047_1494"
    INDEX 01 01:35:73
  TRACK 38 AUDIO
    TITLE "8:cjc047_1495"
    INDEX 01 01:38:24
  TRACK 39 AUDIO
    TITLE "7:cjc047_1496"
    INDEX 01 01:40:46
  TRACK 40 AUDIO
    TITLE "8:cjc047_1497"
    INDEX 01 01:43:27
  TRACK 41 AUDIO
    TITLE "7:cjc047_1498"
    INDEX 01 01:46:00
  TRACK 42 AUDIO
    TITLE "8:cjc047_1499"
    INDEX 01 01:48:30
  TRACK 43 AUDIO
    TITLE "7:cjc047_1500"
    INDEX 01 01:50:74
  TRACK 44 AUDIO
    TITLE "8:cjc047_1501"
    INDEX 01 01:53:08
  TRACK 45 AUDIO
    TITLE "7:cjc047_1502"
    INDEX 01 01:55:28
  TRACK 46 AUDIO
    TITLE "8:cjc047_1503"
    INDEX 01 01:57:51
  TRACK 47 AUDIO
    TITLE "7:cjc047_1504"
    INDEX 01 02:00:20
  TRACK 48 AUDIO
    TITLE "8:cjc047_1505"
    INDEX 01 02:02:36
  TRACK 49 AUDIO
    TITLE "7:cjc047_1506"
    INDEX 01 02:05:56
  TRACK 50 AUDIO
    TITLE "8:cjc047_1507"
    INDEX 01 02:08:66
  TRACK 51 AUDIO
    TITLE "7:cjc047_1508"
    INDEX 01 02:11:39
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:14:12
