REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_1660"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_1661"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "6:cjc047_1662"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc047_1663"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "6:cjc047_1664"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "5:cjc047_1665"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "6:cjc047_1666"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "5:cjc047_1667"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "6:cjc047_1668"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "5:cjc047_1669"
    INDEX 01 00:10:57
  TRACK 12 AUDIO
    TITLE "6:cjc047_1670"
    INDEX 01 00:11:56
  TRACK 13 AUDIO
    TITLE "5:cjc047_1671"
    INDEX 01 00:12:69
  TRACK 14 AUDIO
    TITLE "6:cjc047_1672"
    INDEX 01 00:14:02
  TRACK 15 AUDIO
    TITLE "5:cjc047_1673"
    INDEX 01 00:15:15
  TRACK 16 AUDIO
    TITLE "6:cjc047_1674"
    INDEX 01 00:16:28
  TRACK 17 AUDIO
    TITLE "5:cjc047_1675"
    INDEX 01 00:17:25
  TRACK 18 AUDIO
    TITLE "6:cjc047_1676"
    INDEX 01 00:18:58
  TRACK 19 AUDIO
    TITLE "5:cjc047_1677"
    INDEX 01 00:19:58
  TRACK 20 AUDIO
    TITLE "6:cjc047_1678"
    INDEX 01 00:21:23
  TRACK 21 AUDIO
    TITLE "5:cjc047_1679"
    INDEX 01 00:22:30
  TRACK 22 AUDIO
    TITLE "6:cjc047_1680"
    INDEX 01 00:24:00
  TRACK 23 AUDIO
    TITLE "5:cjc047_1681"
    INDEX 01 00:24:67
  TRACK 24 AUDIO
    TITLE "6:cjc047_1682"
    INDEX 01 00:25:64
  TRACK 25 AUDIO
    TITLE "5:cjc047_1683"
    INDEX 01 00:26:58
  TRACK 26 AUDIO
    TITLE "6:cjc047_1684"
    INDEX 01 00:27:67
  TRACK 27 AUDIO
    TITLE "5:cjc047_1685"
    INDEX 01 00:29:05
  TRACK 28 AUDIO
    TITLE "6:cjc047_1686"
    INDEX 01 00:30:16
  TRACK 29 AUDIO
    TITLE "5:cjc047_1687"
    INDEX 01 00:31:37
  TRACK 30 AUDIO
    TITLE "6:cjc047_1688"
    INDEX 01 00:32:68
  TRACK 31 AUDIO
    TITLE "5:cjc047_1689"
    INDEX 01 00:34:06
  TRACK 32 AUDIO
    TITLE "6:cjc047_1690"
    INDEX 01 00:35:10
  TRACK 33 AUDIO
    TITLE "5:cjc047_1691"
    INDEX 01 00:36:23
  TRACK 34 AUDIO
    TITLE "6:cjc047_1692"
    INDEX 01 00:37:48
  TRACK 35 AUDIO
    TITLE "5:cjc047_1693"
    INDEX 01 00:38:71
  TRACK 36 AUDIO
    TITLE "6:cjc047_1694"
    INDEX 01 00:40:15
  TRACK 37 AUDIO
    TITLE "5:cjc047_1695"
    INDEX 01 00:41:28
  TRACK 38 AUDIO
    TITLE "6:cjc047_1696"
    INDEX 01 00:42:55
  TRACK 39 AUDIO
    TITLE "5:cjc047_1697"
    INDEX 01 00:43:54
  TRACK 40 AUDIO
    TITLE "6:cjc047_1698"
    INDEX 01 00:45:04
  TRACK 41 AUDIO
    TITLE "5:cjc047_1699"
    INDEX 01 00:46:09
  TRACK 42 AUDIO
    TITLE "6:cjc047_1700"
    INDEX 01 00:47:19
  TRACK 43 AUDIO
    TITLE "5:cjc047_1701"
    INDEX 01 00:48:26
  TRACK 44 AUDIO
    TITLE "6:cjc047_1702"
    INDEX 01 00:49:51
  TRACK 45 AUDIO
    TITLE "5:cjc047_1703"
    INDEX 01 00:50:58
  TRACK 46 AUDIO
    TITLE "6:cjc047_1704"
    INDEX 01 00:51:69
  TRACK 47 AUDIO
    TITLE "5:cjc047_1705"
    INDEX 01 00:53:15
  TRACK 48 AUDIO
    TITLE "6:cjc047_1706"
    INDEX 01 00:54:27
  TRACK 49 AUDIO
    TITLE "5:cjc047_1707"
    INDEX 01 00:55:34
  TRACK 50 AUDIO
    TITLE "6:cjc047_1708"
    INDEX 01 00:56:39
  TRACK 51 AUDIO
    TITLE "5:cjc047_1709"
    INDEX 01 00:57:50
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
