REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_0403"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_0404"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "5:cjc047_0405"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "6:cjc047_0406"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "5:cjc047_0407"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "6:cjc047_0408"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "5:cjc047_0409"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "6:cjc047_0410"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "5:cjc047_0411"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "6:cjc047_0412"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "5:cjc047_0413"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "6:cjc047_0414"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "5:cjc047_0415"
    INDEX 01 00:16:42
  TRACK 14 AUDIO
    TITLE "6:cjc047_0416"
    INDEX 01 00:17:67
  TRACK 15 AUDIO
    TITLE "5:cjc047_0417"
    INDEX 01 00:19:05
  TRACK 16 AUDIO
    TITLE "6:cjc047_0418"
    INDEX 01 00:20:20
  TRACK 17 AUDIO
    TITLE "5:cjc047_0419"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "6:cjc047_0420"
    INDEX 01 00:22:60
  TRACK 19 AUDIO
    TITLE "5:cjc047_0421"
    INDEX 01 00:23:61
  TRACK 20 AUDIO
    TITLE "6:cjc047_0422"
    INDEX 01 00:24:71
  TRACK 21 AUDIO
    TITLE "5:cjc047_0423"
    INDEX 01 00:26:40
  TRACK 22 AUDIO
    TITLE "6:cjc047_0424"
    INDEX 01 00:27:49
  TRACK 23 AUDIO
    TITLE "5:cjc047_0425"
    INDEX 01 00:28:55
  TRACK 24 AUDIO
    TITLE "6:cjc047_0426"
    INDEX 01 00:29:68
  TRACK 25 AUDIO
    TITLE "5:cjc047_0427"
    INDEX 01 00:30:61
  TRACK 26 AUDIO
    TITLE "6:cjc047_0428"
    INDEX 01 00:32:07
  TRACK 27 AUDIO
    TITLE "5:cjc047_0429"
    INDEX 01 00:33:32
  TRACK 28 AUDIO
    TITLE "6:cjc047_0430"
    INDEX 01 00:34:55
  TRACK 29 AUDIO
    TITLE "5:cjc047_0431"
    INDEX 01 00:35:63
  TRACK 30 AUDIO
    TITLE "6:cjc047_0432"
    INDEX 01 00:37:03
  TRACK 31 AUDIO
    TITLE "5:cjc047_0433"
    INDEX 01 00:38:14
  TRACK 32 AUDIO
    TITLE "6:cjc047_0434"
    INDEX 01 00:39:25
  TRACK 33 AUDIO
    TITLE "5:cjc047_0435"
    INDEX 01 00:40:48
  TRACK 34 AUDIO
    TITLE "6:cjc047_0436"
    INDEX 01 00:41:61
  TRACK 35 AUDIO
    TITLE "5:cjc047_0437"
    INDEX 01 00:42:68
  TRACK 36 AUDIO
    TITLE "6:cjc047_0438"
    INDEX 01 00:44:11
  TRACK 37 AUDIO
    TITLE "5:cjc047_0439"
    INDEX 01 00:45:53
  TRACK 38 AUDIO
    TITLE "6:cjc047_0440"
    INDEX 01 00:46:70
  TRACK 39 AUDIO
    TITLE "5:cjc047_0441"
    INDEX 01 00:47:66
  TRACK 40 AUDIO
    TITLE "6:cjc047_0442"
    INDEX 01 00:49:18
  TRACK 41 AUDIO
    TITLE "5:cjc047_0443"
    INDEX 01 00:50:23
  TRACK 42 AUDIO
    TITLE "6:cjc047_0444"
    INDEX 01 00:51:34
  TRACK 43 AUDIO
    TITLE "5:cjc047_0445"
    INDEX 01 00:52:49
  TRACK 44 AUDIO
    TITLE "6:cjc047_0446"
    INDEX 01 00:53:72
  TRACK 45 AUDIO
    TITLE "5:cjc047_0447"
    INDEX 01 00:55:12
  TRACK 46 AUDIO
    TITLE "6:cjc047_0448"
    INDEX 01 00:56:37
  TRACK 47 AUDIO
    TITLE "5:cjc047_0449"
    INDEX 01 00:57:33
  TRACK 48 AUDIO
    TITLE "6:cjc047_0450"
    INDEX 01 00:58:42
  TRACK 49 AUDIO
    TITLE "5:cjc047_0451"
    INDEX 01 00:59:73
  TRACK 50 AUDIO
    TITLE "6:cjc047_0452"
    INDEX 01 01:01:11
  TRACK 51 AUDIO
    TITLE "5:cjc047_0453"
    INDEX 01 01:02:38
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
