REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_0805"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_0806"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "5:cjc047_0807"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "6:cjc047_0808"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "5:cjc047_0809"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "6:cjc047_0810"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "5:cjc047_0811"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "6:cjc047_0812"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "5:cjc047_0813"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "6:cjc047_0814"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "5:cjc047_0815"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "6:cjc047_0816"
    INDEX 01 00:14:64
  TRACK 13 AUDIO
    TITLE "5:cjc047_0817"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "6:cjc047_0818"
    INDEX 01 00:17:25
  TRACK 15 AUDIO
    TITLE "5:cjc047_0819"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "6:cjc047_0820"
    INDEX 01 00:19:42
  TRACK 17 AUDIO
    TITLE "5:cjc047_0821"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "6:cjc047_0822"
    INDEX 01 00:22:34
  TRACK 19 AUDIO
    TITLE "5:cjc047_0823"
    INDEX 01 00:23:40
  TRACK 20 AUDIO
    TITLE "6:cjc047_0824"
    INDEX 01 00:24:69
  TRACK 21 AUDIO
    TITLE "5:cjc047_0825"
    INDEX 01 00:25:74
  TRACK 22 AUDIO
    TITLE "6:cjc047_0826"
    INDEX 01 00:27:10
  TRACK 23 AUDIO
    TITLE "5:cjc047_0827"
    INDEX 01 00:28:23
  TRACK 24 AUDIO
    TITLE "6:cjc047_0828"
    INDEX 01 00:29:68
  TRACK 25 AUDIO
    TITLE "5:cjc047_0829"
    INDEX 01 00:30:65
  TRACK 26 AUDIO
    TITLE "6:cjc047_0830"
    INDEX 01 00:32:09
  TRACK 27 AUDIO
    TITLE "5:cjc047_0831"
    INDEX 01 00:33:22
  TRACK 28 AUDIO
    TITLE "6:cjc047_0832"
    INDEX 01 00:34:53
  TRACK 29 AUDIO
    TITLE "5:cjc047_0833"
    INDEX 01 00:35:63
  TRACK 30 AUDIO
    TITLE "6:cjc047_0834"
    INDEX 01 00:36:70
  TRACK 31 AUDIO
    TITLE "5:cjc047_0835"
    INDEX 01 00:38:02
  TRACK 32 AUDIO
    TITLE "6:cjc047_0836"
    INDEX 01 00:39:19
  TRACK 33 AUDIO
    TITLE "5:cjc047_0837"
    INDEX 01 00:40:17
  TRACK 34 AUDIO
    TITLE "6:cjc047_0838"
    INDEX 01 00:41:24
  TRACK 35 AUDIO
    TITLE "5:cjc047_0839"
    INDEX 01 00:42:27
  TRACK 36 AUDIO
    TITLE "6:cjc047_0840"
    INDEX 01 00:43:48
  TRACK 37 AUDIO
    TITLE "5:cjc047_0841"
    INDEX 01 00:44:54
  TRACK 38 AUDIO
    TITLE "6:cjc047_0842"
    INDEX 01 00:45:71
  TRACK 39 AUDIO
    TITLE "5:cjc047_0843"
    INDEX 01 00:47:05
  TRACK 40 AUDIO
    TITLE "6:cjc047_0844"
    INDEX 01 00:48:51
  TRACK 41 AUDIO
    TITLE "5:cjc047_0845"
    INDEX 01 00:49:69
  TRACK 42 AUDIO
    TITLE "6:cjc047_0846"
    INDEX 01 00:50:66
  TRACK 43 AUDIO
    TITLE "5:cjc047_0847"
    INDEX 01 00:51:71
  TRACK 44 AUDIO
    TITLE "6:cjc047_0848"
    INDEX 01 00:53:27
  TRACK 45 AUDIO
    TITLE "5:cjc047_0849"
    INDEX 01 00:54:21
  TRACK 46 AUDIO
    TITLE "6:cjc047_0850"
    INDEX 01 00:55:26
  TRACK 47 AUDIO
    TITLE "5:cjc047_0851"
    INDEX 01 00:56:37
  TRACK 48 AUDIO
    TITLE "6:cjc047_0852"
    INDEX 01 00:57:70
  TRACK 49 AUDIO
    TITLE "5:cjc047_0853"
    INDEX 01 00:58:73
  TRACK 50 AUDIO
    TITLE "6:cjc047_0854"
    INDEX 01 01:00:13
  TRACK 51 AUDIO
    TITLE "5:cjc047_0855"
    INDEX 01 01:01:23
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:52
