REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_1308"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_1309"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc047_1310"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc047_1311"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "6:cjc047_1312"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "5:cjc047_1313"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "6:cjc047_1314"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "5:cjc047_1315"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "6:cjc047_1316"
    INDEX 01 00:10:27
  TRACK 11 AUDIO
    TITLE "5:cjc047_1317"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "6:cjc047_1318"
    INDEX 01 00:12:67
  TRACK 13 AUDIO
    TITLE "5:cjc047_1319"
    INDEX 01 00:14:09
  TRACK 14 AUDIO
    TITLE "6:cjc047_1320"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "5:cjc047_1321"
    INDEX 01 00:17:08
  TRACK 16 AUDIO
    TITLE "6:cjc047_1322"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "5:cjc047_1323"
    INDEX 01 00:19:69
  TRACK 18 AUDIO
    TITLE "6:cjc047_1324"
    INDEX 01 00:21:06
  TRACK 19 AUDIO
    TITLE "5:cjc047_1325"
    INDEX 01 00:22:52
  TRACK 20 AUDIO
    TITLE "6:cjc047_1326"
    INDEX 01 00:23:65
  TRACK 21 AUDIO
    TITLE "5:cjc047_1327"
    INDEX 01 00:25:09
  TRACK 22 AUDIO
    TITLE "6:cjc047_1328"
    INDEX 01 00:26:20
  TRACK 23 AUDIO
    TITLE "5:cjc047_1329"
    INDEX 01 00:27:61
  TRACK 24 AUDIO
    TITLE "6:cjc047_1330"
    INDEX 01 00:29:01
  TRACK 25 AUDIO
    TITLE "5:cjc047_1331"
    INDEX 01 00:30:26
  TRACK 26 AUDIO
    TITLE "6:cjc047_1332"
    INDEX 01 00:31:51
  TRACK 27 AUDIO
    TITLE "5:cjc047_1333"
    INDEX 01 00:33:17
  TRACK 28 AUDIO
    TITLE "6:cjc047_1334"
    INDEX 01 00:34:32
  TRACK 29 AUDIO
    TITLE "5:cjc047_1335"
    INDEX 01 00:36:01
  TRACK 30 AUDIO
    TITLE "6:cjc047_1336"
    INDEX 01 00:37:07
  TRACK 31 AUDIO
    TITLE "5:cjc047_1337"
    INDEX 01 00:38:30
  TRACK 32 AUDIO
    TITLE "6:cjc047_1338"
    INDEX 01 00:39:45
  TRACK 33 AUDIO
    TITLE "5:cjc047_1339"
    INDEX 01 00:41:16
  TRACK 34 AUDIO
    TITLE "6:cjc047_1340"
    INDEX 01 00:42:29
  TRACK 35 AUDIO
    TITLE "5:cjc047_1341"
    INDEX 01 00:44:01
  TRACK 36 AUDIO
    TITLE "6:cjc047_1342"
    INDEX 01 00:45:06
  TRACK 37 AUDIO
    TITLE "5:cjc047_1343"
    INDEX 01 00:46:06
  TRACK 38 AUDIO
    TITLE "6:cjc047_1344"
    INDEX 01 00:47:07
  TRACK 39 AUDIO
    TITLE "5:cjc047_1345"
    INDEX 01 00:48:51
  TRACK 40 AUDIO
    TITLE "6:cjc047_1346"
    INDEX 01 00:49:69
  TRACK 41 AUDIO
    TITLE "5:cjc047_1347"
    INDEX 01 00:51:54
  TRACK 42 AUDIO
    TITLE "6:cjc047_1348"
    INDEX 01 00:52:71
  TRACK 43 AUDIO
    TITLE "5:cjc047_1349"
    INDEX 01 00:54:40
  TRACK 44 AUDIO
    TITLE "6:cjc047_1350"
    INDEX 01 00:55:57
  TRACK 45 AUDIO
    TITLE "5:cjc047_1351"
    INDEX 01 00:57:39
  TRACK 46 AUDIO
    TITLE "6:cjc047_1352"
    INDEX 01 00:58:42
  TRACK 47 AUDIO
    TITLE "5:cjc047_1353"
    INDEX 01 00:59:55
  TRACK 48 AUDIO
    TITLE "6:cjc047_1354"
    INDEX 01 01:00:66
  TRACK 49 AUDIO
    TITLE "5:cjc047_1355"
    INDEX 01 01:02:36
  TRACK 50 AUDIO
    TITLE "6:cjc047_1356"
    INDEX 01 01:03:57
  TRACK 51 AUDIO
    TITLE "5:cjc047_1357"
    INDEX 01 01:05:19
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:06:45
