REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_2162"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_2163"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "6:cjc047_2164"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc047_2165"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "6:cjc047_2166"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "5:cjc047_2167"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "6:cjc047_2168"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "5:cjc047_2169"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "6:cjc047_2170"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "5:cjc047_2171"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "6:cjc047_2172"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "5:cjc047_2173"
    INDEX 01 00:14:31
  TRACK 14 AUDIO
    TITLE "6:cjc047_2174"
    INDEX 01 00:15:34
  TRACK 15 AUDIO
    TITLE "5:cjc047_2175"
    INDEX 01 00:16:55
  TRACK 16 AUDIO
    TITLE "6:cjc047_2176"
    INDEX 01 00:17:67
  TRACK 17 AUDIO
    TITLE "5:cjc047_2177"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "6:cjc047_2178"
    INDEX 01 00:20:18
  TRACK 19 AUDIO
    TITLE "5:cjc047_2179"
    INDEX 01 00:22:19
  TRACK 20 AUDIO
    TITLE "6:cjc047_2180"
    INDEX 01 00:23:38
  TRACK 21 AUDIO
    TITLE "5:cjc047_2181"
    INDEX 01 00:24:33
  TRACK 22 AUDIO
    TITLE "6:cjc047_2182"
    INDEX 01 00:25:48
  TRACK 23 AUDIO
    TITLE "5:cjc047_2183"
    INDEX 01 00:26:64
  TRACK 24 AUDIO
    TITLE "6:cjc047_2184"
    INDEX 01 00:27:63
  TRACK 25 AUDIO
    TITLE "5:cjc047_2185"
    INDEX 01 00:29:17
  TRACK 26 AUDIO
    TITLE "6:cjc047_2186"
    INDEX 01 00:30:22
  TRACK 27 AUDIO
    TITLE "5:cjc047_2187"
    INDEX 01 00:31:27
  TRACK 28 AUDIO
    TITLE "6:cjc047_2188"
    INDEX 01 00:32:27
  TRACK 29 AUDIO
    TITLE "5:cjc047_2189"
    INDEX 01 00:33:28
  TRACK 30 AUDIO
    TITLE "6:cjc047_2190"
    INDEX 01 00:34:36
  TRACK 31 AUDIO
    TITLE "5:cjc047_2191"
    INDEX 01 00:35:45
  TRACK 32 AUDIO
    TITLE "6:cjc047_2192"
    INDEX 01 00:36:40
  TRACK 33 AUDIO
    TITLE "5:cjc047_2193"
    INDEX 01 00:38:04
  TRACK 34 AUDIO
    TITLE "6:cjc047_2194"
    INDEX 01 00:39:05
  TRACK 35 AUDIO
    TITLE "5:cjc047_2195"
    INDEX 01 00:40:24
  TRACK 36 AUDIO
    TITLE "6:cjc047_2196"
    INDEX 01 00:41:30
  TRACK 37 AUDIO
    TITLE "5:cjc047_2197"
    INDEX 01 00:42:61
  TRACK 38 AUDIO
    TITLE "6:cjc047_2198"
    INDEX 01 00:44:01
  TRACK 39 AUDIO
    TITLE "5:cjc047_2199"
    INDEX 01 00:45:04
  TRACK 40 AUDIO
    TITLE "6:cjc047_2200"
    INDEX 01 00:46:11
  TRACK 41 AUDIO
    TITLE "5:cjc047_2201"
    INDEX 01 00:47:32
  TRACK 42 AUDIO
    TITLE "6:cjc047_2202"
    INDEX 01 00:48:44
  TRACK 43 AUDIO
    TITLE "5:cjc047_2203"
    INDEX 01 00:49:63
  TRACK 44 AUDIO
    TITLE "6:cjc047_2204"
    INDEX 01 00:51:16
  TRACK 45 AUDIO
    TITLE "5:cjc047_2205"
    INDEX 01 00:52:45
  TRACK 46 AUDIO
    TITLE "6:cjc047_2206"
    INDEX 01 00:53:47
  TRACK 47 AUDIO
    TITLE "5:cjc047_2207"
    INDEX 01 00:55:08
  TRACK 48 AUDIO
    TITLE "6:cjc047_2208"
    INDEX 01 00:56:25
  TRACK 49 AUDIO
    TITLE "5:cjc047_2209"
    INDEX 01 00:57:62
  TRACK 50 AUDIO
    TITLE "6:cjc047_2210"
    INDEX 01 00:59:12
  TRACK 51 AUDIO
    TITLE "5:cjc047_2211"
    INDEX 01 01:00:19
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
