REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_2564"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_2565"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc047_2566"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "5:cjc047_2567"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "6:cjc047_2568"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "5:cjc047_2569"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "6:cjc047_2570"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "5:cjc047_2571"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "6:cjc047_2572"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "5:cjc047_2573"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "6:cjc047_2574"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "5:cjc047_2575"
    INDEX 01 00:14:13
  TRACK 14 AUDIO
    TITLE "6:cjc047_2576"
    INDEX 01 00:15:27
  TRACK 15 AUDIO
    TITLE "5:cjc047_2577"
    INDEX 01 00:16:38
  TRACK 16 AUDIO
    TITLE "6:cjc047_2578"
    INDEX 01 00:17:37
  TRACK 17 AUDIO
    TITLE "5:cjc047_2579"
    INDEX 01 00:18:68
  TRACK 18 AUDIO
    TITLE "6:cjc047_2580"
    INDEX 01 00:19:67
  TRACK 19 AUDIO
    TITLE "5:cjc047_2581"
    INDEX 01 00:21:04
  TRACK 20 AUDIO
    TITLE "6:cjc047_2582"
    INDEX 01 00:22:09
  TRACK 21 AUDIO
    TITLE "5:cjc047_2583"
    INDEX 01 00:23:28
  TRACK 22 AUDIO
    TITLE "6:cjc047_2584"
    INDEX 01 00:24:59
  TRACK 23 AUDIO
    TITLE "5:cjc047_2585"
    INDEX 01 00:26:52
  TRACK 24 AUDIO
    TITLE "6:cjc047_2586"
    INDEX 01 00:27:73
  TRACK 25 AUDIO
    TITLE "5:cjc047_2587"
    INDEX 01 00:29:27
  TRACK 26 AUDIO
    TITLE "6:cjc047_2588"
    INDEX 01 00:30:42
  TRACK 27 AUDIO
    TITLE "5:cjc047_2589"
    INDEX 01 00:31:45
  TRACK 28 AUDIO
    TITLE "6:cjc047_2590"
    INDEX 01 00:32:56
  TRACK 29 AUDIO
    TITLE "5:cjc047_2591"
    INDEX 01 00:33:60
  TRACK 30 AUDIO
    TITLE "6:cjc047_2592"
    INDEX 01 00:34:61
  TRACK 31 AUDIO
    TITLE "5:cjc047_2593"
    INDEX 01 00:36:13
  TRACK 32 AUDIO
    TITLE "6:cjc047_2594"
    INDEX 01 00:37:36
  TRACK 33 AUDIO
    TITLE "5:cjc047_2595"
    INDEX 01 00:38:59
  TRACK 34 AUDIO
    TITLE "6:cjc047_2596"
    INDEX 01 00:40:24
  TRACK 35 AUDIO
    TITLE "5:cjc047_2597"
    INDEX 01 00:41:38
  TRACK 36 AUDIO
    TITLE "6:cjc047_2598"
    INDEX 01 00:42:74
  TRACK 37 AUDIO
    TITLE "5:cjc047_2599"
    INDEX 01 00:44:26
  TRACK 38 AUDIO
    TITLE "6:cjc047_2600"
    INDEX 01 00:45:35
  TRACK 39 AUDIO
    TITLE "5:cjc047_2601"
    INDEX 01 00:46:54
  TRACK 40 AUDIO
    TITLE "6:cjc047_2602"
    INDEX 01 00:47:56
  TRACK 41 AUDIO
    TITLE "5:cjc047_2603"
    INDEX 01 00:49:02
  TRACK 42 AUDIO
    TITLE "6:cjc047_2604"
    INDEX 01 00:50:27
  TRACK 43 AUDIO
    TITLE "5:cjc047_2605"
    INDEX 01 00:51:71
  TRACK 44 AUDIO
    TITLE "6:cjc047_2606"
    INDEX 01 00:53:11
  TRACK 45 AUDIO
    TITLE "5:cjc047_2607"
    INDEX 01 00:54:27
  TRACK 46 AUDIO
    TITLE "6:cjc047_2608"
    INDEX 01 00:55:42
  TRACK 47 AUDIO
    TITLE "5:cjc047_2609"
    INDEX 01 00:56:31
  TRACK 48 AUDIO
    TITLE "6:cjc047_2610"
    INDEX 01 00:57:35
  TRACK 49 AUDIO
    TITLE "5:cjc047_2611"
    INDEX 01 00:58:54
  TRACK 50 AUDIO
    TITLE "6:cjc047_2612"
    INDEX 01 01:00:02
  TRACK 51 AUDIO
    TITLE "5:cjc047_2613"
    INDEX 01 01:01:29
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
