REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_3670"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_3671"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "6:cjc047_3672"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc047_3673"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "6:cjc047_3674"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "5:cjc047_3675"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "6:cjc047_3676"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "5:cjc047_3677"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "6:cjc047_3678"
    INDEX 01 00:09:24
  TRACK 11 AUDIO
    TITLE "5:cjc047_3679"
    INDEX 01 00:10:31
  TRACK 12 AUDIO
    TITLE "6:cjc047_3680"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "5:cjc047_3681"
    INDEX 01 00:12:52
  TRACK 14 AUDIO
    TITLE "6:cjc047_3682"
    INDEX 01 00:14:21
  TRACK 15 AUDIO
    TITLE "5:cjc047_3683"
    INDEX 01 00:15:34
  TRACK 16 AUDIO
    TITLE "6:cjc047_3684"
    INDEX 01 00:16:36
  TRACK 17 AUDIO
    TITLE "5:cjc047_3685"
    INDEX 01 00:17:39
  TRACK 18 AUDIO
    TITLE "6:cjc047_3686"
    INDEX 01 00:18:46
  TRACK 19 AUDIO
    TITLE "5:cjc047_3687"
    INDEX 01 00:19:32
  TRACK 20 AUDIO
    TITLE "6:cjc047_3688"
    INDEX 01 00:20:41
  TRACK 21 AUDIO
    TITLE "5:cjc047_3689"
    INDEX 01 00:21:31
  TRACK 22 AUDIO
    TITLE "6:cjc047_3690"
    INDEX 01 00:22:34
  TRACK 23 AUDIO
    TITLE "5:cjc047_3691"
    INDEX 01 00:23:42
  TRACK 24 AUDIO
    TITLE "6:cjc047_3692"
    INDEX 01 00:24:67
  TRACK 25 AUDIO
    TITLE "5:cjc047_3693"
    INDEX 01 00:25:54
  TRACK 26 AUDIO
    TITLE "6:cjc047_3694"
    INDEX 01 00:27:10
  TRACK 27 AUDIO
    TITLE "5:cjc047_3695"
    INDEX 01 00:28:08
  TRACK 28 AUDIO
    TITLE "6:cjc047_3696"
    INDEX 01 00:29:29
  TRACK 29 AUDIO
    TITLE "5:cjc047_3697"
    INDEX 01 00:30:46
  TRACK 30 AUDIO
    TITLE "6:cjc047_3698"
    INDEX 01 00:31:57
  TRACK 31 AUDIO
    TITLE "5:cjc047_3699"
    INDEX 01 00:32:45
  TRACK 32 AUDIO
    TITLE "6:cjc047_3700"
    INDEX 01 00:33:42
  TRACK 33 AUDIO
    TITLE "5:cjc047_3701"
    INDEX 01 00:35:10
  TRACK 34 AUDIO
    TITLE "6:cjc047_3702"
    INDEX 01 00:36:05
  TRACK 35 AUDIO
    TITLE "5:cjc047_3703"
    INDEX 01 00:37:42
  TRACK 36 AUDIO
    TITLE "6:cjc047_3704"
    INDEX 01 00:38:57
  TRACK 37 AUDIO
    TITLE "5:cjc047_3705"
    INDEX 01 00:40:24
  TRACK 38 AUDIO
    TITLE "6:cjc047_3706"
    INDEX 01 00:41:40
  TRACK 39 AUDIO
    TITLE "5:cjc047_3707"
    INDEX 01 00:43:31
  TRACK 40 AUDIO
    TITLE "6:cjc047_3708"
    INDEX 01 00:44:40
  TRACK 41 AUDIO
    TITLE "5:cjc047_3709"
    INDEX 01 00:46:15
  TRACK 42 AUDIO
    TITLE "6:cjc047_3710"
    INDEX 01 00:47:32
  TRACK 43 AUDIO
    TITLE "5:cjc047_3711"
    INDEX 01 00:48:73
  TRACK 44 AUDIO
    TITLE "6:cjc047_3712"
    INDEX 01 00:49:65
  TRACK 45 AUDIO
    TITLE "5:cjc047_3713"
    INDEX 01 00:51:30
  TRACK 46 AUDIO
    TITLE "6:cjc047_3714"
    INDEX 01 00:52:39
  TRACK 47 AUDIO
    TITLE "5:cjc047_3715"
    INDEX 01 00:54:03
  TRACK 48 AUDIO
    TITLE "6:cjc047_3716"
    INDEX 01 00:55:22
  TRACK 49 AUDIO
    TITLE "5:cjc047_3717"
    INDEX 01 00:57:21
  TRACK 50 AUDIO
    TITLE "6:cjc047_3718"
    INDEX 01 00:58:38
  TRACK 51 AUDIO
    TITLE "5:cjc047_3719"
    INDEX 01 01:00:51
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
