REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_3368"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_3369"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "6:cjc047_3370"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc047_3371"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "6:cjc047_3372"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "5:cjc047_3373"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "6:cjc047_3374"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "5:cjc047_3375"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "6:cjc047_3376"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "5:cjc047_3377"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "6:cjc047_3378"
    INDEX 01 00:13:30
  TRACK 13 AUDIO
    TITLE "5:cjc047_3379"
    INDEX 01 00:14:53
  TRACK 14 AUDIO
    TITLE "6:cjc047_3380"
    INDEX 01 00:15:70
  TRACK 15 AUDIO
    TITLE "5:cjc047_3381"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "6:cjc047_3382"
    INDEX 01 00:18:54
  TRACK 17 AUDIO
    TITLE "5:cjc047_3383"
    INDEX 01 00:20:51
  TRACK 18 AUDIO
    TITLE "6:cjc047_3384"
    INDEX 01 00:21:68
  TRACK 19 AUDIO
    TITLE "5:cjc047_3385"
    INDEX 01 00:23:46
  TRACK 20 AUDIO
    TITLE "6:cjc047_3386"
    INDEX 01 00:25:27
  TRACK 21 AUDIO
    TITLE "5:cjc047_3387"
    INDEX 01 00:26:22
  TRACK 22 AUDIO
    TITLE "6:cjc047_3388"
    INDEX 01 00:27:39
  TRACK 23 AUDIO
    TITLE "5:cjc047_3389"
    INDEX 01 00:29:13
  TRACK 24 AUDIO
    TITLE "6:cjc047_3390"
    INDEX 01 00:30:24
  TRACK 25 AUDIO
    TITLE "5:cjc047_3391"
    INDEX 01 00:31:69
  TRACK 26 AUDIO
    TITLE "6:cjc047_3392"
    INDEX 01 00:33:11
  TRACK 27 AUDIO
    TITLE "5:cjc047_3393"
    INDEX 01 00:34:38
  TRACK 28 AUDIO
    TITLE "6:cjc047_3394"
    INDEX 01 00:35:41
  TRACK 29 AUDIO
    TITLE "5:cjc047_3395"
    INDEX 01 00:36:68
  TRACK 30 AUDIO
    TITLE "6:cjc047_3396"
    INDEX 01 00:37:73
  TRACK 31 AUDIO
    TITLE "5:cjc047_3397"
    INDEX 01 00:39:19
  TRACK 32 AUDIO
    TITLE "6:cjc047_3398"
    INDEX 01 00:40:38
  TRACK 33 AUDIO
    TITLE "5:cjc047_3399"
    INDEX 01 00:41:73
  TRACK 34 AUDIO
    TITLE "6:cjc047_3400"
    INDEX 01 00:43:19
  TRACK 35 AUDIO
    TITLE "5:cjc047_3401"
    INDEX 01 00:44:18
  TRACK 36 AUDIO
    TITLE "6:cjc047_3402"
    INDEX 01 00:45:49
  TRACK 37 AUDIO
    TITLE "5:cjc047_3403"
    INDEX 01 00:46:72
  TRACK 38 AUDIO
    TITLE "6:cjc047_3404"
    INDEX 01 00:48:06
  TRACK 39 AUDIO
    TITLE "5:cjc047_3405"
    INDEX 01 00:49:39
  TRACK 40 AUDIO
    TITLE "6:cjc047_3406"
    INDEX 01 00:51:15
  TRACK 41 AUDIO
    TITLE "5:cjc047_3407"
    INDEX 01 00:52:30
  TRACK 42 AUDIO
    TITLE "6:cjc047_3408"
    INDEX 01 00:53:68
  TRACK 43 AUDIO
    TITLE "5:cjc047_3409"
    INDEX 01 00:55:06
  TRACK 44 AUDIO
    TITLE "6:cjc047_3410"
    INDEX 01 00:56:22
  TRACK 45 AUDIO
    TITLE "5:cjc047_3411"
    INDEX 01 00:57:43
  TRACK 46 AUDIO
    TITLE "6:cjc047_3412"
    INDEX 01 00:59:00
  TRACK 47 AUDIO
    TITLE "5:cjc047_3413"
    INDEX 01 01:00:08
  TRACK 48 AUDIO
    TITLE "6:cjc047_3414"
    INDEX 01 01:01:07
  TRACK 49 AUDIO
    TITLE "5:cjc047_3415"
    INDEX 01 01:02:24
  TRACK 50 AUDIO
    TITLE "6:cjc047_3416"
    INDEX 01 01:03:49
  TRACK 51 AUDIO
    TITLE "5:cjc047_3417"
    INDEX 01 01:05:09
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:06:49
