REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_3016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_3017"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "7:cjc047_3018"
    INDEX 01 00:07:21
  TRACK 04 AUDIO
    TITLE "8:cjc047_3019"
    INDEX 01 00:10:39
  TRACK 05 AUDIO
    TITLE "7:cjc047_3020"
    INDEX 01 00:13:22
  TRACK 06 AUDIO
    TITLE "8:cjc047_3021"
    INDEX 01 00:15:38
  TRACK 07 AUDIO
    TITLE "7:cjc047_3022"
    INDEX 01 00:17:45
  TRACK 08 AUDIO
    TITLE "8:cjc047_3023"
    INDEX 01 00:19:65
  TRACK 09 AUDIO
    TITLE "7:cjc047_3024"
    INDEX 01 00:22:40
  TRACK 10 AUDIO
    TITLE "8:cjc047_3025"
    INDEX 01 00:24:74
  TRACK 11 AUDIO
    TITLE "7:cjc047_3026"
    INDEX 01 00:28:00
  TRACK 12 AUDIO
    TITLE "8:cjc047_3027"
    INDEX 01 00:30:44
  TRACK 13 AUDIO
    TITLE "7:cjc047_3028"
    INDEX 01 00:33:28
  TRACK 14 AUDIO
    TITLE "8:cjc047_3029"
    INDEX 01 00:35:59
  TRACK 15 AUDIO
    TITLE "7:cjc047_3030"
    INDEX 01 00:38:41
  TRACK 16 AUDIO
    TITLE "8:cjc047_3031"
    INDEX 01 00:40:58
  TRACK 17 AUDIO
    TITLE "7:cjc047_3032"
    INDEX 01 00:42:59
  TRACK 18 AUDIO
    TITLE "8:cjc047_3033"
    INDEX 01 00:45:10
  TRACK 19 AUDIO
    TITLE "7:cjc047_3034"
    INDEX 01 00:47:72
  TRACK 20 AUDIO
    TITLE "8:cjc047_3035"
    INDEX 01 00:50:56
  TRACK 21 AUDIO
    TITLE "7:cjc047_3036"
    INDEX 01 00:53:29
  TRACK 22 AUDIO
    TITLE "8:cjc047_3037"
    INDEX 01 00:55:50
  TRACK 23 AUDIO
    TITLE "7:cjc047_3038"
    INDEX 01 00:58:20
  TRACK 24 AUDIO
    TITLE "8:cjc047_3039"
    INDEX 01 01:00:49
  TRACK 25 AUDIO
    TITLE "7:cjc047_3040"
    INDEX 01 01:03:24
  TRACK 26 AUDIO
    TITLE "8:cjc047_3041"
    INDEX 01 01:05:46
  TRACK 27 AUDIO
    TITLE "7:cjc047_3042"
    INDEX 01 01:08:07
  TRACK 28 AUDIO
    TITLE "8:cjc047_3043"
    INDEX 01 01:10:28
  TRACK 29 AUDIO
    TITLE "7:cjc047_3044"
    INDEX 01 01:12:42
  TRACK 30 AUDIO
    TITLE "8:cjc047_3045"
    INDEX 01 01:14:68
  TRACK 31 AUDIO
    TITLE "7:cjc047_3046"
    INDEX 01 01:17:08
  TRACK 32 AUDIO
    TITLE "8:cjc047_3047"
    INDEX 01 01:19:42
  TRACK 33 AUDIO
    TITLE "7:cjc047_3048"
    INDEX 01 01:21:63
  TRACK 34 AUDIO
    TITLE "8:cjc047_3049"
    INDEX 01 01:24:02
  TRACK 35 AUDIO
    TITLE "7:cjc047_3050"
    INDEX 01 01:26:68
  TRACK 36 AUDIO
    TITLE "8:cjc047_3051"
    INDEX 01 01:29:35
  TRACK 37 AUDIO
    TITLE "7:cjc047_3052"
    INDEX 01 01:31:38
  TRACK 38 AUDIO
    TITLE "8:cjc047_3053"
    INDEX 01 01:34:14
  TRACK 39 AUDIO
    TITLE "7:cjc047_3054"
    INDEX 01 01:38:26
  TRACK 40 AUDIO
    TITLE "8:cjc047_3055"
    INDEX 01 01:41:24
  TRACK 41 AUDIO
    TITLE "7:cjc047_3056"
    INDEX 01 01:43:68
  TRACK 42 AUDIO
    TITLE "8:cjc047_3057"
    INDEX 01 01:46:61
  TRACK 43 AUDIO
    TITLE "7:cjc047_3058"
    INDEX 01 01:49:73
  TRACK 44 AUDIO
    TITLE "8:cjc047_3059"
    INDEX 01 01:51:70
  TRACK 45 AUDIO
    TITLE "7:cjc047_3060"
    INDEX 01 01:54:66
  TRACK 46 AUDIO
    TITLE "8:cjc047_3061"
    INDEX 01 01:57:70
  TRACK 47 AUDIO
    TITLE "7:cjc047_3062"
    INDEX 01 02:01:29
  TRACK 48 AUDIO
    TITLE "8:cjc047_3063"
    INDEX 01 02:04:33
  TRACK 49 AUDIO
    TITLE "7:cjc047_3064"
    INDEX 01 02:06:54
  TRACK 50 AUDIO
    TITLE "8:cjc047_3065"
    INDEX 01 02:08:68
  TRACK 51 AUDIO
    TITLE "7:cjc047_3066"
    INDEX 01 02:11:02
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:13:46
