REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_2062"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_2063"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "6:cjc047_2064"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc047_2065"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "6:cjc047_2066"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "5:cjc047_2067"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "6:cjc047_2068"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "5:cjc047_2069"
    INDEX 01 00:07:56
  TRACK 10 AUDIO
    TITLE "6:cjc047_2070"
    INDEX 01 00:09:00
  TRACK 11 AUDIO
    TITLE "5:cjc047_2071"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "6:cjc047_2072"
    INDEX 01 00:11:11
  TRACK 13 AUDIO
    TITLE "5:cjc047_2073"
    INDEX 01 00:12:26
  TRACK 14 AUDIO
    TITLE "6:cjc047_2074"
    INDEX 01 00:13:49
  TRACK 15 AUDIO
    TITLE "5:cjc047_2075"
    INDEX 01 00:15:01
  TRACK 16 AUDIO
    TITLE "6:cjc047_2076"
    INDEX 01 00:16:12
  TRACK 17 AUDIO
    TITLE "5:cjc047_2077"
    INDEX 01 00:17:20
  TRACK 18 AUDIO
    TITLE "6:cjc047_2078"
    INDEX 01 00:18:35
  TRACK 19 AUDIO
    TITLE "5:cjc047_2079"
    INDEX 01 00:19:46
  TRACK 20 AUDIO
    TITLE "6:cjc047_2080"
    INDEX 01 00:20:53
  TRACK 21 AUDIO
    TITLE "5:cjc047_2081"
    INDEX 01 00:21:68
  TRACK 22 AUDIO
    TITLE "6:cjc047_2082"
    INDEX 01 00:23:12
  TRACK 23 AUDIO
    TITLE "5:cjc047_2083"
    INDEX 01 00:24:14
  TRACK 24 AUDIO
    TITLE "6:cjc047_2084"
    INDEX 01 00:25:31
  TRACK 25 AUDIO
    TITLE "5:cjc047_2085"
    INDEX 01 00:26:52
  TRACK 26 AUDIO
    TITLE "6:cjc047_2086"
    INDEX 01 00:27:65
  TRACK 27 AUDIO
    TITLE "5:cjc047_2087"
    INDEX 01 00:28:62
  TRACK 28 AUDIO
    TITLE "6:cjc047_2088"
    INDEX 01 00:30:01
  TRACK 29 AUDIO
    TITLE "5:cjc047_2089"
    INDEX 01 00:31:04
  TRACK 30 AUDIO
    TITLE "6:cjc047_2090"
    INDEX 01 00:32:07
  TRACK 31 AUDIO
    TITLE "5:cjc047_2091"
    INDEX 01 00:33:22
  TRACK 32 AUDIO
    TITLE "6:cjc047_2092"
    INDEX 01 00:34:18
  TRACK 33 AUDIO
    TITLE "5:cjc047_2093"
    INDEX 01 00:35:41
  TRACK 34 AUDIO
    TITLE "6:cjc047_2094"
    INDEX 01 00:36:70
  TRACK 35 AUDIO
    TITLE "5:cjc047_2095"
    INDEX 01 00:38:22
  TRACK 36 AUDIO
    TITLE "6:cjc047_2096"
    INDEX 01 00:39:31
  TRACK 37 AUDIO
    TITLE "5:cjc047_2097"
    INDEX 01 00:40:46
  TRACK 38 AUDIO
    TITLE "6:cjc047_2098"
    INDEX 01 00:41:61
  TRACK 39 AUDIO
    TITLE "5:cjc047_2099"
    INDEX 01 00:43:03
  TRACK 40 AUDIO
    TITLE "6:cjc047_2100"
    INDEX 01 00:43:74
  TRACK 41 AUDIO
    TITLE "5:cjc047_2101"
    INDEX 01 00:45:26
  TRACK 42 AUDIO
    TITLE "6:cjc047_2102"
    INDEX 01 00:46:35
  TRACK 43 AUDIO
    TITLE "5:cjc047_2103"
    INDEX 01 00:48:02
  TRACK 44 AUDIO
    TITLE "6:cjc047_2104"
    INDEX 01 00:49:18
  TRACK 45 AUDIO
    TITLE "5:cjc047_2105"
    INDEX 01 00:51:03
  TRACK 46 AUDIO
    TITLE "6:cjc047_2106"
    INDEX 01 00:52:06
  TRACK 47 AUDIO
    TITLE "5:cjc047_2107"
    INDEX 01 00:53:49
  TRACK 48 AUDIO
    TITLE "6:cjc047_2108"
    INDEX 01 00:54:58
  TRACK 49 AUDIO
    TITLE "5:cjc047_2109"
    INDEX 01 00:56:04
  TRACK 50 AUDIO
    TITLE "6:cjc047_2110"
    INDEX 01 00:57:15
  TRACK 51 AUDIO
    TITLE "5:cjc047_2111"
    INDEX 01 00:58:40
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
