REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_2112"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_2113"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "6:cjc047_2114"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "5:cjc047_2115"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "6:cjc047_2116"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "5:cjc047_2117"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "6:cjc047_2118"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "5:cjc047_2119"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "6:cjc047_2120"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "5:cjc047_2121"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "6:cjc047_2122"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "5:cjc047_2123"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "6:cjc047_2124"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "5:cjc047_2125"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "6:cjc047_2126"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "5:cjc047_2127"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "6:cjc047_2128"
    INDEX 01 00:22:09
  TRACK 19 AUDIO
    TITLE "5:cjc047_2129"
    INDEX 01 00:23:28
  TRACK 20 AUDIO
    TITLE "6:cjc047_2130"
    INDEX 01 00:24:35
  TRACK 21 AUDIO
    TITLE "5:cjc047_2131"
    INDEX 01 00:26:07
  TRACK 22 AUDIO
    TITLE "6:cjc047_2132"
    INDEX 01 00:27:12
  TRACK 23 AUDIO
    TITLE "5:cjc047_2133"
    INDEX 01 00:28:41
  TRACK 24 AUDIO
    TITLE "6:cjc047_2134"
    INDEX 01 00:29:56
  TRACK 25 AUDIO
    TITLE "5:cjc047_2135"
    INDEX 01 00:31:26
  TRACK 26 AUDIO
    TITLE "6:cjc047_2136"
    INDEX 01 00:32:35
  TRACK 27 AUDIO
    TITLE "5:cjc047_2137"
    INDEX 01 00:34:12
  TRACK 28 AUDIO
    TITLE "6:cjc047_2138"
    INDEX 01 00:35:12
  TRACK 29 AUDIO
    TITLE "5:cjc047_2139"
    INDEX 01 00:36:52
  TRACK 30 AUDIO
    TITLE "6:cjc047_2140"
    INDEX 01 00:37:59
  TRACK 31 AUDIO
    TITLE "5:cjc047_2141"
    INDEX 01 00:39:21
  TRACK 32 AUDIO
    TITLE "6:cjc047_2142"
    INDEX 01 00:40:32
  TRACK 33 AUDIO
    TITLE "5:cjc047_2143"
    INDEX 01 00:41:51
  TRACK 34 AUDIO
    TITLE "6:cjc047_2144"
    INDEX 01 00:42:59
  TRACK 35 AUDIO
    TITLE "5:cjc047_2145"
    INDEX 01 00:44:28
  TRACK 36 AUDIO
    TITLE "6:cjc047_2146"
    INDEX 01 00:45:39
  TRACK 37 AUDIO
    TITLE "5:cjc047_2147"
    INDEX 01 00:47:30
  TRACK 38 AUDIO
    TITLE "6:cjc047_2148"
    INDEX 01 00:48:38
  TRACK 39 AUDIO
    TITLE "5:cjc047_2149"
    INDEX 01 00:49:37
  TRACK 40 AUDIO
    TITLE "6:cjc047_2150"
    INDEX 01 00:50:44
  TRACK 41 AUDIO
    TITLE "5:cjc047_2151"
    INDEX 01 00:52:24
  TRACK 42 AUDIO
    TITLE "6:cjc047_2152"
    INDEX 01 00:53:29
  TRACK 43 AUDIO
    TITLE "5:cjc047_2153"
    INDEX 01 00:55:12
  TRACK 44 AUDIO
    TITLE "6:cjc047_2154"
    INDEX 01 00:56:14
  TRACK 45 AUDIO
    TITLE "5:cjc047_2155"
    INDEX 01 00:58:03
  TRACK 46 AUDIO
    TITLE "6:cjc047_2156"
    INDEX 01 00:59:26
  TRACK 47 AUDIO
    TITLE "5:cjc047_2157"
    INDEX 01 01:00:64
  TRACK 48 AUDIO
    TITLE "6:cjc047_2158"
    INDEX 01 01:02:06
  TRACK 49 AUDIO
    TITLE "5:cjc047_2159"
    INDEX 01 01:03:41
  TRACK 50 AUDIO
    TITLE "6:cjc047_2160"
    INDEX 01 01:04:35
  TRACK 51 AUDIO
    TITLE "5:cjc047_2161"
    INDEX 01 01:05:58
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:06:71
