REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_3820"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_3821"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "7:cjc047_3822"
    INDEX 01 00:07:33
  TRACK 04 AUDIO
    TITLE "8:cjc047_3823"
    INDEX 01 00:10:39
  TRACK 05 AUDIO
    TITLE "7:cjc047_3824"
    INDEX 01 00:12:71
  TRACK 06 AUDIO
    TITLE "8:cjc047_3825"
    INDEX 01 00:15:60
  TRACK 07 AUDIO
    TITLE "7:cjc047_3826"
    INDEX 01 00:18:27
  TRACK 08 AUDIO
    TITLE "8:cjc047_3827"
    INDEX 01 00:21:11
  TRACK 09 AUDIO
    TITLE "7:cjc047_3828"
    INDEX 01 00:23:12
  TRACK 10 AUDIO
    TITLE "8:cjc047_3829"
    INDEX 01 00:24:71
  TRACK 11 AUDIO
    TITLE "7:cjc047_3830"
    INDEX 01 00:28:51
  TRACK 12 AUDIO
    TITLE "8:cjc047_3831"
    INDEX 01 00:31:10
  TRACK 13 AUDIO
    TITLE "7:cjc047_3832"
    INDEX 01 00:33:15
  TRACK 14 AUDIO
    TITLE "8:cjc047_3833"
    INDEX 01 00:35:04
  TRACK 15 AUDIO
    TITLE "7:cjc047_3834"
    INDEX 01 00:38:06
  TRACK 16 AUDIO
    TITLE "8:cjc047_3835"
    INDEX 01 00:40:58
  TRACK 17 AUDIO
    TITLE "7:cjc047_3836"
    INDEX 01 00:43:37
  TRACK 18 AUDIO
    TITLE "8:cjc047_3837"
    INDEX 01 00:46:09
  TRACK 19 AUDIO
    TITLE "7:cjc047_3838"
    INDEX 01 00:48:69
  TRACK 20 AUDIO
    TITLE "8:cjc047_3839"
    INDEX 01 00:51:30
  TRACK 21 AUDIO
    TITLE "7:cjc047_3840"
    INDEX 01 00:53:60
  TRACK 22 AUDIO
    TITLE "8:cjc047_3841"
    INDEX 01 00:55:73
  TRACK 23 AUDIO
    TITLE "7:cjc047_3842"
    INDEX 01 00:59:30
  TRACK 24 AUDIO
    TITLE "8:cjc047_3843"
    INDEX 01 01:01:38
  TRACK 25 AUDIO
    TITLE "7:cjc047_3844"
    INDEX 01 01:04:70
  TRACK 26 AUDIO
    TITLE "8:cjc047_3845"
    INDEX 01 01:08:27
  TRACK 27 AUDIO
    TITLE "7:cjc047_3846"
    INDEX 01 01:10:67
  TRACK 28 AUDIO
    TITLE "8:cjc047_3847"
    INDEX 01 01:13:24
  TRACK 29 AUDIO
    TITLE "7:cjc047_3848"
    INDEX 01 01:16:07
  TRACK 30 AUDIO
    TITLE "8:cjc047_3849"
    INDEX 01 01:18:39
  TRACK 31 AUDIO
    TITLE "7:cjc047_3850"
    INDEX 01 01:21:47
  TRACK 32 AUDIO
    TITLE "8:cjc047_3851"
    INDEX 01 01:24:26
  TRACK 33 AUDIO
    TITLE "7:cjc047_3852"
    INDEX 01 01:26:66
  TRACK 34 AUDIO
    TITLE "8:cjc047_3853"
    INDEX 01 01:29:31
  TRACK 35 AUDIO
    TITLE "7:cjc047_3854"
    INDEX 01 01:31:57
  TRACK 36 AUDIO
    TITLE "8:cjc047_3855"
    INDEX 01 01:34:20
  TRACK 37 AUDIO
    TITLE "7:cjc047_3856"
    INDEX 01 01:36:01
  TRACK 38 AUDIO
    TITLE "8:cjc047_3857"
    INDEX 01 01:37:66
  TRACK 39 AUDIO
    TITLE "7:cjc047_3858"
    INDEX 01 01:41:20
  TRACK 40 AUDIO
    TITLE "8:cjc047_3859"
    INDEX 01 01:44:07
  TRACK 41 AUDIO
    TITLE "7:cjc047_3860"
    INDEX 01 01:46:18
  TRACK 42 AUDIO
    TITLE "8:cjc047_3861"
    INDEX 01 01:48:46
  TRACK 43 AUDIO
    TITLE "7:cjc047_3862"
    INDEX 01 01:51:15
  TRACK 44 AUDIO
    TITLE "8:cjc047_3863"
    INDEX 01 01:54:13
  TRACK 45 AUDIO
    TITLE "7:cjc047_3864"
    INDEX 01 01:56:30
  TRACK 46 AUDIO
    TITLE "8:cjc047_3865"
    INDEX 01 01:58:46
  TRACK 47 AUDIO
    TITLE "7:cjc047_3866"
    INDEX 01 02:02:01
  TRACK 48 AUDIO
    TITLE "8:cjc047_3867"
    INDEX 01 02:04:64
  TRACK 49 AUDIO
    TITLE "7:cjc047_3868"
    INDEX 01 02:07:53
  TRACK 50 AUDIO
    TITLE "8:cjc047_3869"
    INDEX 01 02:10:08
  TRACK 51 AUDIO
    TITLE "7:cjc047_3870"
    INDEX 01 02:13:16
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:16:11
