REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_2263"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_2264"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "8:cjc047_2265"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "7:cjc047_2266"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "8:cjc047_2267"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "7:cjc047_2268"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "8:cjc047_2269"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "7:cjc047_2270"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "8:cjc047_2271"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "7:cjc047_2272"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "8:cjc047_2273"
    INDEX 01 00:23:20
  TRACK 13 AUDIO
    TITLE "7:cjc047_2274"
    INDEX 01 00:25:72
  TRACK 14 AUDIO
    TITLE "8:cjc047_2275"
    INDEX 01 00:28:55
  TRACK 15 AUDIO
    TITLE "7:cjc047_2276"
    INDEX 01 00:31:37
  TRACK 16 AUDIO
    TITLE "8:cjc047_2277"
    INDEX 01 00:34:12
  TRACK 17 AUDIO
    TITLE "7:cjc047_2278"
    INDEX 01 00:37:52
  TRACK 18 AUDIO
    TITLE "8:cjc047_2279"
    INDEX 01 00:40:28
  TRACK 19 AUDIO
    TITLE "7:cjc047_2280"
    INDEX 01 00:43:07
  TRACK 20 AUDIO
    TITLE "8:cjc047_2281"
    INDEX 01 00:45:53
  TRACK 21 AUDIO
    TITLE "7:cjc047_2282"
    INDEX 01 00:48:55
  TRACK 22 AUDIO
    TITLE "8:cjc047_2283"
    INDEX 01 00:51:18
  TRACK 23 AUDIO
    TITLE "7:cjc047_2284"
    INDEX 01 00:54:07
  TRACK 24 AUDIO
    TITLE "8:cjc047_2285"
    INDEX 01 00:56:59
  TRACK 25 AUDIO
    TITLE "7:cjc047_2286"
    INDEX 01 00:59:16
  TRACK 26 AUDIO
    TITLE "8:cjc047_2287"
    INDEX 01 01:01:33
  TRACK 27 AUDIO
    TITLE "7:cjc047_2288"
    INDEX 01 01:03:69
  TRACK 28 AUDIO
    TITLE "8:cjc047_2289"
    INDEX 01 01:05:71
  TRACK 29 AUDIO
    TITLE "7:cjc047_2290"
    INDEX 01 01:08:50
  TRACK 30 AUDIO
    TITLE "8:cjc047_2291"
    INDEX 01 01:10:39
  TRACK 31 AUDIO
    TITLE "7:cjc047_2292"
    INDEX 01 01:12:62
  TRACK 32 AUDIO
    TITLE "8:cjc047_2293"
    INDEX 01 01:14:39
  TRACK 33 AUDIO
    TITLE "7:cjc047_2294"
    INDEX 01 01:17:32
  TRACK 34 AUDIO
    TITLE "8:cjc047_2295"
    INDEX 01 01:19:72
  TRACK 35 AUDIO
    TITLE "7:cjc047_2296"
    INDEX 01 01:23:58
  TRACK 36 AUDIO
    TITLE "8:cjc047_2297"
    INDEX 01 01:26:30
  TRACK 37 AUDIO
    TITLE "7:cjc047_2298"
    INDEX 01 01:28:57
  TRACK 38 AUDIO
    TITLE "8:cjc047_2299"
    INDEX 01 01:30:40
  TRACK 39 AUDIO
    TITLE "7:cjc047_2300"
    INDEX 01 01:32:62
  TRACK 40 AUDIO
    TITLE "8:cjc047_2301"
    INDEX 01 01:35:10
  TRACK 41 AUDIO
    TITLE "7:cjc047_2302"
    INDEX 01 01:37:30
  TRACK 42 AUDIO
    TITLE "8:cjc047_2303"
    INDEX 01 01:39:37
  TRACK 43 AUDIO
    TITLE "7:cjc047_2304"
    INDEX 01 01:41:52
  TRACK 44 AUDIO
    TITLE "8:cjc047_2305"
    INDEX 01 01:43:68
  TRACK 45 AUDIO
    TITLE "7:cjc047_2306"
    INDEX 01 01:46:21
  TRACK 46 AUDIO
    TITLE "8:cjc047_2307"
    INDEX 01 01:48:16
  TRACK 47 AUDIO
    TITLE "7:cjc047_2308"
    INDEX 01 01:51:58
  TRACK 48 AUDIO
    TITLE "8:cjc047_2309"
    INDEX 01 01:54:15
  TRACK 49 AUDIO
    TITLE "7:cjc047_2310"
    INDEX 01 01:57:13
  TRACK 50 AUDIO
    TITLE "8:cjc047_2311"
    INDEX 01 01:59:22
  TRACK 51 AUDIO
    TITLE "7:cjc047_2312"
    INDEX 01 02:01:66
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:04:31
