REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_2715"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_2716"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "8:cjc047_2717"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "7:cjc047_2718"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "8:cjc047_2719"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "7:cjc047_2720"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "8:cjc047_2721"
    INDEX 01 00:16:24
  TRACK 09 AUDIO
    TITLE "7:cjc047_2722"
    INDEX 01 00:18:42
  TRACK 10 AUDIO
    TITLE "8:cjc047_2723"
    INDEX 01 00:20:63
  TRACK 11 AUDIO
    TITLE "7:cjc047_2724"
    INDEX 01 00:23:06
  TRACK 12 AUDIO
    TITLE "8:cjc047_2725"
    INDEX 01 00:25:41
  TRACK 13 AUDIO
    TITLE "7:cjc047_2726"
    INDEX 01 00:28:39
  TRACK 14 AUDIO
    TITLE "8:cjc047_2727"
    INDEX 01 00:31:53
  TRACK 15 AUDIO
    TITLE "7:cjc047_2728"
    INDEX 01 00:33:56
  TRACK 16 AUDIO
    TITLE "8:cjc047_2729"
    INDEX 01 00:36:01
  TRACK 17 AUDIO
    TITLE "7:cjc047_2730"
    INDEX 01 00:38:41
  TRACK 18 AUDIO
    TITLE "8:cjc047_2731"
    INDEX 01 00:41:34
  TRACK 19 AUDIO
    TITLE "7:cjc047_2732"
    INDEX 01 00:44:05
  TRACK 20 AUDIO
    TITLE "8:cjc047_2733"
    INDEX 01 00:47:13
  TRACK 21 AUDIO
    TITLE "7:cjc047_2734"
    INDEX 01 00:49:23
  TRACK 22 AUDIO
    TITLE "8:cjc047_2735"
    INDEX 01 00:52:06
  TRACK 23 AUDIO
    TITLE "7:cjc047_2736"
    INDEX 01 00:55:32
  TRACK 24 AUDIO
    TITLE "8:cjc047_2737"
    INDEX 01 00:58:40
  TRACK 25 AUDIO
    TITLE "7:cjc047_2738"
    INDEX 01 01:01:66
  TRACK 26 AUDIO
    TITLE "8:cjc047_2739"
    INDEX 01 01:04:58
  TRACK 27 AUDIO
    TITLE "7:cjc047_2740"
    INDEX 01 01:08:21
  TRACK 28 AUDIO
    TITLE "8:cjc047_2741"
    INDEX 01 01:11:33
  TRACK 29 AUDIO
    TITLE "7:cjc047_2742"
    INDEX 01 01:14:19
  TRACK 30 AUDIO
    TITLE "8:cjc047_2743"
    INDEX 01 01:17:32
  TRACK 31 AUDIO
    TITLE "7:cjc047_2744"
    INDEX 01 01:21:08
  TRACK 32 AUDIO
    TITLE "8:cjc047_2745"
    INDEX 01 01:24:14
  TRACK 33 AUDIO
    TITLE "7:cjc047_2746"
    INDEX 01 01:26:50
  TRACK 34 AUDIO
    TITLE "8:cjc047_2747"
    INDEX 01 01:28:69
  TRACK 35 AUDIO
    TITLE "7:cjc047_2748"
    INDEX 01 01:31:38
  TRACK 36 AUDIO
    TITLE "8:cjc047_2749"
    INDEX 01 01:34:20
  TRACK 37 AUDIO
    TITLE "7:cjc047_2750"
    INDEX 01 01:36:74
  TRACK 38 AUDIO
    TITLE "8:cjc047_2751"
    INDEX 01 01:39:45
  TRACK 39 AUDIO
    TITLE "7:cjc047_2752"
    INDEX 01 01:42:30
  TRACK 40 AUDIO
    TITLE "8:cjc047_2753"
    INDEX 01 01:44:68
  TRACK 41 AUDIO
    TITLE "7:cjc047_2754"
    INDEX 01 01:47:23
  TRACK 42 AUDIO
    TITLE "8:cjc047_2755"
    INDEX 01 01:49:47
  TRACK 43 AUDIO
    TITLE "7:cjc047_2756"
    INDEX 01 01:52:61
  TRACK 44 AUDIO
    TITLE "8:cjc047_2757"
    INDEX 01 01:55:42
  TRACK 45 AUDIO
    TITLE "7:cjc047_2758"
    INDEX 01 01:59:04
  TRACK 46 AUDIO
    TITLE "8:cjc047_2759"
    INDEX 01 02:02:44
  TRACK 47 AUDIO
    TITLE "7:cjc047_2760"
    INDEX 01 02:05:21
  TRACK 48 AUDIO
    TITLE "8:cjc047_2761"
    INDEX 01 02:08:15
  TRACK 49 AUDIO
    TITLE "7:cjc047_2762"
    INDEX 01 02:11:35
  TRACK 50 AUDIO
    TITLE "8:cjc047_2763"
    INDEX 01 02:14:33
  TRACK 51 AUDIO
    TITLE "7:cjc047_2764"
    INDEX 01 02:17:71
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:20:73
