REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_3217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_3218"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "5:cjc047_3219"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "6:cjc047_3220"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "5:cjc047_3221"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "6:cjc047_3222"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "5:cjc047_3223"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "6:cjc047_3224"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "5:cjc047_3225"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "6:cjc047_3226"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "5:cjc047_3227"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "6:cjc047_3228"
    INDEX 01 00:15:66
  TRACK 13 AUDIO
    TITLE "5:cjc047_3229"
    INDEX 01 00:16:71
  TRACK 14 AUDIO
    TITLE "6:cjc047_3230"
    INDEX 01 00:18:23
  TRACK 15 AUDIO
    TITLE "5:cjc047_3231"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "6:cjc047_3232"
    INDEX 01 00:20:71
  TRACK 17 AUDIO
    TITLE "5:cjc047_3233"
    INDEX 01 00:21:66
  TRACK 18 AUDIO
    TITLE "6:cjc047_3234"
    INDEX 01 00:22:62
  TRACK 19 AUDIO
    TITLE "5:cjc047_3235"
    INDEX 01 00:23:69
  TRACK 20 AUDIO
    TITLE "6:cjc047_3236"
    INDEX 01 00:25:35
  TRACK 21 AUDIO
    TITLE "5:cjc047_3237"
    INDEX 01 00:26:56
  TRACK 22 AUDIO
    TITLE "6:cjc047_3238"
    INDEX 01 00:27:71
  TRACK 23 AUDIO
    TITLE "5:cjc047_3239"
    INDEX 01 00:28:60
  TRACK 24 AUDIO
    TITLE "6:cjc047_3240"
    INDEX 01 00:29:64
  TRACK 25 AUDIO
    TITLE "5:cjc047_3241"
    INDEX 01 00:30:63
  TRACK 26 AUDIO
    TITLE "6:cjc047_3242"
    INDEX 01 00:31:71
  TRACK 27 AUDIO
    TITLE "5:cjc047_3243"
    INDEX 01 00:32:68
  TRACK 28 AUDIO
    TITLE "6:cjc047_3244"
    INDEX 01 00:33:73
  TRACK 29 AUDIO
    TITLE "5:cjc047_3245"
    INDEX 01 00:35:14
  TRACK 30 AUDIO
    TITLE "6:cjc047_3246"
    INDEX 01 00:36:44
  TRACK 31 AUDIO
    TITLE "5:cjc047_3247"
    INDEX 01 00:37:56
  TRACK 32 AUDIO
    TITLE "6:cjc047_3248"
    INDEX 01 00:38:59
  TRACK 33 AUDIO
    TITLE "5:cjc047_3249"
    INDEX 01 00:39:66
  TRACK 34 AUDIO
    TITLE "6:cjc047_3250"
    INDEX 01 00:41:08
  TRACK 35 AUDIO
    TITLE "5:cjc047_3251"
    INDEX 01 00:42:21
  TRACK 36 AUDIO
    TITLE "6:cjc047_3252"
    INDEX 01 00:43:19
  TRACK 37 AUDIO
    TITLE "5:cjc047_3253"
    INDEX 01 00:44:46
  TRACK 38 AUDIO
    TITLE "6:cjc047_3254"
    INDEX 01 00:46:11
  TRACK 39 AUDIO
    TITLE "5:cjc047_3255"
    INDEX 01 00:47:72
  TRACK 40 AUDIO
    TITLE "6:cjc047_3256"
    INDEX 01 00:49:21
  TRACK 41 AUDIO
    TITLE "5:cjc047_3257"
    INDEX 01 00:50:23
  TRACK 42 AUDIO
    TITLE "6:cjc047_3258"
    INDEX 01 00:51:62
  TRACK 43 AUDIO
    TITLE "5:cjc047_3259"
    INDEX 01 00:53:13
  TRACK 44 AUDIO
    TITLE "6:cjc047_3260"
    INDEX 01 00:54:42
  TRACK 45 AUDIO
    TITLE "5:cjc047_3261"
    INDEX 01 00:55:51
  TRACK 46 AUDIO
    TITLE "6:cjc047_3262"
    INDEX 01 00:56:63
  TRACK 47 AUDIO
    TITLE "5:cjc047_3263"
    INDEX 01 00:57:70
  TRACK 48 AUDIO
    TITLE "6:cjc047_3264"
    INDEX 01 00:59:36
  TRACK 49 AUDIO
    TITLE "5:cjc047_3265"
    INDEX 01 01:00:47
  TRACK 50 AUDIO
    TITLE "6:cjc047_3266"
    INDEX 01 01:01:74
  TRACK 51 AUDIO
    TITLE "5:cjc047_3267"
    INDEX 01 01:02:73
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:21
