REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_2765"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_2766"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "8:cjc047_2767"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "7:cjc047_2768"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "8:cjc047_2769"
    INDEX 01 00:12:07
  TRACK 07 AUDIO
    TITLE "7:cjc047_2770"
    INDEX 01 00:14:58
  TRACK 08 AUDIO
    TITLE "8:cjc047_2771"
    INDEX 01 00:17:57
  TRACK 09 AUDIO
    TITLE "7:cjc047_2772"
    INDEX 01 00:20:47
  TRACK 10 AUDIO
    TITLE "8:cjc047_2773"
    INDEX 01 00:24:10
  TRACK 11 AUDIO
    TITLE "7:cjc047_2774"
    INDEX 01 00:26:71
  TRACK 12 AUDIO
    TITLE "8:cjc047_2775"
    INDEX 01 00:29:48
  TRACK 13 AUDIO
    TITLE "7:cjc047_2776"
    INDEX 01 00:33:38
  TRACK 14 AUDIO
    TITLE "8:cjc047_2777"
    INDEX 01 00:36:33
  TRACK 15 AUDIO
    TITLE "7:cjc047_2778"
    INDEX 01 00:38:51
  TRACK 16 AUDIO
    TITLE "8:cjc047_2779"
    INDEX 01 00:41:10
  TRACK 17 AUDIO
    TITLE "7:cjc047_2780"
    INDEX 01 00:44:28
  TRACK 18 AUDIO
    TITLE "8:cjc047_2781"
    INDEX 01 00:47:32
  TRACK 19 AUDIO
    TITLE "7:cjc047_2782"
    INDEX 01 00:49:67
  TRACK 20 AUDIO
    TITLE "8:cjc047_2783"
    INDEX 01 00:51:60
  TRACK 21 AUDIO
    TITLE "7:cjc047_2784"
    INDEX 01 00:54:21
  TRACK 22 AUDIO
    TITLE "8:cjc047_2785"
    INDEX 01 00:57:11
  TRACK 23 AUDIO
    TITLE "7:cjc047_2786"
    INDEX 01 01:02:14
  TRACK 24 AUDIO
    TITLE "8:cjc047_2787"
    INDEX 01 01:06:08
  TRACK 25 AUDIO
    TITLE "7:cjc047_2788"
    INDEX 01 01:08:17
  TRACK 26 AUDIO
    TITLE "8:cjc047_2789"
    INDEX 01 01:10:31
  TRACK 27 AUDIO
    TITLE "7:cjc047_2790"
    INDEX 01 01:13:28
  TRACK 28 AUDIO
    TITLE "8:cjc047_2791"
    INDEX 01 01:16:30
  TRACK 29 AUDIO
    TITLE "7:cjc047_2792"
    INDEX 01 01:20:10
  TRACK 30 AUDIO
    TITLE "8:cjc047_2793"
    INDEX 01 01:23:20
  TRACK 31 AUDIO
    TITLE "7:cjc047_2794"
    INDEX 01 01:26:21
  TRACK 32 AUDIO
    TITLE "8:cjc047_2795"
    INDEX 01 01:29:50
  TRACK 33 AUDIO
    TITLE "7:cjc047_2796"
    INDEX 01 01:33:33
  TRACK 34 AUDIO
    TITLE "8:cjc047_2797"
    INDEX 01 01:37:15
  TRACK 35 AUDIO
    TITLE "7:cjc047_2798"
    INDEX 01 01:38:73
  TRACK 36 AUDIO
    TITLE "8:cjc047_2799"
    INDEX 01 01:41:38
  TRACK 37 AUDIO
    TITLE "7:cjc047_2800"
    INDEX 01 01:43:47
  TRACK 38 AUDIO
    TITLE "8:cjc047_2801"
    INDEX 01 01:46:10
  TRACK 39 AUDIO
    TITLE "7:cjc047_2802"
    INDEX 01 01:48:61
  TRACK 40 AUDIO
    TITLE "8:cjc047_2803"
    INDEX 01 01:51:64
  TRACK 41 AUDIO
    TITLE "7:cjc047_2804"
    INDEX 01 01:54:33
  TRACK 42 AUDIO
    TITLE "8:cjc047_2805"
    INDEX 01 01:56:32
  TRACK 43 AUDIO
    TITLE "7:cjc047_2806"
    INDEX 01 01:59:40
  TRACK 44 AUDIO
    TITLE "8:cjc047_2807"
    INDEX 01 02:02:32
  TRACK 45 AUDIO
    TITLE "7:cjc047_2808"
    INDEX 01 02:04:57
  TRACK 46 AUDIO
    TITLE "8:cjc047_2809"
    INDEX 01 02:07:35
  TRACK 47 AUDIO
    TITLE "7:cjc047_2810"
    INDEX 01 02:10:28
  TRACK 48 AUDIO
    TITLE "8:cjc047_2811"
    INDEX 01 02:13:07
  TRACK 49 AUDIO
    TITLE "7:cjc047_2812"
    INDEX 01 02:14:71
  TRACK 50 AUDIO
    TITLE "8:cjc047_2813"
    INDEX 01 02:17:47
  TRACK 51 AUDIO
    TITLE "7:cjc047_2814"
    INDEX 01 02:20:26
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:22:74
