REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_2514"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_2515"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "6:cjc047_2516"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "5:cjc047_2517"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "6:cjc047_2518"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "5:cjc047_2519"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "6:cjc047_2520"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "5:cjc047_2521"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "6:cjc047_2522"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "5:cjc047_2523"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "6:cjc047_2524"
    INDEX 01 00:12:38
  TRACK 13 AUDIO
    TITLE "5:cjc047_2525"
    INDEX 01 00:14:04
  TRACK 14 AUDIO
    TITLE "6:cjc047_2526"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "5:cjc047_2527"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "6:cjc047_2528"
    INDEX 01 00:17:49
  TRACK 17 AUDIO
    TITLE "5:cjc047_2529"
    INDEX 01 00:18:68
  TRACK 18 AUDIO
    TITLE "6:cjc047_2530"
    INDEX 01 00:20:28
  TRACK 19 AUDIO
    TITLE "5:cjc047_2531"
    INDEX 01 00:21:51
  TRACK 20 AUDIO
    TITLE "6:cjc047_2532"
    INDEX 01 00:22:70
  TRACK 21 AUDIO
    TITLE "5:cjc047_2533"
    INDEX 01 00:24:31
  TRACK 22 AUDIO
    TITLE "6:cjc047_2534"
    INDEX 01 00:25:56
  TRACK 23 AUDIO
    TITLE "5:cjc047_2535"
    INDEX 01 00:27:20
  TRACK 24 AUDIO
    TITLE "6:cjc047_2536"
    INDEX 01 00:28:17
  TRACK 25 AUDIO
    TITLE "5:cjc047_2537"
    INDEX 01 00:29:11
  TRACK 26 AUDIO
    TITLE "6:cjc047_2538"
    INDEX 01 00:30:06
  TRACK 27 AUDIO
    TITLE "5:cjc047_2539"
    INDEX 01 00:31:43
  TRACK 28 AUDIO
    TITLE "6:cjc047_2540"
    INDEX 01 00:32:70
  TRACK 29 AUDIO
    TITLE "5:cjc047_2541"
    INDEX 01 00:34:16
  TRACK 30 AUDIO
    TITLE "6:cjc047_2542"
    INDEX 01 00:35:35
  TRACK 31 AUDIO
    TITLE "5:cjc047_2543"
    INDEX 01 00:36:21
  TRACK 32 AUDIO
    TITLE "6:cjc047_2544"
    INDEX 01 00:37:14
  TRACK 33 AUDIO
    TITLE "5:cjc047_2545"
    INDEX 01 00:38:51
  TRACK 34 AUDIO
    TITLE "6:cjc047_2546"
    INDEX 01 00:39:49
  TRACK 35 AUDIO
    TITLE "5:cjc047_2547"
    INDEX 01 00:40:72
  TRACK 36 AUDIO
    TITLE "6:cjc047_2548"
    INDEX 01 00:42:08
  TRACK 37 AUDIO
    TITLE "5:cjc047_2549"
    INDEX 01 00:43:11
  TRACK 38 AUDIO
    TITLE "6:cjc047_2550"
    INDEX 01 00:44:16
  TRACK 39 AUDIO
    TITLE "5:cjc047_2551"
    INDEX 01 00:45:24
  TRACK 40 AUDIO
    TITLE "6:cjc047_2552"
    INDEX 01 00:46:39
  TRACK 41 AUDIO
    TITLE "5:cjc047_2553"
    INDEX 01 00:48:00
  TRACK 42 AUDIO
    TITLE "6:cjc047_2554"
    INDEX 01 00:49:04
  TRACK 43 AUDIO
    TITLE "5:cjc047_2555"
    INDEX 01 00:50:15
  TRACK 44 AUDIO
    TITLE "6:cjc047_2556"
    INDEX 01 00:51:16
  TRACK 45 AUDIO
    TITLE "5:cjc047_2557"
    INDEX 01 00:52:37
  TRACK 46 AUDIO
    TITLE "6:cjc047_2558"
    INDEX 01 00:53:72
  TRACK 47 AUDIO
    TITLE "5:cjc047_2559"
    INDEX 01 00:55:16
  TRACK 48 AUDIO
    TITLE "6:cjc047_2560"
    INDEX 01 00:56:31
  TRACK 49 AUDIO
    TITLE "5:cjc047_2561"
    INDEX 01 00:58:18
  TRACK 50 AUDIO
    TITLE "6:cjc047_2562"
    INDEX 01 00:59:34
  TRACK 51 AUDIO
    TITLE "5:cjc047_2563"
    INDEX 01 01:01:19
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:48
