REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_3167"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_3168"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "8:cjc047_3169"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "7:cjc047_3170"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "8:cjc047_3171"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "7:cjc047_3172"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "8:cjc047_3173"
    INDEX 01 00:17:29
  TRACK 09 AUDIO
    TITLE "7:cjc047_3174"
    INDEX 01 00:19:18
  TRACK 10 AUDIO
    TITLE "8:cjc047_3175"
    INDEX 01 00:21:11
  TRACK 11 AUDIO
    TITLE "7:cjc047_3176"
    INDEX 01 00:24:10
  TRACK 12 AUDIO
    TITLE "8:cjc047_3177"
    INDEX 01 00:26:03
  TRACK 13 AUDIO
    TITLE "7:cjc047_3178"
    INDEX 01 00:29:54
  TRACK 14 AUDIO
    TITLE "8:cjc047_3179"
    INDEX 01 00:32:15
  TRACK 15 AUDIO
    TITLE "7:cjc047_3180"
    INDEX 01 00:35:47
  TRACK 16 AUDIO
    TITLE "8:cjc047_3181"
    INDEX 01 00:37:73
  TRACK 17 AUDIO
    TITLE "7:cjc047_3182"
    INDEX 01 00:41:10
  TRACK 18 AUDIO
    TITLE "8:cjc047_3183"
    INDEX 01 00:44:26
  TRACK 19 AUDIO
    TITLE "7:cjc047_3184"
    INDEX 01 00:46:45
  TRACK 20 AUDIO
    TITLE "8:cjc047_3185"
    INDEX 01 00:49:16
  TRACK 21 AUDIO
    TITLE "7:cjc047_3186"
    INDEX 01 00:52:30
  TRACK 22 AUDIO
    TITLE "8:cjc047_3187"
    INDEX 01 00:55:06
  TRACK 23 AUDIO
    TITLE "7:cjc047_3188"
    INDEX 01 00:58:36
  TRACK 24 AUDIO
    TITLE "8:cjc047_3189"
    INDEX 01 01:00:64
  TRACK 25 AUDIO
    TITLE "7:cjc047_3190"
    INDEX 01 01:03:37
  TRACK 26 AUDIO
    TITLE "8:cjc047_3191"
    INDEX 01 01:05:66
  TRACK 27 AUDIO
    TITLE "7:cjc047_3192"
    INDEX 01 01:10:45
  TRACK 28 AUDIO
    TITLE "8:cjc047_3193"
    INDEX 01 01:14:17
  TRACK 29 AUDIO
    TITLE "7:cjc047_3194"
    INDEX 01 01:16:69
  TRACK 30 AUDIO
    TITLE "8:cjc047_3195"
    INDEX 01 01:18:72
  TRACK 31 AUDIO
    TITLE "7:cjc047_3196"
    INDEX 01 01:21:25
  TRACK 32 AUDIO
    TITLE "8:cjc047_3197"
    INDEX 01 01:23:40
  TRACK 33 AUDIO
    TITLE "7:cjc047_3198"
    INDEX 01 01:26:54
  TRACK 34 AUDIO
    TITLE "8:cjc047_3199"
    INDEX 01 01:29:21
  TRACK 35 AUDIO
    TITLE "7:cjc047_3200"
    INDEX 01 01:31:51
  TRACK 36 AUDIO
    TITLE "8:cjc047_3201"
    INDEX 01 01:33:64
  TRACK 37 AUDIO
    TITLE "7:cjc047_3202"
    INDEX 01 01:36:17
  TRACK 38 AUDIO
    TITLE "8:cjc047_3203"
    INDEX 01 01:38:38
  TRACK 39 AUDIO
    TITLE "7:cjc047_3204"
    INDEX 01 01:41:28
  TRACK 40 AUDIO
    TITLE "8:cjc047_3205"
    INDEX 01 01:43:43
  TRACK 41 AUDIO
    TITLE "7:cjc047_3206"
    INDEX 01 01:45:49
  TRACK 42 AUDIO
    TITLE "8:cjc047_3207"
    INDEX 01 01:47:46
  TRACK 43 AUDIO
    TITLE "7:cjc047_3208"
    INDEX 01 01:50:68
  TRACK 44 AUDIO
    TITLE "8:cjc047_3209"
    INDEX 01 01:53:35
  TRACK 45 AUDIO
    TITLE "7:cjc047_3210"
    INDEX 01 01:57:25
  TRACK 46 AUDIO
    TITLE "8:cjc047_3211"
    INDEX 01 02:01:43
  TRACK 47 AUDIO
    TITLE "7:cjc047_3212"
    INDEX 01 02:04:27
  TRACK 48 AUDIO
    TITLE "8:cjc047_3213"
    INDEX 01 02:07:27
  TRACK 49 AUDIO
    TITLE "7:cjc047_3214"
    INDEX 01 02:10:10
  TRACK 50 AUDIO
    TITLE "8:cjc047_3215"
    INDEX 01 02:12:72
  TRACK 51 AUDIO
    TITLE "7:cjc047_3216"
    INDEX 01 02:15:58
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:18:68
