REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_1760"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_1761"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "6:cjc047_1762"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc047_1763"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "6:cjc047_1764"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "5:cjc047_1765"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "6:cjc047_1766"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "5:cjc047_1767"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "6:cjc047_1768"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "5:cjc047_1769"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "6:cjc047_1770"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "5:cjc047_1771"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "6:cjc047_1772"
    INDEX 01 00:17:33
  TRACK 15 AUDIO
    TITLE "5:cjc047_1773"
    INDEX 01 00:18:58
  TRACK 16 AUDIO
    TITLE "6:cjc047_1774"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "5:cjc047_1775"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "6:cjc047_1776"
    INDEX 01 00:22:42
  TRACK 19 AUDIO
    TITLE "5:cjc047_1777"
    INDEX 01 00:24:06
  TRACK 20 AUDIO
    TITLE "6:cjc047_1778"
    INDEX 01 00:25:27
  TRACK 21 AUDIO
    TITLE "5:cjc047_1779"
    INDEX 01 00:26:40
  TRACK 22 AUDIO
    TITLE "6:cjc047_1780"
    INDEX 01 00:27:49
  TRACK 23 AUDIO
    TITLE "5:cjc047_1781"
    INDEX 01 00:29:07
  TRACK 24 AUDIO
    TITLE "6:cjc047_1782"
    INDEX 01 00:30:14
  TRACK 25 AUDIO
    TITLE "5:cjc047_1783"
    INDEX 01 00:31:41
  TRACK 26 AUDIO
    TITLE "6:cjc047_1784"
    INDEX 01 00:32:56
  TRACK 27 AUDIO
    TITLE "5:cjc047_1785"
    INDEX 01 00:34:61
  TRACK 28 AUDIO
    TITLE "6:cjc047_1786"
    INDEX 01 00:36:13
  TRACK 29 AUDIO
    TITLE "5:cjc047_1787"
    INDEX 01 00:37:46
  TRACK 30 AUDIO
    TITLE "6:cjc047_1788"
    INDEX 01 00:38:69
  TRACK 31 AUDIO
    TITLE "5:cjc047_1789"
    INDEX 01 00:40:11
  TRACK 32 AUDIO
    TITLE "6:cjc047_1790"
    INDEX 01 00:41:30
  TRACK 33 AUDIO
    TITLE "5:cjc047_1791"
    INDEX 01 00:42:51
  TRACK 34 AUDIO
    TITLE "6:cjc047_1792"
    INDEX 01 00:43:58
  TRACK 35 AUDIO
    TITLE "5:cjc047_1793"
    INDEX 01 00:45:59
  TRACK 36 AUDIO
    TITLE "6:cjc047_1794"
    INDEX 01 00:47:11
  TRACK 37 AUDIO
    TITLE "5:cjc047_1795"
    INDEX 01 00:48:10
  TRACK 38 AUDIO
    TITLE "6:cjc047_1796"
    INDEX 01 00:49:16
  TRACK 39 AUDIO
    TITLE "5:cjc047_1797"
    INDEX 01 00:50:50
  TRACK 40 AUDIO
    TITLE "6:cjc047_1798"
    INDEX 01 00:51:56
  TRACK 41 AUDIO
    TITLE "5:cjc047_1799"
    INDEX 01 00:53:02
  TRACK 42 AUDIO
    TITLE "6:cjc047_1800"
    INDEX 01 00:54:05
  TRACK 43 AUDIO
    TITLE "5:cjc047_1801"
    INDEX 01 00:55:20
  TRACK 44 AUDIO
    TITLE "6:cjc047_1802"
    INDEX 01 00:56:43
  TRACK 45 AUDIO
    TITLE "5:cjc047_1803"
    INDEX 01 00:58:18
  TRACK 46 AUDIO
    TITLE "6:cjc047_1804"
    INDEX 01 00:59:47
  TRACK 47 AUDIO
    TITLE "5:cjc047_1805"
    INDEX 01 01:00:60
  TRACK 48 AUDIO
    TITLE "6:cjc047_1806"
    INDEX 01 01:02:06
  TRACK 49 AUDIO
    TITLE "5:cjc047_1807"
    INDEX 01 01:03:29
  TRACK 50 AUDIO
    TITLE "6:cjc047_1808"
    INDEX 01 01:04:39
  TRACK 51 AUDIO
    TITLE "5:cjc047_1809"
    INDEX 01 01:05:56
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:10
