REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_3268"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_3269"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "6:cjc047_3270"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc047_3271"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "6:cjc047_3272"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "5:cjc047_3273"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "6:cjc047_3274"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "5:cjc047_3275"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "6:cjc047_3276"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "5:cjc047_3277"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "6:cjc047_3278"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "5:cjc047_3279"
    INDEX 01 00:13:45
  TRACK 14 AUDIO
    TITLE "6:cjc047_3280"
    INDEX 01 00:15:05
  TRACK 15 AUDIO
    TITLE "5:cjc047_3281"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "6:cjc047_3282"
    INDEX 01 00:17:74
  TRACK 17 AUDIO
    TITLE "5:cjc047_3283"
    INDEX 01 00:18:72
  TRACK 18 AUDIO
    TITLE "6:cjc047_3284"
    INDEX 01 00:20:02
  TRACK 19 AUDIO
    TITLE "5:cjc047_3285"
    INDEX 01 00:21:08
  TRACK 20 AUDIO
    TITLE "6:cjc047_3286"
    INDEX 01 00:22:19
  TRACK 21 AUDIO
    TITLE "5:cjc047_3287"
    INDEX 01 00:23:18
  TRACK 22 AUDIO
    TITLE "6:cjc047_3288"
    INDEX 01 00:24:35
  TRACK 23 AUDIO
    TITLE "5:cjc047_3289"
    INDEX 01 00:25:66
  TRACK 24 AUDIO
    TITLE "6:cjc047_3290"
    INDEX 01 00:27:16
  TRACK 25 AUDIO
    TITLE "5:cjc047_3291"
    INDEX 01 00:28:47
  TRACK 26 AUDIO
    TITLE "6:cjc047_3292"
    INDEX 01 00:30:08
  TRACK 27 AUDIO
    TITLE "5:cjc047_3293"
    INDEX 01 00:31:31
  TRACK 28 AUDIO
    TITLE "6:cjc047_3294"
    INDEX 01 00:32:58
  TRACK 29 AUDIO
    TITLE "5:cjc047_3295"
    INDEX 01 00:34:26
  TRACK 30 AUDIO
    TITLE "6:cjc047_3296"
    INDEX 01 00:35:41
  TRACK 31 AUDIO
    TITLE "5:cjc047_3297"
    INDEX 01 00:37:08
  TRACK 32 AUDIO
    TITLE "6:cjc047_3298"
    INDEX 01 00:38:18
  TRACK 33 AUDIO
    TITLE "5:cjc047_3299"
    INDEX 01 00:39:41
  TRACK 34 AUDIO
    TITLE "6:cjc047_3300"
    INDEX 01 00:40:48
  TRACK 35 AUDIO
    TITLE "5:cjc047_3301"
    INDEX 01 00:42:06
  TRACK 36 AUDIO
    TITLE "6:cjc047_3302"
    INDEX 01 00:43:27
  TRACK 37 AUDIO
    TITLE "5:cjc047_3303"
    INDEX 01 00:44:50
  TRACK 38 AUDIO
    TITLE "6:cjc047_3304"
    INDEX 01 00:45:65
  TRACK 39 AUDIO
    TITLE "5:cjc047_3305"
    INDEX 01 00:47:58
  TRACK 40 AUDIO
    TITLE "6:cjc047_3306"
    INDEX 01 00:49:08
  TRACK 41 AUDIO
    TITLE "5:cjc047_3307"
    INDEX 01 00:50:58
  TRACK 42 AUDIO
    TITLE "6:cjc047_3308"
    INDEX 01 00:52:04
  TRACK 43 AUDIO
    TITLE "5:cjc047_3309"
    INDEX 01 00:53:37
  TRACK 44 AUDIO
    TITLE "6:cjc047_3310"
    INDEX 01 00:54:64
  TRACK 45 AUDIO
    TITLE "5:cjc047_3311"
    INDEX 01 00:56:33
  TRACK 46 AUDIO
    TITLE "6:cjc047_3312"
    INDEX 01 00:57:52
  TRACK 47 AUDIO
    TITLE "5:cjc047_3313"
    INDEX 01 00:59:14
  TRACK 48 AUDIO
    TITLE "6:cjc047_3314"
    INDEX 01 01:00:23
  TRACK 49 AUDIO
    TITLE "5:cjc047_3315"
    INDEX 01 01:01:68
  TRACK 50 AUDIO
    TITLE "6:cjc047_3316"
    INDEX 01 01:03:10
  TRACK 51 AUDIO
    TITLE "5:cjc047_3317"
    INDEX 01 01:04:27
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
