REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_0253"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_0254"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "8:cjc047_0255"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "7:cjc047_0256"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "8:cjc047_0257"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "7:cjc047_0258"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "8:cjc047_0259"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "7:cjc047_0260"
    INDEX 01 00:18:42
  TRACK 10 AUDIO
    TITLE "8:cjc047_0261"
    INDEX 01 00:21:19
  TRACK 11 AUDIO
    TITLE "7:cjc047_0262"
    INDEX 01 00:24:57
  TRACK 12 AUDIO
    TITLE "8:cjc047_0263"
    INDEX 01 00:27:12
  TRACK 13 AUDIO
    TITLE "7:cjc047_0264"
    INDEX 01 00:29:56
  TRACK 14 AUDIO
    TITLE "8:cjc047_0265"
    INDEX 01 00:32:17
  TRACK 15 AUDIO
    TITLE "7:cjc047_0266"
    INDEX 01 00:35:39
  TRACK 16 AUDIO
    TITLE "8:cjc047_0267"
    INDEX 01 00:38:69
  TRACK 17 AUDIO
    TITLE "7:cjc047_0268"
    INDEX 01 00:42:04
  TRACK 18 AUDIO
    TITLE "8:cjc047_0269"
    INDEX 01 00:45:18
  TRACK 19 AUDIO
    TITLE "7:cjc047_0270"
    INDEX 01 00:47:46
  TRACK 20 AUDIO
    TITLE "8:cjc047_0271"
    INDEX 01 00:49:63
  TRACK 21 AUDIO
    TITLE "7:cjc047_0272"
    INDEX 01 00:52:06
  TRACK 22 AUDIO
    TITLE "8:cjc047_0273"
    INDEX 01 00:54:58
  TRACK 23 AUDIO
    TITLE "7:cjc047_0274"
    INDEX 01 00:58:17
  TRACK 24 AUDIO
    TITLE "8:cjc047_0275"
    INDEX 01 01:00:70
  TRACK 25 AUDIO
    TITLE "7:cjc047_0276"
    INDEX 01 01:03:16
  TRACK 26 AUDIO
    TITLE "8:cjc047_0277"
    INDEX 01 01:05:24
  TRACK 27 AUDIO
    TITLE "7:cjc047_0278"
    INDEX 01 01:08:07
  TRACK 28 AUDIO
    TITLE "8:cjc047_0279"
    INDEX 01 01:10:63
  TRACK 29 AUDIO
    TITLE "7:cjc047_0280"
    INDEX 01 01:13:44
  TRACK 30 AUDIO
    TITLE "8:cjc047_0281"
    INDEX 01 01:15:58
  TRACK 31 AUDIO
    TITLE "7:cjc047_0282"
    INDEX 01 01:18:15
  TRACK 32 AUDIO
    TITLE "8:cjc047_0283"
    INDEX 01 01:21:02
  TRACK 33 AUDIO
    TITLE "7:cjc047_0284"
    INDEX 01 01:23:40
  TRACK 34 AUDIO
    TITLE "8:cjc047_0285"
    INDEX 01 01:25:29
  TRACK 35 AUDIO
    TITLE "7:cjc047_0286"
    INDEX 01 01:28:47
  TRACK 36 AUDIO
    TITLE "8:cjc047_0287"
    INDEX 01 01:31:08
  TRACK 37 AUDIO
    TITLE "7:cjc047_0288"
    INDEX 01 01:33:62
  TRACK 38 AUDIO
    TITLE "8:cjc047_0289"
    INDEX 01 01:36:17
  TRACK 39 AUDIO
    TITLE "7:cjc047_0290"
    INDEX 01 01:38:42
  TRACK 40 AUDIO
    TITLE "8:cjc047_0291"
    INDEX 01 01:40:46
  TRACK 41 AUDIO
    TITLE "7:cjc047_0292"
    INDEX 01 01:43:54
  TRACK 42 AUDIO
    TITLE "8:cjc047_0293"
    INDEX 01 01:47:29
  TRACK 43 AUDIO
    TITLE "7:cjc047_0294"
    INDEX 01 01:50:53
  TRACK 44 AUDIO
    TITLE "8:cjc047_0295"
    INDEX 01 01:53:12
  TRACK 45 AUDIO
    TITLE "7:cjc047_0296"
    INDEX 01 01:56:18
  TRACK 46 AUDIO
    TITLE "8:cjc047_0297"
    INDEX 01 01:58:74
  TRACK 47 AUDIO
    TITLE "7:cjc047_0298"
    INDEX 01 02:01:15
  TRACK 48 AUDIO
    TITLE "8:cjc047_0299"
    INDEX 01 02:03:45
  TRACK 49 AUDIO
    TITLE "7:cjc047_0300"
    INDEX 01 02:06:42
  TRACK 50 AUDIO
    TITLE "8:cjc047_0301"
    INDEX 01 02:09:52
  TRACK 51 AUDIO
    TITLE "7:cjc047_0302"
    INDEX 01 02:11:29
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:13:50
