REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_0906"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_0907"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "6:cjc047_0908"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "5:cjc047_0909"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "6:cjc047_0910"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "5:cjc047_0911"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "6:cjc047_0912"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "5:cjc047_0913"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "6:cjc047_0914"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "5:cjc047_0915"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "6:cjc047_0916"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "5:cjc047_0917"
    INDEX 01 00:15:52
  TRACK 14 AUDIO
    TITLE "6:cjc047_0918"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "5:cjc047_0919"
    INDEX 01 00:18:21
  TRACK 16 AUDIO
    TITLE "6:cjc047_0920"
    INDEX 01 00:19:40
  TRACK 17 AUDIO
    TITLE "5:cjc047_0921"
    INDEX 01 00:21:00
  TRACK 18 AUDIO
    TITLE "6:cjc047_0922"
    INDEX 01 00:22:03
  TRACK 19 AUDIO
    TITLE "5:cjc047_0923"
    INDEX 01 00:23:36
  TRACK 20 AUDIO
    TITLE "6:cjc047_0924"
    INDEX 01 00:24:59
  TRACK 21 AUDIO
    TITLE "5:cjc047_0925"
    INDEX 01 00:26:17
  TRACK 22 AUDIO
    TITLE "6:cjc047_0926"
    INDEX 01 00:27:24
  TRACK 23 AUDIO
    TITLE "5:cjc047_0927"
    INDEX 01 00:28:62
  TRACK 24 AUDIO
    TITLE "6:cjc047_0928"
    INDEX 01 00:30:46
  TRACK 25 AUDIO
    TITLE "5:cjc047_0929"
    INDEX 01 00:32:39
  TRACK 26 AUDIO
    TITLE "6:cjc047_0930"
    INDEX 01 00:34:00
  TRACK 27 AUDIO
    TITLE "5:cjc047_0931"
    INDEX 01 00:35:31
  TRACK 28 AUDIO
    TITLE "6:cjc047_0932"
    INDEX 01 00:36:36
  TRACK 29 AUDIO
    TITLE "5:cjc047_0933"
    INDEX 01 00:38:06
  TRACK 30 AUDIO
    TITLE "6:cjc047_0934"
    INDEX 01 00:39:31
  TRACK 31 AUDIO
    TITLE "5:cjc047_0935"
    INDEX 01 00:40:72
  TRACK 32 AUDIO
    TITLE "6:cjc047_0936"
    INDEX 01 00:42:14
  TRACK 33 AUDIO
    TITLE "5:cjc047_0937"
    INDEX 01 00:43:40
  TRACK 34 AUDIO
    TITLE "6:cjc047_0938"
    INDEX 01 00:45:04
  TRACK 35 AUDIO
    TITLE "5:cjc047_0939"
    INDEX 01 00:46:39
  TRACK 36 AUDIO
    TITLE "6:cjc047_0940"
    INDEX 01 00:48:08
  TRACK 37 AUDIO
    TITLE "5:cjc047_0941"
    INDEX 01 00:49:35
  TRACK 38 AUDIO
    TITLE "6:cjc047_0942"
    INDEX 01 00:50:39
  TRACK 39 AUDIO
    TITLE "5:cjc047_0943"
    INDEX 01 00:52:08
  TRACK 40 AUDIO
    TITLE "6:cjc047_0944"
    INDEX 01 00:53:29
  TRACK 41 AUDIO
    TITLE "5:cjc047_0945"
    INDEX 01 00:54:62
  TRACK 42 AUDIO
    TITLE "6:cjc047_0946"
    INDEX 01 00:55:63
  TRACK 43 AUDIO
    TITLE "5:cjc047_0947"
    INDEX 01 00:57:25
  TRACK 44 AUDIO
    TITLE "6:cjc047_0948"
    INDEX 01 00:58:36
  TRACK 45 AUDIO
    TITLE "5:cjc047_0949"
    INDEX 01 00:59:51
  TRACK 46 AUDIO
    TITLE "6:cjc047_0950"
    INDEX 01 01:00:72
  TRACK 47 AUDIO
    TITLE "5:cjc047_0951"
    INDEX 01 01:02:06
  TRACK 48 AUDIO
    TITLE "6:cjc047_0952"
    INDEX 01 01:03:14
  TRACK 49 AUDIO
    TITLE "5:cjc047_0953"
    INDEX 01 01:04:43
  TRACK 50 AUDIO
    TITLE "6:cjc047_0954"
    INDEX 01 01:05:52
  TRACK 51 AUDIO
    TITLE "5:cjc047_0955"
    INDEX 01 01:06:61
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:08:27
