REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_0956"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_0957"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "6:cjc047_0958"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc047_0959"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "6:cjc047_0960"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "5:cjc047_0961"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "6:cjc047_0962"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "5:cjc047_0963"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "6:cjc047_0964"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "5:cjc047_0965"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "6:cjc047_0966"
    INDEX 01 00:12:42
  TRACK 13 AUDIO
    TITLE "5:cjc047_0967"
    INDEX 01 00:13:61
  TRACK 14 AUDIO
    TITLE "6:cjc047_0968"
    INDEX 01 00:15:03
  TRACK 15 AUDIO
    TITLE "5:cjc047_0969"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "6:cjc047_0970"
    INDEX 01 00:17:27
  TRACK 17 AUDIO
    TITLE "5:cjc047_0971"
    INDEX 01 00:19:11
  TRACK 18 AUDIO
    TITLE "6:cjc047_0972"
    INDEX 01 00:20:20
  TRACK 19 AUDIO
    TITLE "5:cjc047_0973"
    INDEX 01 00:21:41
  TRACK 20 AUDIO
    TITLE "6:cjc047_0974"
    INDEX 01 00:22:44
  TRACK 21 AUDIO
    TITLE "5:cjc047_0975"
    INDEX 01 00:23:63
  TRACK 22 AUDIO
    TITLE "6:cjc047_0976"
    INDEX 01 00:25:21
  TRACK 23 AUDIO
    TITLE "5:cjc047_0977"
    INDEX 01 00:26:42
  TRACK 24 AUDIO
    TITLE "6:cjc047_0978"
    INDEX 01 00:27:59
  TRACK 25 AUDIO
    TITLE "5:cjc047_0979"
    INDEX 01 00:28:72
  TRACK 26 AUDIO
    TITLE "6:cjc047_0980"
    INDEX 01 00:30:06
  TRACK 27 AUDIO
    TITLE "5:cjc047_0981"
    INDEX 01 00:31:20
  TRACK 28 AUDIO
    TITLE "6:cjc047_0982"
    INDEX 01 00:32:35
  TRACK 29 AUDIO
    TITLE "5:cjc047_0983"
    INDEX 01 00:33:56
  TRACK 30 AUDIO
    TITLE "6:cjc047_0984"
    INDEX 01 00:34:67
  TRACK 31 AUDIO
    TITLE "5:cjc047_0985"
    INDEX 01 00:36:25
  TRACK 32 AUDIO
    TITLE "6:cjc047_0986"
    INDEX 01 00:37:42
  TRACK 33 AUDIO
    TITLE "5:cjc047_0987"
    INDEX 01 00:38:69
  TRACK 34 AUDIO
    TITLE "6:cjc047_0988"
    INDEX 01 00:40:21
  TRACK 35 AUDIO
    TITLE "5:cjc047_0989"
    INDEX 01 00:41:45
  TRACK 36 AUDIO
    TITLE "6:cjc047_0990"
    INDEX 01 00:42:45
  TRACK 37 AUDIO
    TITLE "5:cjc047_0991"
    INDEX 01 00:43:58
  TRACK 38 AUDIO
    TITLE "6:cjc047_0992"
    INDEX 01 00:45:08
  TRACK 39 AUDIO
    TITLE "5:cjc047_0993"
    INDEX 01 00:46:58
  TRACK 40 AUDIO
    TITLE "6:cjc047_0994"
    INDEX 01 00:47:74
  TRACK 41 AUDIO
    TITLE "5:cjc047_0995"
    INDEX 01 00:49:37
  TRACK 42 AUDIO
    TITLE "6:cjc047_0996"
    INDEX 01 00:50:52
  TRACK 43 AUDIO
    TITLE "5:cjc047_0997"
    INDEX 01 00:51:69
  TRACK 44 AUDIO
    TITLE "6:cjc047_0998"
    INDEX 01 00:53:23
  TRACK 45 AUDIO
    TITLE "5:cjc047_0999"
    INDEX 01 00:55:16
  TRACK 46 AUDIO
    TITLE "6:cjc047_1000"
    INDEX 01 00:56:37
  TRACK 47 AUDIO
    TITLE "5:cjc047_1001"
    INDEX 01 00:57:70
  TRACK 48 AUDIO
    TITLE "6:cjc047_1002"
    INDEX 01 00:59:02
  TRACK 49 AUDIO
    TITLE "5:cjc047_1003"
    INDEX 01 01:00:27
  TRACK 50 AUDIO
    TITLE "6:cjc047_1004"
    INDEX 01 01:01:44
  TRACK 51 AUDIO
    TITLE "5:cjc047_1005"
    INDEX 01 01:02:65
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
