REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_1509"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_1510"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "8:cjc047_1511"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "7:cjc047_1512"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "8:cjc047_1513"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "7:cjc047_1514"
    INDEX 01 00:14:13
  TRACK 08 AUDIO
    TITLE "8:cjc047_1515"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "7:cjc047_1516"
    INDEX 01 00:19:32
  TRACK 10 AUDIO
    TITLE "8:cjc047_1517"
    INDEX 01 00:22:07
  TRACK 11 AUDIO
    TITLE "7:cjc047_1518"
    INDEX 01 00:24:53
  TRACK 12 AUDIO
    TITLE "8:cjc047_1519"
    INDEX 01 00:26:36
  TRACK 13 AUDIO
    TITLE "7:cjc047_1520"
    INDEX 01 00:28:72
  TRACK 14 AUDIO
    TITLE "8:cjc047_1521"
    INDEX 01 00:31:41
  TRACK 15 AUDIO
    TITLE "7:cjc047_1522"
    INDEX 01 00:35:06
  TRACK 16 AUDIO
    TITLE "8:cjc047_1523"
    INDEX 01 00:38:22
  TRACK 17 AUDIO
    TITLE "7:cjc047_1524"
    INDEX 01 00:40:42
  TRACK 18 AUDIO
    TITLE "8:cjc047_1525"
    INDEX 01 00:42:33
  TRACK 19 AUDIO
    TITLE "7:cjc047_1526"
    INDEX 01 00:44:34
  TRACK 20 AUDIO
    TITLE "8:cjc047_1527"
    INDEX 01 00:46:43
  TRACK 21 AUDIO
    TITLE "7:cjc047_1528"
    INDEX 01 00:48:26
  TRACK 22 AUDIO
    TITLE "8:cjc047_1529"
    INDEX 01 00:50:29
  TRACK 23 AUDIO
    TITLE "7:cjc047_1530"
    INDEX 01 00:52:67
  TRACK 24 AUDIO
    TITLE "8:cjc047_1531"
    INDEX 01 00:55:22
  TRACK 25 AUDIO
    TITLE "7:cjc047_1532"
    INDEX 01 00:57:45
  TRACK 26 AUDIO
    TITLE "8:cjc047_1533"
    INDEX 01 00:59:55
  TRACK 27 AUDIO
    TITLE "7:cjc047_1534"
    INDEX 01 01:02:06
  TRACK 28 AUDIO
    TITLE "8:cjc047_1535"
    INDEX 01 01:04:48
  TRACK 29 AUDIO
    TITLE "7:cjc047_1536"
    INDEX 01 01:07:08
  TRACK 30 AUDIO
    TITLE "8:cjc047_1537"
    INDEX 01 01:09:28
  TRACK 31 AUDIO
    TITLE "7:cjc047_1538"
    INDEX 01 01:11:62
  TRACK 32 AUDIO
    TITLE "8:cjc047_1539"
    INDEX 01 01:14:02
  TRACK 33 AUDIO
    TITLE "7:cjc047_1540"
    INDEX 01 01:16:46
  TRACK 34 AUDIO
    TITLE "8:cjc047_1541"
    INDEX 01 01:18:58
  TRACK 35 AUDIO
    TITLE "7:cjc047_1542"
    INDEX 01 01:21:00
  TRACK 36 AUDIO
    TITLE "8:cjc047_1543"
    INDEX 01 01:23:03
  TRACK 37 AUDIO
    TITLE "7:cjc047_1544"
    INDEX 01 01:25:74
  TRACK 38 AUDIO
    TITLE "8:cjc047_1545"
    INDEX 01 01:28:22
  TRACK 39 AUDIO
    TITLE "7:cjc047_1546"
    INDEX 01 01:31:10
  TRACK 40 AUDIO
    TITLE "8:cjc047_1547"
    INDEX 01 01:33:56
  TRACK 41 AUDIO
    TITLE "7:cjc047_1548"
    INDEX 01 01:36:62
  TRACK 42 AUDIO
    TITLE "8:cjc047_1549"
    INDEX 01 01:39:15
  TRACK 43 AUDIO
    TITLE "7:cjc047_1550"
    INDEX 01 01:42:08
  TRACK 44 AUDIO
    TITLE "8:cjc047_1551"
    INDEX 01 01:44:34
  TRACK 45 AUDIO
    TITLE "7:cjc047_1552"
    INDEX 01 01:47:37
  TRACK 46 AUDIO
    TITLE "8:cjc047_1553"
    INDEX 01 01:49:39
  TRACK 47 AUDIO
    TITLE "7:cjc047_1554"
    INDEX 01 01:51:72
  TRACK 48 AUDIO
    TITLE "8:cjc047_1555"
    INDEX 01 01:54:31
  TRACK 49 AUDIO
    TITLE "7:cjc047_1556"
    INDEX 01 01:57:53
  TRACK 50 AUDIO
    TITLE "8:cjc047_1557"
    INDEX 01 02:00:18
  TRACK 51 AUDIO
    TITLE "7:cjc047_1558"
    INDEX 01 02:03:16
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:06:06
