REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_1358"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_1359"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc047_1360"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc047_1361"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "6:cjc047_1362"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "5:cjc047_1363"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "6:cjc047_1364"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "5:cjc047_1365"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "6:cjc047_1366"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "5:cjc047_1367"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "6:cjc047_1368"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "5:cjc047_1369"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "6:cjc047_1370"
    INDEX 01 00:16:40
  TRACK 15 AUDIO
    TITLE "5:cjc047_1371"
    INDEX 01 00:17:55
  TRACK 16 AUDIO
    TITLE "6:cjc047_1372"
    INDEX 01 00:18:68
  TRACK 17 AUDIO
    TITLE "5:cjc047_1373"
    INDEX 01 00:20:08
  TRACK 18 AUDIO
    TITLE "6:cjc047_1374"
    INDEX 01 00:21:17
  TRACK 19 AUDIO
    TITLE "5:cjc047_1375"
    INDEX 01 00:22:32
  TRACK 20 AUDIO
    TITLE "6:cjc047_1376"
    INDEX 01 00:23:48
  TRACK 21 AUDIO
    TITLE "5:cjc047_1377"
    INDEX 01 00:24:61
  TRACK 22 AUDIO
    TITLE "6:cjc047_1378"
    INDEX 01 00:25:60
  TRACK 23 AUDIO
    TITLE "5:cjc047_1379"
    INDEX 01 00:27:08
  TRACK 24 AUDIO
    TITLE "6:cjc047_1380"
    INDEX 01 00:28:21
  TRACK 25 AUDIO
    TITLE "5:cjc047_1381"
    INDEX 01 00:29:42
  TRACK 26 AUDIO
    TITLE "6:cjc047_1382"
    INDEX 01 00:30:55
  TRACK 27 AUDIO
    TITLE "5:cjc047_1383"
    INDEX 01 00:32:23
  TRACK 28 AUDIO
    TITLE "6:cjc047_1384"
    INDEX 01 00:33:42
  TRACK 29 AUDIO
    TITLE "5:cjc047_1385"
    INDEX 01 00:35:02
  TRACK 30 AUDIO
    TITLE "6:cjc047_1386"
    INDEX 01 00:36:01
  TRACK 31 AUDIO
    TITLE "5:cjc047_1387"
    INDEX 01 00:36:74
  TRACK 32 AUDIO
    TITLE "6:cjc047_1388"
    INDEX 01 00:37:73
  TRACK 33 AUDIO
    TITLE "5:cjc047_1389"
    INDEX 01 00:39:21
  TRACK 34 AUDIO
    TITLE "6:cjc047_1390"
    INDEX 01 00:40:50
  TRACK 35 AUDIO
    TITLE "5:cjc047_1391"
    INDEX 01 00:41:61
  TRACK 36 AUDIO
    TITLE "6:cjc047_1392"
    INDEX 01 00:43:07
  TRACK 37 AUDIO
    TITLE "5:cjc047_1393"
    INDEX 01 00:44:42
  TRACK 38 AUDIO
    TITLE "6:cjc047_1394"
    INDEX 01 00:45:67
  TRACK 39 AUDIO
    TITLE "5:cjc047_1395"
    INDEX 01 00:46:66
  TRACK 40 AUDIO
    TITLE "6:cjc047_1396"
    INDEX 01 00:47:62
  TRACK 41 AUDIO
    TITLE "5:cjc047_1397"
    INDEX 01 00:49:14
  TRACK 42 AUDIO
    TITLE "6:cjc047_1398"
    INDEX 01 00:50:37
  TRACK 43 AUDIO
    TITLE "5:cjc047_1399"
    INDEX 01 00:51:67
  TRACK 44 AUDIO
    TITLE "6:cjc047_1400"
    INDEX 01 00:53:00
  TRACK 45 AUDIO
    TITLE "5:cjc047_1401"
    INDEX 01 00:54:15
  TRACK 46 AUDIO
    TITLE "6:cjc047_1402"
    INDEX 01 00:55:20
  TRACK 47 AUDIO
    TITLE "5:cjc047_1403"
    INDEX 01 00:56:22
  TRACK 48 AUDIO
    TITLE "6:cjc047_1404"
    INDEX 01 00:57:37
  TRACK 49 AUDIO
    TITLE "5:cjc047_1405"
    INDEX 01 00:58:62
  TRACK 50 AUDIO
    TITLE "6:cjc047_1406"
    INDEX 01 01:00:08
  TRACK 51 AUDIO
    TITLE "5:cjc047_1407"
    INDEX 01 01:01:40
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
