REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_0353"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_0354"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "8:cjc047_0355"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "7:cjc047_0356"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "8:cjc047_0357"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "7:cjc047_0358"
    INDEX 01 00:14:25
  TRACK 08 AUDIO
    TITLE "8:cjc047_0359"
    INDEX 01 00:17:21
  TRACK 09 AUDIO
    TITLE "7:cjc047_0360"
    INDEX 01 00:19:50
  TRACK 10 AUDIO
    TITLE "8:cjc047_0361"
    INDEX 01 00:22:17
  TRACK 11 AUDIO
    TITLE "7:cjc047_0362"
    INDEX 01 00:25:46
  TRACK 12 AUDIO
    TITLE "8:cjc047_0363"
    INDEX 01 00:28:66
  TRACK 13 AUDIO
    TITLE "7:cjc047_0364"
    INDEX 01 00:32:00
  TRACK 14 AUDIO
    TITLE "8:cjc047_0365"
    INDEX 01 00:35:14
  TRACK 15 AUDIO
    TITLE "7:cjc047_0366"
    INDEX 01 00:38:04
  TRACK 16 AUDIO
    TITLE "8:cjc047_0367"
    INDEX 01 00:40:52
  TRACK 17 AUDIO
    TITLE "7:cjc047_0368"
    INDEX 01 00:44:34
  TRACK 18 AUDIO
    TITLE "8:cjc047_0369"
    INDEX 01 00:47:62
  TRACK 19 AUDIO
    TITLE "7:cjc047_0370"
    INDEX 01 00:50:33
  TRACK 20 AUDIO
    TITLE "8:cjc047_0371"
    INDEX 01 00:53:60
  TRACK 21 AUDIO
    TITLE "7:cjc047_0372"
    INDEX 01 00:56:10
  TRACK 22 AUDIO
    TITLE "8:cjc047_0373"
    INDEX 01 00:58:50
  TRACK 23 AUDIO
    TITLE "7:cjc047_0374"
    INDEX 01 01:01:07
  TRACK 24 AUDIO
    TITLE "8:cjc047_0375"
    INDEX 01 01:04:13
  TRACK 25 AUDIO
    TITLE "7:cjc047_0376"
    INDEX 01 01:07:19
  TRACK 26 AUDIO
    TITLE "8:cjc047_0377"
    INDEX 01 01:10:18
  TRACK 27 AUDIO
    TITLE "7:cjc047_0378"
    INDEX 01 01:12:28
  TRACK 28 AUDIO
    TITLE "8:cjc047_0379"
    INDEX 01 01:14:66
  TRACK 29 AUDIO
    TITLE "7:cjc047_0380"
    INDEX 01 01:18:41
  TRACK 30 AUDIO
    TITLE "8:cjc047_0381"
    INDEX 01 01:21:12
  TRACK 31 AUDIO
    TITLE "7:cjc047_0382"
    INDEX 01 01:23:40
  TRACK 32 AUDIO
    TITLE "8:cjc047_0383"
    INDEX 01 01:26:19
  TRACK 33 AUDIO
    TITLE "7:cjc047_0384"
    INDEX 01 01:29:37
  TRACK 34 AUDIO
    TITLE "8:cjc047_0385"
    INDEX 01 01:32:39
  TRACK 35 AUDIO
    TITLE "7:cjc047_0386"
    INDEX 01 01:35:65
  TRACK 36 AUDIO
    TITLE "8:cjc047_0387"
    INDEX 01 01:39:10
  TRACK 37 AUDIO
    TITLE "7:cjc047_0388"
    INDEX 01 01:41:20
  TRACK 38 AUDIO
    TITLE "8:cjc047_0389"
    INDEX 01 01:43:60
  TRACK 39 AUDIO
    TITLE "7:cjc047_0390"
    INDEX 01 01:46:68
  TRACK 40 AUDIO
    TITLE "8:cjc047_0391"
    INDEX 01 01:49:33
  TRACK 41 AUDIO
    TITLE "7:cjc047_0392"
    INDEX 01 01:52:61
  TRACK 42 AUDIO
    TITLE "8:cjc047_0393"
    INDEX 01 01:56:28
  TRACK 43 AUDIO
    TITLE "7:cjc047_0394"
    INDEX 01 01:59:32
  TRACK 44 AUDIO
    TITLE "8:cjc047_0395"
    INDEX 01 02:02:28
  TRACK 45 AUDIO
    TITLE "7:cjc047_0396"
    INDEX 01 02:05:25
  TRACK 46 AUDIO
    TITLE "8:cjc047_0397"
    INDEX 01 02:08:25
  TRACK 47 AUDIO
    TITLE "7:cjc047_0398"
    INDEX 01 02:11:10
  TRACK 48 AUDIO
    TITLE "8:cjc047_0399"
    INDEX 01 02:13:42
  TRACK 49 AUDIO
    TITLE "7:cjc047_0400"
    INDEX 01 02:16:66
  TRACK 50 AUDIO
    TITLE "8:cjc047_0401"
    INDEX 01 02:19:74
  TRACK 51 AUDIO
    TITLE "7:cjc047_0402"
    INDEX 01 02:22:25
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:25:06
