REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_0303"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_0304"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "8:cjc047_0305"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "7:cjc047_0306"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "8:cjc047_0307"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "7:cjc047_0308"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "8:cjc047_0309"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "7:cjc047_0310"
    INDEX 01 00:19:42
  TRACK 10 AUDIO
    TITLE "8:cjc047_0311"
    INDEX 01 00:22:44
  TRACK 11 AUDIO
    TITLE "7:cjc047_0312"
    INDEX 01 00:25:41
  TRACK 12 AUDIO
    TITLE "8:cjc047_0313"
    INDEX 01 00:28:41
  TRACK 13 AUDIO
    TITLE "7:cjc047_0314"
    INDEX 01 00:30:50
  TRACK 14 AUDIO
    TITLE "8:cjc047_0315"
    INDEX 01 00:33:36
  TRACK 15 AUDIO
    TITLE "7:cjc047_0316"
    INDEX 01 00:37:07
  TRACK 16 AUDIO
    TITLE "8:cjc047_0317"
    INDEX 01 00:40:26
  TRACK 17 AUDIO
    TITLE "7:cjc047_0318"
    INDEX 01 00:42:68
  TRACK 18 AUDIO
    TITLE "8:cjc047_0319"
    INDEX 01 00:45:63
  TRACK 19 AUDIO
    TITLE "7:cjc047_0320"
    INDEX 01 00:49:23
  TRACK 20 AUDIO
    TITLE "8:cjc047_0321"
    INDEX 01 00:52:00
  TRACK 21 AUDIO
    TITLE "7:cjc047_0322"
    INDEX 01 00:56:43
  TRACK 22 AUDIO
    TITLE "8:cjc047_0323"
    INDEX 01 01:00:04
  TRACK 23 AUDIO
    TITLE "7:cjc047_0324"
    INDEX 01 01:03:04
  TRACK 24 AUDIO
    TITLE "8:cjc047_0325"
    INDEX 01 01:05:48
  TRACK 25 AUDIO
    TITLE "7:cjc047_0326"
    INDEX 01 01:08:50
  TRACK 26 AUDIO
    TITLE "8:cjc047_0327"
    INDEX 01 01:11:49
  TRACK 27 AUDIO
    TITLE "7:cjc047_0328"
    INDEX 01 01:14:21
  TRACK 28 AUDIO
    TITLE "8:cjc047_0329"
    INDEX 01 01:17:37
  TRACK 29 AUDIO
    TITLE "7:cjc047_0330"
    INDEX 01 01:20:57
  TRACK 30 AUDIO
    TITLE "8:cjc047_0331"
    INDEX 01 01:24:16
  TRACK 31 AUDIO
    TITLE "7:cjc047_0332"
    INDEX 01 01:26:56
  TRACK 32 AUDIO
    TITLE "8:cjc047_0333"
    INDEX 01 01:28:67
  TRACK 33 AUDIO
    TITLE "7:cjc047_0334"
    INDEX 01 01:32:00
  TRACK 34 AUDIO
    TITLE "8:cjc047_0335"
    INDEX 01 01:34:48
  TRACK 35 AUDIO
    TITLE "7:cjc047_0336"
    INDEX 01 01:37:15
  TRACK 36 AUDIO
    TITLE "8:cjc047_0337"
    INDEX 01 01:40:15
  TRACK 37 AUDIO
    TITLE "7:cjc047_0338"
    INDEX 01 01:42:65
  TRACK 38 AUDIO
    TITLE "8:cjc047_0339"
    INDEX 01 01:45:42
  TRACK 39 AUDIO
    TITLE "7:cjc047_0340"
    INDEX 01 01:47:68
  TRACK 40 AUDIO
    TITLE "8:cjc047_0341"
    INDEX 01 01:50:39
  TRACK 41 AUDIO
    TITLE "7:cjc047_0342"
    INDEX 01 01:53:74
  TRACK 42 AUDIO
    TITLE "8:cjc047_0343"
    INDEX 01 01:57:29
  TRACK 43 AUDIO
    TITLE "7:cjc047_0344"
    INDEX 01 01:59:48
  TRACK 44 AUDIO
    TITLE "8:cjc047_0345"
    INDEX 01 02:02:50
  TRACK 45 AUDIO
    TITLE "7:cjc047_0346"
    INDEX 01 02:05:48
  TRACK 46 AUDIO
    TITLE "8:cjc047_0347"
    INDEX 01 02:08:58
  TRACK 47 AUDIO
    TITLE "7:cjc047_0348"
    INDEX 01 02:11:63
  TRACK 48 AUDIO
    TITLE "8:cjc047_0349"
    INDEX 01 02:15:07
  TRACK 49 AUDIO
    TITLE "7:cjc047_0350"
    INDEX 01 02:17:20
  TRACK 50 AUDIO
    TITLE "8:cjc047_0351"
    INDEX 01 02:19:15
  TRACK 51 AUDIO
    TITLE "7:cjc047_0352"
    INDEX 01 02:23:27
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:26:54
