REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_0554"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_0555"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "6:cjc047_0556"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc047_0557"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "6:cjc047_0558"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "5:cjc047_0559"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "6:cjc047_0560"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "5:cjc047_0561"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "6:cjc047_0562"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "5:cjc047_0563"
    INDEX 01 00:15:40
  TRACK 12 AUDIO
    TITLE "6:cjc047_0564"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "5:cjc047_0565"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "6:cjc047_0566"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "5:cjc047_0567"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "6:cjc047_0568"
    INDEX 01 00:21:68
  TRACK 17 AUDIO
    TITLE "5:cjc047_0569"
    INDEX 01 00:23:10
  TRACK 18 AUDIO
    TITLE "6:cjc047_0570"
    INDEX 01 00:24:27
  TRACK 19 AUDIO
    TITLE "5:cjc047_0571"
    INDEX 01 00:25:54
  TRACK 20 AUDIO
    TITLE "6:cjc047_0572"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "5:cjc047_0573"
    INDEX 01 00:28:06
  TRACK 22 AUDIO
    TITLE "6:cjc047_0574"
    INDEX 01 00:29:33
  TRACK 23 AUDIO
    TITLE "5:cjc047_0575"
    INDEX 01 00:30:63
  TRACK 24 AUDIO
    TITLE "6:cjc047_0576"
    INDEX 01 00:32:07
  TRACK 25 AUDIO
    TITLE "5:cjc047_0577"
    INDEX 01 00:33:19
  TRACK 26 AUDIO
    TITLE "6:cjc047_0578"
    INDEX 01 00:34:30
  TRACK 27 AUDIO
    TITLE "5:cjc047_0579"
    INDEX 01 00:35:51
  TRACK 28 AUDIO
    TITLE "6:cjc047_0580"
    INDEX 01 00:36:58
  TRACK 29 AUDIO
    TITLE "5:cjc047_0581"
    INDEX 01 00:38:12
  TRACK 30 AUDIO
    TITLE "6:cjc047_0582"
    INDEX 01 00:39:23
  TRACK 31 AUDIO
    TITLE "5:cjc047_0583"
    INDEX 01 00:40:42
  TRACK 32 AUDIO
    TITLE "6:cjc047_0584"
    INDEX 01 00:41:67
  TRACK 33 AUDIO
    TITLE "5:cjc047_0585"
    INDEX 01 00:43:23
  TRACK 34 AUDIO
    TITLE "6:cjc047_0586"
    INDEX 01 00:44:28
  TRACK 35 AUDIO
    TITLE "5:cjc047_0587"
    INDEX 01 00:45:47
  TRACK 36 AUDIO
    TITLE "6:cjc047_0588"
    INDEX 01 00:46:56
  TRACK 37 AUDIO
    TITLE "5:cjc047_0589"
    INDEX 01 00:47:72
  TRACK 38 AUDIO
    TITLE "6:cjc047_0590"
    INDEX 01 00:49:06
  TRACK 39 AUDIO
    TITLE "5:cjc047_0591"
    INDEX 01 00:50:25
  TRACK 40 AUDIO
    TITLE "6:cjc047_0592"
    INDEX 01 00:51:54
  TRACK 41 AUDIO
    TITLE "5:cjc047_0593"
    INDEX 01 00:52:67
  TRACK 42 AUDIO
    TITLE "6:cjc047_0594"
    INDEX 01 00:54:07
  TRACK 43 AUDIO
    TITLE "5:cjc047_0595"
    INDEX 01 00:55:38
  TRACK 44 AUDIO
    TITLE "6:cjc047_0596"
    INDEX 01 00:56:65
  TRACK 45 AUDIO
    TITLE "5:cjc047_0597"
    INDEX 01 00:58:34
  TRACK 46 AUDIO
    TITLE "6:cjc047_0598"
    INDEX 01 00:59:49
  TRACK 47 AUDIO
    TITLE "5:cjc047_0599"
    INDEX 01 01:00:68
  TRACK 48 AUDIO
    TITLE "6:cjc047_0600"
    INDEX 01 01:02:18
  TRACK 49 AUDIO
    TITLE "5:cjc047_0601"
    INDEX 01 01:03:35
  TRACK 50 AUDIO
    TITLE "6:cjc047_0602"
    INDEX 01 01:04:52
  TRACK 51 AUDIO
    TITLE "5:cjc047_0603"
    INDEX 01 01:05:69
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
