REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_1258"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_1259"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "6:cjc047_1260"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc047_1261"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "6:cjc047_1262"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "5:cjc047_1263"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "6:cjc047_1264"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "5:cjc047_1265"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "6:cjc047_1266"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "5:cjc047_1267"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "6:cjc047_1268"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "5:cjc047_1269"
    INDEX 01 00:13:51
  TRACK 14 AUDIO
    TITLE "6:cjc047_1270"
    INDEX 01 00:14:49
  TRACK 15 AUDIO
    TITLE "5:cjc047_1271"
    INDEX 01 00:15:60
  TRACK 16 AUDIO
    TITLE "6:cjc047_1272"
    INDEX 01 00:17:02
  TRACK 17 AUDIO
    TITLE "5:cjc047_1273"
    INDEX 01 00:18:21
  TRACK 18 AUDIO
    TITLE "6:cjc047_1274"
    INDEX 01 00:19:32
  TRACK 19 AUDIO
    TITLE "5:cjc047_1275"
    INDEX 01 00:20:65
  TRACK 20 AUDIO
    TITLE "6:cjc047_1276"
    INDEX 01 00:22:09
  TRACK 21 AUDIO
    TITLE "5:cjc047_1277"
    INDEX 01 00:23:32
  TRACK 22 AUDIO
    TITLE "6:cjc047_1278"
    INDEX 01 00:24:47
  TRACK 23 AUDIO
    TITLE "5:cjc047_1279"
    INDEX 01 00:25:58
  TRACK 24 AUDIO
    TITLE "6:cjc047_1280"
    INDEX 01 00:26:66
  TRACK 25 AUDIO
    TITLE "5:cjc047_1281"
    INDEX 01 00:28:12
  TRACK 26 AUDIO
    TITLE "6:cjc047_1282"
    INDEX 01 00:29:36
  TRACK 27 AUDIO
    TITLE "5:cjc047_1283"
    INDEX 01 00:30:22
  TRACK 28 AUDIO
    TITLE "6:cjc047_1284"
    INDEX 01 00:31:51
  TRACK 29 AUDIO
    TITLE "5:cjc047_1285"
    INDEX 01 00:32:70
  TRACK 30 AUDIO
    TITLE "6:cjc047_1286"
    INDEX 01 00:34:06
  TRACK 31 AUDIO
    TITLE "5:cjc047_1287"
    INDEX 01 00:35:35
  TRACK 32 AUDIO
    TITLE "6:cjc047_1288"
    INDEX 01 00:36:58
  TRACK 33 AUDIO
    TITLE "5:cjc047_1289"
    INDEX 01 00:38:00
  TRACK 34 AUDIO
    TITLE "6:cjc047_1290"
    INDEX 01 00:39:13
  TRACK 35 AUDIO
    TITLE "5:cjc047_1291"
    INDEX 01 00:40:34
  TRACK 36 AUDIO
    TITLE "6:cjc047_1292"
    INDEX 01 00:41:69
  TRACK 37 AUDIO
    TITLE "5:cjc047_1293"
    INDEX 01 00:42:74
  TRACK 38 AUDIO
    TITLE "6:cjc047_1294"
    INDEX 01 00:44:26
  TRACK 39 AUDIO
    TITLE "5:cjc047_1295"
    INDEX 01 00:45:41
  TRACK 40 AUDIO
    TITLE "6:cjc047_1296"
    INDEX 01 00:46:56
  TRACK 41 AUDIO
    TITLE "5:cjc047_1297"
    INDEX 01 00:47:64
  TRACK 42 AUDIO
    TITLE "6:cjc047_1298"
    INDEX 01 00:48:63
  TRACK 43 AUDIO
    TITLE "5:cjc047_1299"
    INDEX 01 00:50:50
  TRACK 44 AUDIO
    TITLE "6:cjc047_1300"
    INDEX 01 00:51:62
  TRACK 45 AUDIO
    TITLE "5:cjc047_1301"
    INDEX 01 00:53:21
  TRACK 46 AUDIO
    TITLE "6:cjc047_1302"
    INDEX 01 00:54:40
  TRACK 47 AUDIO
    TITLE "5:cjc047_1303"
    INDEX 01 00:55:57
  TRACK 48 AUDIO
    TITLE "6:cjc047_1304"
    INDEX 01 00:56:61
  TRACK 49 AUDIO
    TITLE "5:cjc047_1305"
    INDEX 01 00:58:11
  TRACK 50 AUDIO
    TITLE "6:cjc047_1306"
    INDEX 01 00:59:18
  TRACK 51 AUDIO
    TITLE "5:cjc047_1307"
    INDEX 01 01:00:62
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:18
