REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_1057"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_1058"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "8:cjc047_1059"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "7:cjc047_1060"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "8:cjc047_1061"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "7:cjc047_1062"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "8:cjc047_1063"
    INDEX 01 00:17:14
  TRACK 09 AUDIO
    TITLE "7:cjc047_1064"
    INDEX 01 00:19:11
  TRACK 10 AUDIO
    TITLE "8:cjc047_1065"
    INDEX 01 00:21:19
  TRACK 11 AUDIO
    TITLE "7:cjc047_1066"
    INDEX 01 00:24:33
  TRACK 12 AUDIO
    TITLE "8:cjc047_1067"
    INDEX 01 00:26:52
  TRACK 13 AUDIO
    TITLE "7:cjc047_1068"
    INDEX 01 00:29:13
  TRACK 14 AUDIO
    TITLE "8:cjc047_1069"
    INDEX 01 00:31:71
  TRACK 15 AUDIO
    TITLE "7:cjc047_1070"
    INDEX 01 00:35:10
  TRACK 16 AUDIO
    TITLE "8:cjc047_1071"
    INDEX 01 00:38:06
  TRACK 17 AUDIO
    TITLE "7:cjc047_1072"
    INDEX 01 00:40:48
  TRACK 18 AUDIO
    TITLE "8:cjc047_1073"
    INDEX 01 00:43:17
  TRACK 19 AUDIO
    TITLE "7:cjc047_1074"
    INDEX 01 00:46:27
  TRACK 20 AUDIO
    TITLE "8:cjc047_1075"
    INDEX 01 00:49:06
  TRACK 21 AUDIO
    TITLE "7:cjc047_1076"
    INDEX 01 00:50:41
  TRACK 22 AUDIO
    TITLE "8:cjc047_1077"
    INDEX 01 00:53:41
  TRACK 23 AUDIO
    TITLE "7:cjc047_1078"
    INDEX 01 00:55:65
  TRACK 24 AUDIO
    TITLE "8:cjc047_1079"
    INDEX 01 00:59:26
  TRACK 25 AUDIO
    TITLE "7:cjc047_1080"
    INDEX 01 01:02:40
  TRACK 26 AUDIO
    TITLE "8:cjc047_1081"
    INDEX 01 01:04:72
  TRACK 27 AUDIO
    TITLE "7:cjc047_1082"
    INDEX 01 01:08:07
  TRACK 28 AUDIO
    TITLE "8:cjc047_1083"
    INDEX 01 01:10:51
  TRACK 29 AUDIO
    TITLE "7:cjc047_1084"
    INDEX 01 01:14:14
  TRACK 30 AUDIO
    TITLE "8:cjc047_1085"
    INDEX 01 01:16:65
  TRACK 31 AUDIO
    TITLE "7:cjc047_1086"
    INDEX 01 01:19:30
  TRACK 32 AUDIO
    TITLE "8:cjc047_1087"
    INDEX 01 01:21:70
  TRACK 33 AUDIO
    TITLE "7:cjc047_1088"
    INDEX 01 01:25:66
  TRACK 34 AUDIO
    TITLE "8:cjc047_1089"
    INDEX 01 01:28:20
  TRACK 35 AUDIO
    TITLE "7:cjc047_1090"
    INDEX 01 01:29:48
  TRACK 36 AUDIO
    TITLE "8:cjc047_1091"
    INDEX 01 01:31:39
  TRACK 37 AUDIO
    TITLE "7:cjc047_1092"
    INDEX 01 01:35:43
  TRACK 38 AUDIO
    TITLE "8:cjc047_1093"
    INDEX 01 01:39:08
  TRACK 39 AUDIO
    TITLE "7:cjc047_1094"
    INDEX 01 01:42:20
  TRACK 40 AUDIO
    TITLE "8:cjc047_1095"
    INDEX 01 01:45:32
  TRACK 41 AUDIO
    TITLE "7:cjc047_1096"
    INDEX 01 01:47:70
  TRACK 42 AUDIO
    TITLE "8:cjc047_1097"
    INDEX 01 01:50:09
  TRACK 43 AUDIO
    TITLE "7:cjc047_1098"
    INDEX 01 01:53:20
  TRACK 44 AUDIO
    TITLE "8:cjc047_1099"
    INDEX 01 01:56:10
  TRACK 45 AUDIO
    TITLE "7:cjc047_1100"
    INDEX 01 01:58:34
  TRACK 46 AUDIO
    TITLE "8:cjc047_1101"
    INDEX 01 02:00:47
  TRACK 47 AUDIO
    TITLE "7:cjc047_1102"
    INDEX 01 02:03:06
  TRACK 48 AUDIO
    TITLE "8:cjc047_1103"
    INDEX 01 02:05:09
  TRACK 49 AUDIO
    TITLE "7:cjc047_1104"
    INDEX 01 02:08:13
  TRACK 50 AUDIO
    TITLE "8:cjc047_1105"
    INDEX 01 02:10:40
  TRACK 51 AUDIO
    TITLE "7:cjc047_1106"
    INDEX 01 02:13:32
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:16:24
