REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_0504"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_0505"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "6:cjc047_0506"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc047_0507"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "6:cjc047_0508"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "5:cjc047_0509"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "6:cjc047_0510"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "5:cjc047_0511"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "6:cjc047_0512"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "5:cjc047_0513"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "6:cjc047_0514"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "5:cjc047_0515"
    INDEX 01 00:15:74
  TRACK 14 AUDIO
    TITLE "6:cjc047_0516"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "5:cjc047_0517"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "6:cjc047_0518"
    INDEX 01 00:19:26
  TRACK 17 AUDIO
    TITLE "5:cjc047_0519"
    INDEX 01 00:20:28
  TRACK 18 AUDIO
    TITLE "6:cjc047_0520"
    INDEX 01 00:21:31
  TRACK 19 AUDIO
    TITLE "5:cjc047_0521"
    INDEX 01 00:22:60
  TRACK 20 AUDIO
    TITLE "6:cjc047_0522"
    INDEX 01 00:23:73
  TRACK 21 AUDIO
    TITLE "5:cjc047_0523"
    INDEX 01 00:25:23
  TRACK 22 AUDIO
    TITLE "6:cjc047_0524"
    INDEX 01 00:26:30
  TRACK 23 AUDIO
    TITLE "5:cjc047_0525"
    INDEX 01 00:27:55
  TRACK 24 AUDIO
    TITLE "6:cjc047_0526"
    INDEX 01 00:28:64
  TRACK 25 AUDIO
    TITLE "5:cjc047_0527"
    INDEX 01 00:30:22
  TRACK 26 AUDIO
    TITLE "6:cjc047_0528"
    INDEX 01 00:31:41
  TRACK 27 AUDIO
    TITLE "5:cjc047_0529"
    INDEX 01 00:32:60
  TRACK 28 AUDIO
    TITLE "6:cjc047_0530"
    INDEX 01 00:33:64
  TRACK 29 AUDIO
    TITLE "5:cjc047_0531"
    INDEX 01 00:35:12
  TRACK 30 AUDIO
    TITLE "6:cjc047_0532"
    INDEX 01 00:36:23
  TRACK 31 AUDIO
    TITLE "5:cjc047_0533"
    INDEX 01 00:37:32
  TRACK 32 AUDIO
    TITLE "6:cjc047_0534"
    INDEX 01 00:38:37
  TRACK 33 AUDIO
    TITLE "5:cjc047_0535"
    INDEX 01 00:39:70
  TRACK 34 AUDIO
    TITLE "6:cjc047_0536"
    INDEX 01 00:41:06
  TRACK 35 AUDIO
    TITLE "5:cjc047_0537"
    INDEX 01 00:42:27
  TRACK 36 AUDIO
    TITLE "6:cjc047_0538"
    INDEX 01 00:43:31
  TRACK 37 AUDIO
    TITLE "5:cjc047_0539"
    INDEX 01 00:44:54
  TRACK 38 AUDIO
    TITLE "6:cjc047_0540"
    INDEX 01 00:45:65
  TRACK 39 AUDIO
    TITLE "5:cjc047_0541"
    INDEX 01 00:47:25
  TRACK 40 AUDIO
    TITLE "6:cjc047_0542"
    INDEX 01 00:48:20
  TRACK 41 AUDIO
    TITLE "5:cjc047_0543"
    INDEX 01 00:50:05
  TRACK 42 AUDIO
    TITLE "6:cjc047_0544"
    INDEX 01 00:51:22
  TRACK 43 AUDIO
    TITLE "5:cjc047_0545"
    INDEX 01 00:52:55
  TRACK 44 AUDIO
    TITLE "6:cjc047_0546"
    INDEX 01 00:53:68
  TRACK 45 AUDIO
    TITLE "5:cjc047_0547"
    INDEX 01 00:55:14
  TRACK 46 AUDIO
    TITLE "6:cjc047_0548"
    INDEX 01 00:56:27
  TRACK 47 AUDIO
    TITLE "5:cjc047_0549"
    INDEX 01 00:58:07
  TRACK 48 AUDIO
    TITLE "6:cjc047_0550"
    INDEX 01 00:59:14
  TRACK 49 AUDIO
    TITLE "5:cjc047_0551"
    INDEX 01 01:00:62
  TRACK 50 AUDIO
    TITLE "6:cjc047_0552"
    INDEX 01 01:02:01
  TRACK 51 AUDIO
    TITLE "5:cjc047_0553"
    INDEX 01 01:03:20
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
