REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_1107"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_1108"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "8:cjc047_1109"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "7:cjc047_1110"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "8:cjc047_1111"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "7:cjc047_1112"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "8:cjc047_1113"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "7:cjc047_1114"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "8:cjc047_1115"
    INDEX 01 00:20:71
  TRACK 11 AUDIO
    TITLE "7:cjc047_1116"
    INDEX 01 00:24:39
  TRACK 12 AUDIO
    TITLE "8:cjc047_1117"
    INDEX 01 00:27:36
  TRACK 13 AUDIO
    TITLE "7:cjc047_1118"
    INDEX 01 00:29:66
  TRACK 14 AUDIO
    TITLE "8:cjc047_1119"
    INDEX 01 00:32:27
  TRACK 15 AUDIO
    TITLE "7:cjc047_1120"
    INDEX 01 00:34:73
  TRACK 16 AUDIO
    TITLE "8:cjc047_1121"
    INDEX 01 00:38:10
  TRACK 17 AUDIO
    TITLE "7:cjc047_1122"
    INDEX 01 00:41:30
  TRACK 18 AUDIO
    TITLE "8:cjc047_1123"
    INDEX 01 00:44:24
  TRACK 19 AUDIO
    TITLE "7:cjc047_1124"
    INDEX 01 00:46:39
  TRACK 20 AUDIO
    TITLE "8:cjc047_1125"
    INDEX 01 00:49:25
  TRACK 21 AUDIO
    TITLE "7:cjc047_1126"
    INDEX 01 00:52:39
  TRACK 22 AUDIO
    TITLE "8:cjc047_1127"
    INDEX 01 00:55:24
  TRACK 23 AUDIO
    TITLE "7:cjc047_1128"
    INDEX 01 00:58:42
  TRACK 24 AUDIO
    TITLE "8:cjc047_1129"
    INDEX 01 01:01:34
  TRACK 25 AUDIO
    TITLE "7:cjc047_1130"
    INDEX 01 01:05:01
  TRACK 26 AUDIO
    TITLE "8:cjc047_1131"
    INDEX 01 01:07:68
  TRACK 27 AUDIO
    TITLE "7:cjc047_1132"
    INDEX 01 01:10:26
  TRACK 28 AUDIO
    TITLE "8:cjc047_1133"
    INDEX 01 01:12:38
  TRACK 29 AUDIO
    TITLE "7:cjc047_1134"
    INDEX 01 01:16:05
  TRACK 30 AUDIO
    TITLE "8:cjc047_1135"
    INDEX 01 01:19:19
  TRACK 31 AUDIO
    TITLE "7:cjc047_1136"
    INDEX 01 01:21:65
  TRACK 32 AUDIO
    TITLE "8:cjc047_1137"
    INDEX 01 01:24:63
  TRACK 33 AUDIO
    TITLE "7:cjc047_1138"
    INDEX 01 01:27:44
  TRACK 34 AUDIO
    TITLE "8:cjc047_1139"
    INDEX 01 01:30:28
  TRACK 35 AUDIO
    TITLE "7:cjc047_1140"
    INDEX 01 01:31:51
  TRACK 36 AUDIO
    TITLE "8:cjc047_1141"
    INDEX 01 01:33:56
  TRACK 37 AUDIO
    TITLE "7:cjc047_1142"
    INDEX 01 01:36:74
  TRACK 38 AUDIO
    TITLE "8:cjc047_1143"
    INDEX 01 01:39:55
  TRACK 39 AUDIO
    TITLE "7:cjc047_1144"
    INDEX 01 01:42:61
  TRACK 40 AUDIO
    TITLE "8:cjc047_1145"
    INDEX 01 01:45:67
  TRACK 41 AUDIO
    TITLE "7:cjc047_1146"
    INDEX 01 01:48:44
  TRACK 42 AUDIO
    TITLE "8:cjc047_1147"
    INDEX 01 01:50:45
  TRACK 43 AUDIO
    TITLE "7:cjc047_1148"
    INDEX 01 01:53:39
  TRACK 44 AUDIO
    TITLE "8:cjc047_1149"
    INDEX 01 01:56:41
  TRACK 45 AUDIO
    TITLE "7:cjc047_1150"
    INDEX 01 01:58:70
  TRACK 46 AUDIO
    TITLE "8:cjc047_1151"
    INDEX 01 02:01:58
  TRACK 47 AUDIO
    TITLE "7:cjc047_1152"
    INDEX 01 02:04:45
  TRACK 48 AUDIO
    TITLE "8:cjc047_1153"
    INDEX 01 02:07:00
  TRACK 49 AUDIO
    TITLE "7:cjc047_1154"
    INDEX 01 02:10:14
  TRACK 50 AUDIO
    TITLE "8:cjc047_1155"
    INDEX 01 02:12:54
  TRACK 51 AUDIO
    TITLE "7:cjc047_1156"
    INDEX 01 02:16:15
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:19:29
