REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_0052"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_0053"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "6:cjc047_0054"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc047_0055"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "6:cjc047_0056"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "5:cjc047_0057"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "6:cjc047_0058"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "5:cjc047_0059"
    INDEX 01 00:08:26
  TRACK 10 AUDIO
    TITLE "6:cjc047_0060"
    INDEX 01 00:09:53
  TRACK 11 AUDIO
    TITLE "5:cjc047_0061"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "6:cjc047_0062"
    INDEX 01 00:12:07
  TRACK 13 AUDIO
    TITLE "5:cjc047_0063"
    INDEX 01 00:13:14
  TRACK 14 AUDIO
    TITLE "6:cjc047_0064"
    INDEX 01 00:14:29
  TRACK 15 AUDIO
    TITLE "5:cjc047_0065"
    INDEX 01 00:15:25
  TRACK 16 AUDIO
    TITLE "6:cjc047_0066"
    INDEX 01 00:16:49
  TRACK 17 AUDIO
    TITLE "5:cjc047_0067"
    INDEX 01 00:18:07
  TRACK 18 AUDIO
    TITLE "6:cjc047_0068"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "5:cjc047_0069"
    INDEX 01 00:20:14
  TRACK 20 AUDIO
    TITLE "6:cjc047_0070"
    INDEX 01 00:21:33
  TRACK 21 AUDIO
    TITLE "5:cjc047_0071"
    INDEX 01 00:22:38
  TRACK 22 AUDIO
    TITLE "6:cjc047_0072"
    INDEX 01 00:23:53
  TRACK 23 AUDIO
    TITLE "5:cjc047_0073"
    INDEX 01 00:25:21
  TRACK 24 AUDIO
    TITLE "6:cjc047_0074"
    INDEX 01 00:26:36
  TRACK 25 AUDIO
    TITLE "5:cjc047_0075"
    INDEX 01 00:28:02
  TRACK 26 AUDIO
    TITLE "6:cjc047_0076"
    INDEX 01 00:29:19
  TRACK 27 AUDIO
    TITLE "5:cjc047_0077"
    INDEX 01 00:30:32
  TRACK 28 AUDIO
    TITLE "6:cjc047_0078"
    INDEX 01 00:31:39
  TRACK 29 AUDIO
    TITLE "5:cjc047_0079"
    INDEX 01 00:33:05
  TRACK 30 AUDIO
    TITLE "6:cjc047_0080"
    INDEX 01 00:34:10
  TRACK 31 AUDIO
    TITLE "5:cjc047_0081"
    INDEX 01 00:35:14
  TRACK 32 AUDIO
    TITLE "6:cjc047_0082"
    INDEX 01 00:36:19
  TRACK 33 AUDIO
    TITLE "5:cjc047_0083"
    INDEX 01 00:37:61
  TRACK 34 AUDIO
    TITLE "6:cjc047_0084"
    INDEX 01 00:39:07
  TRACK 35 AUDIO
    TITLE "5:cjc047_0085"
    INDEX 01 00:41:20
  TRACK 36 AUDIO
    TITLE "6:cjc047_0086"
    INDEX 01 00:42:39
  TRACK 37 AUDIO
    TITLE "5:cjc047_0087"
    INDEX 01 00:43:72
  TRACK 38 AUDIO
    TITLE "6:cjc047_0088"
    INDEX 01 00:45:06
  TRACK 39 AUDIO
    TITLE "5:cjc047_0089"
    INDEX 01 00:47:17
  TRACK 40 AUDIO
    TITLE "6:cjc047_0090"
    INDEX 01 00:48:26
  TRACK 41 AUDIO
    TITLE "5:cjc047_0091"
    INDEX 01 00:49:59
  TRACK 42 AUDIO
    TITLE "6:cjc047_0092"
    INDEX 01 00:51:22
  TRACK 43 AUDIO
    TITLE "5:cjc047_0093"
    INDEX 01 00:52:67
  TRACK 44 AUDIO
    TITLE "6:cjc047_0094"
    INDEX 01 00:53:68
  TRACK 45 AUDIO
    TITLE "5:cjc047_0095"
    INDEX 01 00:55:34
  TRACK 46 AUDIO
    TITLE "6:cjc047_0096"
    INDEX 01 00:56:61
  TRACK 47 AUDIO
    TITLE "5:cjc047_0097"
    INDEX 01 00:57:72
  TRACK 48 AUDIO
    TITLE "6:cjc047_0098"
    INDEX 01 00:59:14
  TRACK 49 AUDIO
    TITLE "5:cjc047_0099"
    INDEX 01 01:00:33
  TRACK 50 AUDIO
    TITLE "6:cjc047_0100"
    INDEX 01 01:01:36
  TRACK 51 AUDIO
    TITLE "5:cjc047_0101"
    INDEX 01 01:02:50
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:03:71
