REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_1810"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_1811"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "7:cjc047_1812"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "8:cjc047_1813"
    INDEX 01 00:09:00
  TRACK 05 AUDIO
    TITLE "7:cjc047_1814"
    INDEX 01 00:11:46
  TRACK 06 AUDIO
    TITLE "8:cjc047_1815"
    INDEX 01 00:14:62
  TRACK 07 AUDIO
    TITLE "7:cjc047_1816"
    INDEX 01 00:17:67
  TRACK 08 AUDIO
    TITLE "8:cjc047_1817"
    INDEX 01 00:20:59
  TRACK 09 AUDIO
    TITLE "7:cjc047_1818"
    INDEX 01 00:25:31
  TRACK 10 AUDIO
    TITLE "8:cjc047_1819"
    INDEX 01 00:29:29
  TRACK 11 AUDIO
    TITLE "7:cjc047_1820"
    INDEX 01 00:31:59
  TRACK 12 AUDIO
    TITLE "8:cjc047_1821"
    INDEX 01 00:34:04
  TRACK 13 AUDIO
    TITLE "7:cjc047_1822"
    INDEX 01 00:36:54
  TRACK 14 AUDIO
    TITLE "8:cjc047_1823"
    INDEX 01 00:39:17
  TRACK 15 AUDIO
    TITLE "7:cjc047_1824"
    INDEX 01 00:41:63
  TRACK 16 AUDIO
    TITLE "8:cjc047_1825"
    INDEX 01 00:45:12
  TRACK 17 AUDIO
    TITLE "7:cjc047_1826"
    INDEX 01 00:48:48
  TRACK 18 AUDIO
    TITLE "8:cjc047_1827"
    INDEX 01 00:51:34
  TRACK 19 AUDIO
    TITLE "7:cjc047_1828"
    INDEX 01 00:53:33
  TRACK 20 AUDIO
    TITLE "8:cjc047_1829"
    INDEX 01 00:55:40
  TRACK 21 AUDIO
    TITLE "7:cjc047_1830"
    INDEX 01 00:57:62
  TRACK 22 AUDIO
    TITLE "8:cjc047_1831"
    INDEX 01 01:00:31
  TRACK 23 AUDIO
    TITLE "7:cjc047_1832"
    INDEX 01 01:03:51
  TRACK 24 AUDIO
    TITLE "8:cjc047_1833"
    INDEX 01 01:06:43
  TRACK 25 AUDIO
    TITLE "7:cjc047_1834"
    INDEX 01 01:08:46
  TRACK 26 AUDIO
    TITLE "8:cjc047_1835"
    INDEX 01 01:11:31
  TRACK 27 AUDIO
    TITLE "7:cjc047_1836"
    INDEX 01 01:13:28
  TRACK 28 AUDIO
    TITLE "8:cjc047_1837"
    INDEX 01 01:15:35
  TRACK 29 AUDIO
    TITLE "7:cjc047_1838"
    INDEX 01 01:17:49
  TRACK 30 AUDIO
    TITLE "8:cjc047_1839"
    INDEX 01 01:20:12
  TRACK 31 AUDIO
    TITLE "7:cjc047_1840"
    INDEX 01 01:23:52
  TRACK 32 AUDIO
    TITLE "8:cjc047_1841"
    INDEX 01 01:27:10
  TRACK 33 AUDIO
    TITLE "7:cjc047_1842"
    INDEX 01 01:29:31
  TRACK 34 AUDIO
    TITLE "8:cjc047_1843"
    INDEX 01 01:32:04
  TRACK 35 AUDIO
    TITLE "7:cjc047_1844"
    INDEX 01 01:35:57
  TRACK 36 AUDIO
    TITLE "8:cjc047_1845"
    INDEX 01 01:38:18
  TRACK 37 AUDIO
    TITLE "7:cjc047_1846"
    INDEX 01 01:40:72
  TRACK 38 AUDIO
    TITLE "8:cjc047_1847"
    INDEX 01 01:43:25
  TRACK 39 AUDIO
    TITLE "7:cjc047_1848"
    INDEX 01 01:45:71
  TRACK 40 AUDIO
    TITLE "8:cjc047_1849"
    INDEX 01 01:48:34
  TRACK 41 AUDIO
    TITLE "7:cjc047_1850"
    INDEX 01 01:50:29
  TRACK 42 AUDIO
    TITLE "8:cjc047_1851"
    INDEX 01 01:52:16
  TRACK 43 AUDIO
    TITLE "7:cjc047_1852"
    INDEX 01 01:55:03
  TRACK 44 AUDIO
    TITLE "8:cjc047_1853"
    INDEX 01 01:58:27
  TRACK 45 AUDIO
    TITLE "7:cjc047_1854"
    INDEX 01 02:01:17
  TRACK 46 AUDIO
    TITLE "8:cjc047_1855"
    INDEX 01 02:03:65
  TRACK 47 AUDIO
    TITLE "7:cjc047_1856"
    INDEX 01 02:06:30
  TRACK 48 AUDIO
    TITLE "8:cjc047_1857"
    INDEX 01 02:09:05
  TRACK 49 AUDIO
    TITLE "7:cjc047_1858"
    INDEX 01 02:10:65
  TRACK 50 AUDIO
    TITLE "8:cjc047_1859"
    INDEX 01 02:13:44
  TRACK 51 AUDIO
    TITLE "7:cjc047_1860"
    INDEX 01 02:17:47
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:20:71
