REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_1961"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_1962"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "8:cjc047_1963"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "7:cjc047_1964"
    INDEX 01 00:11:52
  TRACK 06 AUDIO
    TITLE "8:cjc047_1965"
    INDEX 01 00:15:30
  TRACK 07 AUDIO
    TITLE "7:cjc047_1966"
    INDEX 01 00:18:19
  TRACK 08 AUDIO
    TITLE "8:cjc047_1967"
    INDEX 01 00:20:59
  TRACK 09 AUDIO
    TITLE "7:cjc047_1968"
    INDEX 01 00:24:27
  TRACK 10 AUDIO
    TITLE "8:cjc047_1969"
    INDEX 01 00:26:58
  TRACK 11 AUDIO
    TITLE "7:cjc047_1970"
    INDEX 01 00:30:03
  TRACK 12 AUDIO
    TITLE "8:cjc047_1971"
    INDEX 01 00:33:30
  TRACK 13 AUDIO
    TITLE "7:cjc047_1972"
    INDEX 01 00:35:37
  TRACK 14 AUDIO
    TITLE "8:cjc047_1973"
    INDEX 01 00:38:12
  TRACK 15 AUDIO
    TITLE "7:cjc047_1974"
    INDEX 01 00:41:02
  TRACK 16 AUDIO
    TITLE "8:cjc047_1975"
    INDEX 01 00:44:07
  TRACK 17 AUDIO
    TITLE "7:cjc047_1976"
    INDEX 01 00:46:72
  TRACK 18 AUDIO
    TITLE "8:cjc047_1977"
    INDEX 01 00:50:09
  TRACK 19 AUDIO
    TITLE "7:cjc047_1978"
    INDEX 01 00:53:39
  TRACK 20 AUDIO
    TITLE "8:cjc047_1979"
    INDEX 01 00:56:43
  TRACK 21 AUDIO
    TITLE "7:cjc047_1980"
    INDEX 01 00:58:20
  TRACK 22 AUDIO
    TITLE "8:cjc047_1981"
    INDEX 01 01:00:31
  TRACK 23 AUDIO
    TITLE "7:cjc047_1982"
    INDEX 01 01:03:43
  TRACK 24 AUDIO
    TITLE "8:cjc047_1983"
    INDEX 01 01:07:17
  TRACK 25 AUDIO
    TITLE "7:cjc047_1984"
    INDEX 01 01:09:34
  TRACK 26 AUDIO
    TITLE "8:cjc047_1985"
    INDEX 01 01:11:64
  TRACK 27 AUDIO
    TITLE "7:cjc047_1986"
    INDEX 01 01:14:25
  TRACK 28 AUDIO
    TITLE "8:cjc047_1987"
    INDEX 01 01:17:08
  TRACK 29 AUDIO
    TITLE "7:cjc047_1988"
    INDEX 01 01:21:25
  TRACK 30 AUDIO
    TITLE "8:cjc047_1989"
    INDEX 01 01:24:61
  TRACK 31 AUDIO
    TITLE "7:cjc047_1990"
    INDEX 01 01:28:22
  TRACK 32 AUDIO
    TITLE "8:cjc047_1991"
    INDEX 01 01:31:73
  TRACK 33 AUDIO
    TITLE "7:cjc047_1992"
    INDEX 01 01:36:11
  TRACK 34 AUDIO
    TITLE "8:cjc047_1993"
    INDEX 01 01:39:29
  TRACK 35 AUDIO
    TITLE "7:cjc047_1994"
    INDEX 01 01:43:33
  TRACK 36 AUDIO
    TITLE "8:cjc047_1995"
    INDEX 01 01:46:72
  TRACK 37 AUDIO
    TITLE "7:cjc047_1996"
    INDEX 01 01:49:26
  TRACK 38 AUDIO
    TITLE "8:cjc047_1997"
    INDEX 01 01:51:74
  TRACK 39 AUDIO
    TITLE "7:cjc047_1998"
    INDEX 01 01:54:11
  TRACK 40 AUDIO
    TITLE "8:cjc047_1999"
    INDEX 01 01:56:41
  TRACK 41 AUDIO
    TITLE "7:cjc047_2000"
    INDEX 01 02:00:10
  TRACK 42 AUDIO
    TITLE "8:cjc047_2001"
    INDEX 01 02:03:71
  TRACK 43 AUDIO
    TITLE "7:cjc047_2002"
    INDEX 01 02:07:04
  TRACK 44 AUDIO
    TITLE "8:cjc047_2003"
    INDEX 01 02:09:64
  TRACK 45 AUDIO
    TITLE "7:cjc047_2004"
    INDEX 01 02:13:65
  TRACK 46 AUDIO
    TITLE "8:cjc047_2005"
    INDEX 01 02:16:60
  TRACK 47 AUDIO
    TITLE "7:cjc047_2006"
    INDEX 01 02:19:56
  TRACK 48 AUDIO
    TITLE "8:cjc047_2007"
    INDEX 01 02:22:45
  TRACK 49 AUDIO
    TITLE "7:cjc047_2008"
    INDEX 01 02:27:13
  TRACK 50 AUDIO
    TITLE "8:cjc047_2009"
    INDEX 01 02:30:54
  TRACK 51 AUDIO
    TITLE "7:cjc047_2010"
    INDEX 01 02:32:57
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:35:28
