REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_0202"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_0203"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "7:cjc047_0204"
    INDEX 01 00:06:45
  TRACK 04 AUDIO
    TITLE "8:cjc047_0205"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "7:cjc047_0206"
    INDEX 01 00:12:60
  TRACK 06 AUDIO
    TITLE "8:cjc047_0207"
    INDEX 01 00:16:36
  TRACK 07 AUDIO
    TITLE "7:cjc047_0208"
    INDEX 01 00:19:01
  TRACK 08 AUDIO
    TITLE "8:cjc047_0209"
    INDEX 01 00:21:49
  TRACK 09 AUDIO
    TITLE "7:cjc047_0210"
    INDEX 01 00:24:63
  TRACK 10 AUDIO
    TITLE "8:cjc047_0211"
    INDEX 01 00:27:20
  TRACK 11 AUDIO
    TITLE "7:cjc047_0212"
    INDEX 01 00:30:20
  TRACK 12 AUDIO
    TITLE "8:cjc047_0213"
    INDEX 01 00:32:62
  TRACK 13 AUDIO
    TITLE "7:cjc047_0214"
    INDEX 01 00:35:39
  TRACK 14 AUDIO
    TITLE "8:cjc047_0215"
    INDEX 01 00:37:61
  TRACK 15 AUDIO
    TITLE "7:cjc047_0216"
    INDEX 01 00:41:38
  TRACK 16 AUDIO
    TITLE "8:cjc047_0217"
    INDEX 01 00:44:30
  TRACK 17 AUDIO
    TITLE "7:cjc047_0218"
    INDEX 01 00:46:04
  TRACK 18 AUDIO
    TITLE "8:cjc047_0219"
    INDEX 01 00:47:70
  TRACK 19 AUDIO
    TITLE "7:cjc047_0220"
    INDEX 01 00:50:50
  TRACK 20 AUDIO
    TITLE "8:cjc047_0221"
    INDEX 01 00:53:41
  TRACK 21 AUDIO
    TITLE "7:cjc047_0222"
    INDEX 01 00:56:10
  TRACK 22 AUDIO
    TITLE "8:cjc047_0223"
    INDEX 01 00:58:32
  TRACK 23 AUDIO
    TITLE "7:cjc047_0224"
    INDEX 01 01:01:03
  TRACK 24 AUDIO
    TITLE "8:cjc047_0225"
    INDEX 01 01:03:61
  TRACK 25 AUDIO
    TITLE "7:cjc047_0226"
    INDEX 01 01:05:38
  TRACK 26 AUDIO
    TITLE "8:cjc047_0227"
    INDEX 01 01:07:31
  TRACK 27 AUDIO
    TITLE "7:cjc047_0228"
    INDEX 01 01:09:36
  TRACK 28 AUDIO
    TITLE "8:cjc047_0229"
    INDEX 01 01:11:68
  TRACK 29 AUDIO
    TITLE "7:cjc047_0230"
    INDEX 01 01:14:51
  TRACK 30 AUDIO
    TITLE "8:cjc047_0231"
    INDEX 01 01:17:24
  TRACK 31 AUDIO
    TITLE "7:cjc047_0232"
    INDEX 01 01:19:46
  TRACK 32 AUDIO
    TITLE "8:cjc047_0233"
    INDEX 01 01:22:09
  TRACK 33 AUDIO
    TITLE "7:cjc047_0234"
    INDEX 01 01:24:43
  TRACK 34 AUDIO
    TITLE "8:cjc047_0235"
    INDEX 01 01:26:56
  TRACK 35 AUDIO
    TITLE "7:cjc047_0236"
    INDEX 01 01:28:72
  TRACK 36 AUDIO
    TITLE "8:cjc047_0237"
    INDEX 01 01:31:30
  TRACK 37 AUDIO
    TITLE "7:cjc047_0238"
    INDEX 01 01:34:10
  TRACK 38 AUDIO
    TITLE "8:cjc047_0239"
    INDEX 01 01:37:17
  TRACK 39 AUDIO
    TITLE "7:cjc047_0240"
    INDEX 01 01:40:29
  TRACK 40 AUDIO
    TITLE "8:cjc047_0241"
    INDEX 01 01:43:27
  TRACK 41 AUDIO
    TITLE "7:cjc047_0242"
    INDEX 01 01:46:61
  TRACK 42 AUDIO
    TITLE "8:cjc047_0243"
    INDEX 01 01:49:59
  TRACK 43 AUDIO
    TITLE "7:cjc047_0244"
    INDEX 01 01:53:00
  TRACK 44 AUDIO
    TITLE "8:cjc047_0245"
    INDEX 01 01:55:40
  TRACK 45 AUDIO
    TITLE "7:cjc047_0246"
    INDEX 01 01:58:38
  TRACK 46 AUDIO
    TITLE "8:cjc047_0247"
    INDEX 01 02:01:48
  TRACK 47 AUDIO
    TITLE "7:cjc047_0248"
    INDEX 01 02:05:17
  TRACK 48 AUDIO
    TITLE "8:cjc047_0249"
    INDEX 01 02:08:60
  TRACK 49 AUDIO
    TITLE "7:cjc047_0250"
    INDEX 01 02:11:37
  TRACK 50 AUDIO
    TITLE "8:cjc047_0251"
    INDEX 01 02:14:28
  TRACK 51 AUDIO
    TITLE "7:cjc047_0252"
    INDEX 01 02:16:30
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:18:70
