REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_1207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_1208"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "5:cjc047_1209"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "6:cjc047_1210"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "5:cjc047_1211"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "6:cjc047_1212"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "5:cjc047_1213"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "6:cjc047_1214"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "5:cjc047_1215"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "6:cjc047_1216"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "5:cjc047_1217"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "6:cjc047_1218"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "5:cjc047_1219"
    INDEX 01 00:16:59
  TRACK 14 AUDIO
    TITLE "6:cjc047_1220"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "5:cjc047_1221"
    INDEX 01 00:19:09
  TRACK 16 AUDIO
    TITLE "6:cjc047_1222"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "5:cjc047_1223"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "6:cjc047_1224"
    INDEX 01 00:22:40
  TRACK 19 AUDIO
    TITLE "5:cjc047_1225"
    INDEX 01 00:23:46
  TRACK 20 AUDIO
    TITLE "6:cjc047_1226"
    INDEX 01 00:24:59
  TRACK 21 AUDIO
    TITLE "5:cjc047_1227"
    INDEX 01 00:25:66
  TRACK 22 AUDIO
    TITLE "6:cjc047_1228"
    INDEX 01 00:26:73
  TRACK 23 AUDIO
    TITLE "5:cjc047_1229"
    INDEX 01 00:28:23
  TRACK 24 AUDIO
    TITLE "6:cjc047_1230"
    INDEX 01 00:29:42
  TRACK 25 AUDIO
    TITLE "5:cjc047_1231"
    INDEX 01 00:30:52
  TRACK 26 AUDIO
    TITLE "6:cjc047_1232"
    INDEX 01 00:31:53
  TRACK 27 AUDIO
    TITLE "5:cjc047_1233"
    INDEX 01 00:32:72
  TRACK 28 AUDIO
    TITLE "6:cjc047_1234"
    INDEX 01 00:33:66
  TRACK 29 AUDIO
    TITLE "5:cjc047_1235"
    INDEX 01 00:35:14
  TRACK 30 AUDIO
    TITLE "6:cjc047_1236"
    INDEX 01 00:36:29
  TRACK 31 AUDIO
    TITLE "5:cjc047_1237"
    INDEX 01 00:37:46
  TRACK 32 AUDIO
    TITLE "6:cjc047_1238"
    INDEX 01 00:38:55
  TRACK 33 AUDIO
    TITLE "5:cjc047_1239"
    INDEX 01 00:40:05
  TRACK 34 AUDIO
    TITLE "6:cjc047_1240"
    INDEX 01 00:41:08
  TRACK 35 AUDIO
    TITLE "5:cjc047_1241"
    INDEX 01 00:42:19
  TRACK 36 AUDIO
    TITLE "6:cjc047_1242"
    INDEX 01 00:43:37
  TRACK 37 AUDIO
    TITLE "5:cjc047_1243"
    INDEX 01 00:44:52
  TRACK 38 AUDIO
    TITLE "6:cjc047_1244"
    INDEX 01 00:45:55
  TRACK 39 AUDIO
    TITLE "5:cjc047_1245"
    INDEX 01 00:47:32
  TRACK 40 AUDIO
    TITLE "6:cjc047_1246"
    INDEX 01 00:48:69
  TRACK 41 AUDIO
    TITLE "5:cjc047_1247"
    INDEX 01 00:50:15
  TRACK 42 AUDIO
    TITLE "6:cjc047_1248"
    INDEX 01 00:51:44
  TRACK 43 AUDIO
    TITLE "5:cjc047_1249"
    INDEX 01 00:52:63
  TRACK 44 AUDIO
    TITLE "6:cjc047_1250"
    INDEX 01 00:53:68
  TRACK 45 AUDIO
    TITLE "5:cjc047_1251"
    INDEX 01 00:55:30
  TRACK 46 AUDIO
    TITLE "6:cjc047_1252"
    INDEX 01 00:56:35
  TRACK 47 AUDIO
    TITLE "5:cjc047_1253"
    INDEX 01 00:57:58
  TRACK 48 AUDIO
    TITLE "6:cjc047_1254"
    INDEX 01 00:59:04
  TRACK 49 AUDIO
    TITLE "5:cjc047_1255"
    INDEX 01 01:00:43
  TRACK 50 AUDIO
    TITLE "6:cjc047_1256"
    INDEX 01 01:01:54
  TRACK 51 AUDIO
    TITLE "5:cjc047_1257"
    INDEX 01 01:03:08
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
