REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_1157"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_1158"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "8:cjc047_1159"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "7:cjc047_1160"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "8:cjc047_1161"
    INDEX 01 00:14:51
  TRACK 07 AUDIO
    TITLE "7:cjc047_1162"
    INDEX 01 00:16:57
  TRACK 08 AUDIO
    TITLE "8:cjc047_1163"
    INDEX 01 00:18:74
  TRACK 09 AUDIO
    TITLE "7:cjc047_1164"
    INDEX 01 00:22:19
  TRACK 10 AUDIO
    TITLE "8:cjc047_1165"
    INDEX 01 00:25:48
  TRACK 11 AUDIO
    TITLE "7:cjc047_1166"
    INDEX 01 00:28:55
  TRACK 12 AUDIO
    TITLE "8:cjc047_1167"
    INDEX 01 00:32:00
  TRACK 13 AUDIO
    TITLE "7:cjc047_1168"
    INDEX 01 00:37:08
  TRACK 14 AUDIO
    TITLE "8:cjc047_1169"
    INDEX 01 00:41:04
  TRACK 15 AUDIO
    TITLE "7:cjc047_1170"
    INDEX 01 00:43:52
  TRACK 16 AUDIO
    TITLE "8:cjc047_1171"
    INDEX 01 00:46:29
  TRACK 17 AUDIO
    TITLE "7:cjc047_1172"
    INDEX 01 00:49:57
  TRACK 18 AUDIO
    TITLE "8:cjc047_1173"
    INDEX 01 00:52:45
  TRACK 19 AUDIO
    TITLE "7:cjc047_1174"
    INDEX 01 00:55:14
  TRACK 20 AUDIO
    TITLE "8:cjc047_1175"
    INDEX 01 00:58:11
  TRACK 21 AUDIO
    TITLE "7:cjc047_1176"
    INDEX 01 01:00:17
  TRACK 22 AUDIO
    TITLE "8:cjc047_1177"
    INDEX 01 01:03:16
  TRACK 23 AUDIO
    TITLE "7:cjc047_1178"
    INDEX 01 01:06:24
  TRACK 24 AUDIO
    TITLE "8:cjc047_1179"
    INDEX 01 01:08:74
  TRACK 25 AUDIO
    TITLE "7:cjc047_1180"
    INDEX 01 01:11:60
  TRACK 26 AUDIO
    TITLE "8:cjc047_1181"
    INDEX 01 01:14:39
  TRACK 27 AUDIO
    TITLE "7:cjc047_1182"
    INDEX 01 01:17:45
  TRACK 28 AUDIO
    TITLE "8:cjc047_1183"
    INDEX 01 01:20:69
  TRACK 29 AUDIO
    TITLE "7:cjc047_1184"
    INDEX 01 01:23:07
  TRACK 30 AUDIO
    TITLE "8:cjc047_1185"
    INDEX 01 01:25:47
  TRACK 31 AUDIO
    TITLE "7:cjc047_1186"
    INDEX 01 01:28:08
  TRACK 32 AUDIO
    TITLE "8:cjc047_1187"
    INDEX 01 01:30:40
  TRACK 33 AUDIO
    TITLE "7:cjc047_1188"
    INDEX 01 01:34:08
  TRACK 34 AUDIO
    TITLE "8:cjc047_1189"
    INDEX 01 01:37:34
  TRACK 35 AUDIO
    TITLE "7:cjc047_1190"
    INDEX 01 01:39:66
  TRACK 36 AUDIO
    TITLE "8:cjc047_1191"
    INDEX 01 01:42:55
  TRACK 37 AUDIO
    TITLE "7:cjc047_1192"
    INDEX 01 01:45:10
  TRACK 38 AUDIO
    TITLE "8:cjc047_1193"
    INDEX 01 01:48:05
  TRACK 39 AUDIO
    TITLE "7:cjc047_1194"
    INDEX 01 01:50:45
  TRACK 40 AUDIO
    TITLE "8:cjc047_1195"
    INDEX 01 01:52:73
  TRACK 41 AUDIO
    TITLE "7:cjc047_1196"
    INDEX 01 01:55:42
  TRACK 42 AUDIO
    TITLE "8:cjc047_1197"
    INDEX 01 01:57:51
  TRACK 43 AUDIO
    TITLE "7:cjc047_1198"
    INDEX 01 02:01:07
  TRACK 44 AUDIO
    TITLE "8:cjc047_1199"
    INDEX 01 02:04:17
  TRACK 45 AUDIO
    TITLE "7:cjc047_1200"
    INDEX 01 02:07:31
  TRACK 46 AUDIO
    TITLE "8:cjc047_1201"
    INDEX 01 02:09:73
  TRACK 47 AUDIO
    TITLE "7:cjc047_1202"
    INDEX 01 02:12:40
  TRACK 48 AUDIO
    TITLE "8:cjc047_1203"
    INDEX 01 02:15:56
  TRACK 49 AUDIO
    TITLE "7:cjc047_1204"
    INDEX 01 02:18:41
  TRACK 50 AUDIO
    TITLE "8:cjc047_1205"
    INDEX 01 02:20:44
  TRACK 51 AUDIO
    TITLE "7:cjc047_1206"
    INDEX 01 02:23:68
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:27:03
