REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_1559"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_1560"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "8:cjc047_1561"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "7:cjc047_1562"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "8:cjc047_1563"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "7:cjc047_1564"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "8:cjc047_1565"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "7:cjc047_1566"
    INDEX 01 00:21:02
  TRACK 10 AUDIO
    TITLE "8:cjc047_1567"
    INDEX 01 00:23:48
  TRACK 11 AUDIO
    TITLE "7:cjc047_1568"
    INDEX 01 00:27:08
  TRACK 12 AUDIO
    TITLE "8:cjc047_1569"
    INDEX 01 00:30:06
  TRACK 13 AUDIO
    TITLE "7:cjc047_1570"
    INDEX 01 00:32:43
  TRACK 14 AUDIO
    TITLE "8:cjc047_1571"
    INDEX 01 00:35:25
  TRACK 15 AUDIO
    TITLE "7:cjc047_1572"
    INDEX 01 00:37:30
  TRACK 16 AUDIO
    TITLE "8:cjc047_1573"
    INDEX 01 00:39:68
  TRACK 17 AUDIO
    TITLE "7:cjc047_1574"
    INDEX 01 00:43:09
  TRACK 18 AUDIO
    TITLE "8:cjc047_1575"
    INDEX 01 00:45:18
  TRACK 19 AUDIO
    TITLE "7:cjc047_1576"
    INDEX 01 00:48:61
  TRACK 20 AUDIO
    TITLE "8:cjc047_1577"
    INDEX 01 00:52:00
  TRACK 21 AUDIO
    TITLE "7:cjc047_1578"
    INDEX 01 00:55:12
  TRACK 22 AUDIO
    TITLE "8:cjc047_1579"
    INDEX 01 00:57:72
  TRACK 23 AUDIO
    TITLE "7:cjc047_1580"
    INDEX 01 01:00:19
  TRACK 24 AUDIO
    TITLE "8:cjc047_1581"
    INDEX 01 01:02:28
  TRACK 25 AUDIO
    TITLE "7:cjc047_1582"
    INDEX 01 01:05:22
  TRACK 26 AUDIO
    TITLE "8:cjc047_1583"
    INDEX 01 01:07:51
  TRACK 27 AUDIO
    TITLE "7:cjc047_1584"
    INDEX 01 01:10:31
  TRACK 28 AUDIO
    TITLE "8:cjc047_1585"
    INDEX 01 01:12:44
  TRACK 29 AUDIO
    TITLE "7:cjc047_1586"
    INDEX 01 01:15:74
  TRACK 30 AUDIO
    TITLE "8:cjc047_1587"
    INDEX 01 01:18:39
  TRACK 31 AUDIO
    TITLE "7:cjc047_1588"
    INDEX 01 01:20:71
  TRACK 32 AUDIO
    TITLE "8:cjc047_1589"
    INDEX 01 01:23:05
  TRACK 33 AUDIO
    TITLE "7:cjc047_1590"
    INDEX 01 01:25:29
  TRACK 34 AUDIO
    TITLE "8:cjc047_1591"
    INDEX 01 01:28:02
  TRACK 35 AUDIO
    TITLE "7:cjc047_1592"
    INDEX 01 01:30:42
  TRACK 36 AUDIO
    TITLE "8:cjc047_1593"
    INDEX 01 01:32:74
  TRACK 37 AUDIO
    TITLE "7:cjc047_1594"
    INDEX 01 01:35:51
  TRACK 38 AUDIO
    TITLE "8:cjc047_1595"
    INDEX 01 01:38:00
  TRACK 39 AUDIO
    TITLE "7:cjc047_1596"
    INDEX 01 01:40:07
  TRACK 40 AUDIO
    TITLE "8:cjc047_1597"
    INDEX 01 01:42:14
  TRACK 41 AUDIO
    TITLE "7:cjc047_1598"
    INDEX 01 01:45:22
  TRACK 42 AUDIO
    TITLE "8:cjc047_1599"
    INDEX 01 01:47:74
  TRACK 43 AUDIO
    TITLE "7:cjc047_1600"
    INDEX 01 01:51:34
  TRACK 44 AUDIO
    TITLE "8:cjc047_1601"
    INDEX 01 01:54:41
  TRACK 45 AUDIO
    TITLE "7:cjc047_1602"
    INDEX 01 01:57:21
  TRACK 46 AUDIO
    TITLE "8:cjc047_1603"
    INDEX 01 01:58:74
  TRACK 47 AUDIO
    TITLE "7:cjc047_1604"
    INDEX 01 02:01:74
  TRACK 48 AUDIO
    TITLE "8:cjc047_1605"
    INDEX 01 02:04:15
  TRACK 49 AUDIO
    TITLE "7:cjc047_1606"
    INDEX 01 02:07:14
  TRACK 50 AUDIO
    TITLE "8:cjc047_1607"
    INDEX 01 02:09:60
  TRACK 51 AUDIO
    TITLE "7:cjc047_1608"
    INDEX 01 02:11:74
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:14:33
