REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_2966"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_2967"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "6:cjc047_2968"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "5:cjc047_2969"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "6:cjc047_2970"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "5:cjc047_2971"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "6:cjc047_2972"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "5:cjc047_2973"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "6:cjc047_2974"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "5:cjc047_2975"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "6:cjc047_2976"
    INDEX 01 00:14:11
  TRACK 13 AUDIO
    TITLE "5:cjc047_2977"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "6:cjc047_2978"
    INDEX 01 00:16:38
  TRACK 15 AUDIO
    TITLE "5:cjc047_2979"
    INDEX 01 00:17:59
  TRACK 16 AUDIO
    TITLE "6:cjc047_2980"
    INDEX 01 00:18:64
  TRACK 17 AUDIO
    TITLE "5:cjc047_2981"
    INDEX 01 00:20:10
  TRACK 18 AUDIO
    TITLE "6:cjc047_2982"
    INDEX 01 00:21:19
  TRACK 19 AUDIO
    TITLE "5:cjc047_2983"
    INDEX 01 00:22:44
  TRACK 20 AUDIO
    TITLE "6:cjc047_2984"
    INDEX 01 00:23:42
  TRACK 21 AUDIO
    TITLE "5:cjc047_2985"
    INDEX 01 00:24:59
  TRACK 22 AUDIO
    TITLE "6:cjc047_2986"
    INDEX 01 00:25:72
  TRACK 23 AUDIO
    TITLE "5:cjc047_2987"
    INDEX 01 00:27:30
  TRACK 24 AUDIO
    TITLE "6:cjc047_2988"
    INDEX 01 00:28:59
  TRACK 25 AUDIO
    TITLE "5:cjc047_2989"
    INDEX 01 00:30:03
  TRACK 26 AUDIO
    TITLE "6:cjc047_2990"
    INDEX 01 00:31:26
  TRACK 27 AUDIO
    TITLE "5:cjc047_2991"
    INDEX 01 00:32:41
  TRACK 28 AUDIO
    TITLE "6:cjc047_2992"
    INDEX 01 00:33:60
  TRACK 29 AUDIO
    TITLE "5:cjc047_2993"
    INDEX 01 00:35:17
  TRACK 30 AUDIO
    TITLE "6:cjc047_2994"
    INDEX 01 00:36:23
  TRACK 31 AUDIO
    TITLE "5:cjc047_2995"
    INDEX 01 00:37:54
  TRACK 32 AUDIO
    TITLE "6:cjc047_2996"
    INDEX 01 00:38:63
  TRACK 33 AUDIO
    TITLE "5:cjc047_2997"
    INDEX 01 00:40:07
  TRACK 34 AUDIO
    TITLE "6:cjc047_2998"
    INDEX 01 00:41:12
  TRACK 35 AUDIO
    TITLE "5:cjc047_2999"
    INDEX 01 00:42:27
  TRACK 36 AUDIO
    TITLE "6:cjc047_3000"
    INDEX 01 00:43:33
  TRACK 37 AUDIO
    TITLE "5:cjc047_3001"
    INDEX 01 00:45:00
  TRACK 38 AUDIO
    TITLE "6:cjc047_3002"
    INDEX 01 00:46:23
  TRACK 39 AUDIO
    TITLE "5:cjc047_3003"
    INDEX 01 00:47:34
  TRACK 40 AUDIO
    TITLE "6:cjc047_3004"
    INDEX 01 00:48:36
  TRACK 41 AUDIO
    TITLE "5:cjc047_3005"
    INDEX 01 00:49:45
  TRACK 42 AUDIO
    TITLE "6:cjc047_3006"
    INDEX 01 00:50:58
  TRACK 43 AUDIO
    TITLE "5:cjc047_3007"
    INDEX 01 00:52:06
  TRACK 44 AUDIO
    TITLE "6:cjc047_3008"
    INDEX 01 00:53:21
  TRACK 45 AUDIO
    TITLE "5:cjc047_3009"
    INDEX 01 00:54:38
  TRACK 46 AUDIO
    TITLE "6:cjc047_3010"
    INDEX 01 00:55:51
  TRACK 47 AUDIO
    TITLE "5:cjc047_3011"
    INDEX 01 00:57:07
  TRACK 48 AUDIO
    TITLE "6:cjc047_3012"
    INDEX 01 00:58:30
  TRACK 49 AUDIO
    TITLE "5:cjc047_3013"
    INDEX 01 01:00:04
  TRACK 50 AUDIO
    TITLE "6:cjc047_3014"
    INDEX 01 01:01:15
  TRACK 51 AUDIO
    TITLE "5:cjc047_3015"
    INDEX 01 01:02:48
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:05
