REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_3067"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_3068"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "8:cjc047_3069"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "7:cjc047_3070"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "8:cjc047_3071"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "7:cjc047_3072"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "8:cjc047_3073"
    INDEX 01 00:15:36
  TRACK 09 AUDIO
    TITLE "7:cjc047_3074"
    INDEX 01 00:18:21
  TRACK 10 AUDIO
    TITLE "8:cjc047_3075"
    INDEX 01 00:20:18
  TRACK 11 AUDIO
    TITLE "7:cjc047_3076"
    INDEX 01 00:22:74
  TRACK 12 AUDIO
    TITLE "8:cjc047_3077"
    INDEX 01 00:25:03
  TRACK 13 AUDIO
    TITLE "7:cjc047_3078"
    INDEX 01 00:27:20
  TRACK 14 AUDIO
    TITLE "8:cjc047_3079"
    INDEX 01 00:29:21
  TRACK 15 AUDIO
    TITLE "7:cjc047_3080"
    INDEX 01 00:32:54
  TRACK 16 AUDIO
    TITLE "8:cjc047_3081"
    INDEX 01 00:35:06
  TRACK 17 AUDIO
    TITLE "7:cjc047_3082"
    INDEX 01 00:38:55
  TRACK 18 AUDIO
    TITLE "8:cjc047_3083"
    INDEX 01 00:41:28
  TRACK 19 AUDIO
    TITLE "7:cjc047_3084"
    INDEX 01 00:45:45
  TRACK 20 AUDIO
    TITLE "8:cjc047_3085"
    INDEX 01 00:48:08
  TRACK 21 AUDIO
    TITLE "7:cjc047_3086"
    INDEX 01 00:50:62
  TRACK 22 AUDIO
    TITLE "8:cjc047_3087"
    INDEX 01 00:53:27
  TRACK 23 AUDIO
    TITLE "7:cjc047_3088"
    INDEX 01 00:56:39
  TRACK 24 AUDIO
    TITLE "8:cjc047_3089"
    INDEX 01 00:58:64
  TRACK 25 AUDIO
    TITLE "7:cjc047_3090"
    INDEX 01 01:01:62
  TRACK 26 AUDIO
    TITLE "8:cjc047_3091"
    INDEX 01 01:04:05
  TRACK 27 AUDIO
    TITLE "7:cjc047_3092"
    INDEX 01 01:06:43
  TRACK 28 AUDIO
    TITLE "8:cjc047_3093"
    INDEX 01 01:09:24
  TRACK 29 AUDIO
    TITLE "7:cjc047_3094"
    INDEX 01 01:11:64
  TRACK 30 AUDIO
    TITLE "8:cjc047_3095"
    INDEX 01 01:14:14
  TRACK 31 AUDIO
    TITLE "7:cjc047_3096"
    INDEX 01 01:16:54
  TRACK 32 AUDIO
    TITLE "8:cjc047_3097"
    INDEX 01 01:19:01
  TRACK 33 AUDIO
    TITLE "7:cjc047_3098"
    INDEX 01 01:21:67
  TRACK 34 AUDIO
    TITLE "8:cjc047_3099"
    INDEX 01 01:24:61
  TRACK 35 AUDIO
    TITLE "7:cjc047_3100"
    INDEX 01 01:27:40
  TRACK 36 AUDIO
    TITLE "8:cjc047_3101"
    INDEX 01 01:29:52
  TRACK 37 AUDIO
    TITLE "7:cjc047_3102"
    INDEX 01 01:31:55
  TRACK 38 AUDIO
    TITLE "8:cjc047_3103"
    INDEX 01 01:34:03
  TRACK 39 AUDIO
    TITLE "7:cjc047_3104"
    INDEX 01 01:36:25
  TRACK 40 AUDIO
    TITLE "8:cjc047_3105"
    INDEX 01 01:38:42
  TRACK 41 AUDIO
    TITLE "7:cjc047_3106"
    INDEX 01 01:41:24
  TRACK 42 AUDIO
    TITLE "8:cjc047_3107"
    INDEX 01 01:42:55
  TRACK 43 AUDIO
    TITLE "7:cjc047_3108"
    INDEX 01 01:45:51
  TRACK 44 AUDIO
    TITLE "8:cjc047_3109"
    INDEX 01 01:47:70
  TRACK 45 AUDIO
    TITLE "7:cjc047_3110"
    INDEX 01 01:50:45
  TRACK 46 AUDIO
    TITLE "8:cjc047_3111"
    INDEX 01 01:52:42
  TRACK 47 AUDIO
    TITLE "7:cjc047_3112"
    INDEX 01 01:54:50
  TRACK 48 AUDIO
    TITLE "8:cjc047_3113"
    INDEX 01 01:56:34
  TRACK 49 AUDIO
    TITLE "7:cjc047_3114"
    INDEX 01 01:58:74
  TRACK 50 AUDIO
    TITLE "8:cjc047_3115"
    INDEX 01 02:01:41
  TRACK 51 AUDIO
    TITLE "7:cjc047_3116"
    INDEX 01 02:03:71
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:06:05
