REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_2815"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_2816"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "5:cjc047_2817"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "6:cjc047_2818"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "5:cjc047_2819"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "6:cjc047_2820"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "5:cjc047_2821"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "6:cjc047_2822"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "5:cjc047_2823"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "6:cjc047_2824"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "5:cjc047_2825"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "6:cjc047_2826"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "5:cjc047_2827"
    INDEX 01 00:17:41
  TRACK 14 AUDIO
    TITLE "6:cjc047_2828"
    INDEX 01 00:18:56
  TRACK 15 AUDIO
    TITLE "5:cjc047_2829"
    INDEX 01 00:19:67
  TRACK 16 AUDIO
    TITLE "6:cjc047_2830"
    INDEX 01 00:21:08
  TRACK 17 AUDIO
    TITLE "5:cjc047_2831"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "6:cjc047_2832"
    INDEX 01 00:23:30
  TRACK 19 AUDIO
    TITLE "5:cjc047_2833"
    INDEX 01 00:24:16
  TRACK 20 AUDIO
    TITLE "6:cjc047_2834"
    INDEX 01 00:25:21
  TRACK 21 AUDIO
    TITLE "5:cjc047_2835"
    INDEX 01 00:26:24
  TRACK 22 AUDIO
    TITLE "6:cjc047_2836"
    INDEX 01 00:27:47
  TRACK 23 AUDIO
    TITLE "5:cjc047_2837"
    INDEX 01 00:28:35
  TRACK 24 AUDIO
    TITLE "6:cjc047_2838"
    INDEX 01 00:29:46
  TRACK 25 AUDIO
    TITLE "5:cjc047_2839"
    INDEX 01 00:31:00
  TRACK 26 AUDIO
    TITLE "6:cjc047_2840"
    INDEX 01 00:32:19
  TRACK 27 AUDIO
    TITLE "5:cjc047_2841"
    INDEX 01 00:33:36
  TRACK 28 AUDIO
    TITLE "6:cjc047_2842"
    INDEX 01 00:34:53
  TRACK 29 AUDIO
    TITLE "5:cjc047_2843"
    INDEX 01 00:36:05
  TRACK 30 AUDIO
    TITLE "6:cjc047_2844"
    INDEX 01 00:37:22
  TRACK 31 AUDIO
    TITLE "5:cjc047_2845"
    INDEX 01 00:38:24
  TRACK 32 AUDIO
    TITLE "6:cjc047_2846"
    INDEX 01 00:39:64
  TRACK 33 AUDIO
    TITLE "5:cjc047_2847"
    INDEX 01 00:40:70
  TRACK 34 AUDIO
    TITLE "6:cjc047_2848"
    INDEX 01 00:42:14
  TRACK 35 AUDIO
    TITLE "5:cjc047_2849"
    INDEX 01 00:43:11
  TRACK 36 AUDIO
    TITLE "6:cjc047_2850"
    INDEX 01 00:44:22
  TRACK 37 AUDIO
    TITLE "5:cjc047_2851"
    INDEX 01 00:45:28
  TRACK 38 AUDIO
    TITLE "6:cjc047_2852"
    INDEX 01 00:46:56
  TRACK 39 AUDIO
    TITLE "5:cjc047_2853"
    INDEX 01 00:47:68
  TRACK 40 AUDIO
    TITLE "6:cjc047_2854"
    INDEX 01 00:49:04
  TRACK 41 AUDIO
    TITLE "5:cjc047_2855"
    INDEX 01 00:50:11
  TRACK 42 AUDIO
    TITLE "6:cjc047_2856"
    INDEX 01 00:51:16
  TRACK 43 AUDIO
    TITLE "5:cjc047_2857"
    INDEX 01 00:52:18
  TRACK 44 AUDIO
    TITLE "6:cjc047_2858"
    INDEX 01 00:53:19
  TRACK 45 AUDIO
    TITLE "5:cjc047_2859"
    INDEX 01 00:54:36
  TRACK 46 AUDIO
    TITLE "6:cjc047_2860"
    INDEX 01 00:55:40
  TRACK 47 AUDIO
    TITLE "5:cjc047_2861"
    INDEX 01 00:56:51
  TRACK 48 AUDIO
    TITLE "6:cjc047_2862"
    INDEX 01 00:58:01
  TRACK 49 AUDIO
    TITLE "5:cjc047_2863"
    INDEX 01 00:59:02
  TRACK 50 AUDIO
    TITLE "6:cjc047_2864"
    INDEX 01 01:00:17
  TRACK 51 AUDIO
    TITLE "5:cjc047_2865"
    INDEX 01 01:01:13
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
