REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_1861"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_1862"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "8:cjc047_1863"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "7:cjc047_1864"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "8:cjc047_1865"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "7:cjc047_1866"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "8:cjc047_1867"
    INDEX 01 00:16:67
  TRACK 09 AUDIO
    TITLE "7:cjc047_1868"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "8:cjc047_1869"
    INDEX 01 00:22:27
  TRACK 11 AUDIO
    TITLE "7:cjc047_1870"
    INDEX 01 00:23:61
  TRACK 12 AUDIO
    TITLE "8:cjc047_1871"
    INDEX 01 00:25:54
  TRACK 13 AUDIO
    TITLE "7:cjc047_1872"
    INDEX 01 00:28:37
  TRACK 14 AUDIO
    TITLE "8:cjc047_1873"
    INDEX 01 00:31:33
  TRACK 15 AUDIO
    TITLE "7:cjc047_1874"
    INDEX 01 00:34:14
  TRACK 16 AUDIO
    TITLE "8:cjc047_1875"
    INDEX 01 00:37:22
  TRACK 17 AUDIO
    TITLE "7:cjc047_1876"
    INDEX 01 00:40:58
  TRACK 18 AUDIO
    TITLE "8:cjc047_1877"
    INDEX 01 00:44:52
  TRACK 19 AUDIO
    TITLE "7:cjc047_1878"
    INDEX 01 00:46:41
  TRACK 20 AUDIO
    TITLE "8:cjc047_1879"
    INDEX 01 00:49:59
  TRACK 21 AUDIO
    TITLE "7:cjc047_1880"
    INDEX 01 00:52:20
  TRACK 22 AUDIO
    TITLE "8:cjc047_1881"
    INDEX 01 00:55:57
  TRACK 23 AUDIO
    TITLE "7:cjc047_1882"
    INDEX 01 00:57:70
  TRACK 24 AUDIO
    TITLE "8:cjc047_1883"
    INDEX 01 01:00:41
  TRACK 25 AUDIO
    TITLE "7:cjc047_1884"
    INDEX 01 01:02:59
  TRACK 26 AUDIO
    TITLE "8:cjc047_1885"
    INDEX 01 01:05:40
  TRACK 27 AUDIO
    TITLE "7:cjc047_1886"
    INDEX 01 01:08:11
  TRACK 28 AUDIO
    TITLE "8:cjc047_1887"
    INDEX 01 01:11:23
  TRACK 29 AUDIO
    TITLE "7:cjc047_1888"
    INDEX 01 01:14:08
  TRACK 30 AUDIO
    TITLE "8:cjc047_1889"
    INDEX 01 01:16:52
  TRACK 31 AUDIO
    TITLE "7:cjc047_1890"
    INDEX 01 01:18:74
  TRACK 32 AUDIO
    TITLE "8:cjc047_1891"
    INDEX 01 01:21:70
  TRACK 33 AUDIO
    TITLE "7:cjc047_1892"
    INDEX 01 01:25:04
  TRACK 34 AUDIO
    TITLE "8:cjc047_1893"
    INDEX 01 01:28:14
  TRACK 35 AUDIO
    TITLE "7:cjc047_1894"
    INDEX 01 01:30:32
  TRACK 36 AUDIO
    TITLE "8:cjc047_1895"
    INDEX 01 01:33:19
  TRACK 37 AUDIO
    TITLE "7:cjc047_1896"
    INDEX 01 01:36:31
  TRACK 38 AUDIO
    TITLE "8:cjc047_1897"
    INDEX 01 01:39:19
  TRACK 39 AUDIO
    TITLE "7:cjc047_1898"
    INDEX 01 01:41:71
  TRACK 40 AUDIO
    TITLE "8:cjc047_1899"
    INDEX 01 01:44:70
  TRACK 41 AUDIO
    TITLE "7:cjc047_1900"
    INDEX 01 01:47:39
  TRACK 42 AUDIO
    TITLE "8:cjc047_1901"
    INDEX 01 01:51:01
  TRACK 43 AUDIO
    TITLE "7:cjc047_1902"
    INDEX 01 01:53:35
  TRACK 44 AUDIO
    TITLE "8:cjc047_1903"
    INDEX 01 01:56:12
  TRACK 45 AUDIO
    TITLE "7:cjc047_1904"
    INDEX 01 01:57:58
  TRACK 46 AUDIO
    TITLE "8:cjc047_1905"
    INDEX 01 01:59:73
  TRACK 47 AUDIO
    TITLE "7:cjc047_1906"
    INDEX 01 02:03:04
  TRACK 48 AUDIO
    TITLE "8:cjc047_1907"
    INDEX 01 02:06:05
  TRACK 49 AUDIO
    TITLE "7:cjc047_1908"
    INDEX 01 02:08:27
  TRACK 50 AUDIO
    TITLE "8:cjc047_1909"
    INDEX 01 02:10:47
  TRACK 51 AUDIO
    TITLE "7:cjc047_1910"
    INDEX 01 02:13:50
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:17:16
