REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_2464"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_2465"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "6:cjc047_2466"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc047_2467"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "6:cjc047_2468"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "5:cjc047_2469"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "6:cjc047_2470"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "5:cjc047_2471"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "6:cjc047_2472"
    INDEX 01 00:10:02
  TRACK 11 AUDIO
    TITLE "5:cjc047_2473"
    INDEX 01 00:11:07
  TRACK 12 AUDIO
    TITLE "6:cjc047_2474"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "5:cjc047_2475"
    INDEX 01 00:13:32
  TRACK 14 AUDIO
    TITLE "6:cjc047_2476"
    INDEX 01 00:14:29
  TRACK 15 AUDIO
    TITLE "5:cjc047_2477"
    INDEX 01 00:15:44
  TRACK 16 AUDIO
    TITLE "6:cjc047_2478"
    INDEX 01 00:16:46
  TRACK 17 AUDIO
    TITLE "5:cjc047_2479"
    INDEX 01 00:17:41
  TRACK 18 AUDIO
    TITLE "6:cjc047_2480"
    INDEX 01 00:18:60
  TRACK 19 AUDIO
    TITLE "5:cjc047_2481"
    INDEX 01 00:19:54
  TRACK 20 AUDIO
    TITLE "6:cjc047_2482"
    INDEX 01 00:20:57
  TRACK 21 AUDIO
    TITLE "5:cjc047_2483"
    INDEX 01 00:22:09
  TRACK 22 AUDIO
    TITLE "6:cjc047_2484"
    INDEX 01 00:23:55
  TRACK 23 AUDIO
    TITLE "5:cjc047_2485"
    INDEX 01 00:24:57
  TRACK 24 AUDIO
    TITLE "6:cjc047_2486"
    INDEX 01 00:26:03
  TRACK 25 AUDIO
    TITLE "5:cjc047_2487"
    INDEX 01 00:27:12
  TRACK 26 AUDIO
    TITLE "6:cjc047_2488"
    INDEX 01 00:28:45
  TRACK 27 AUDIO
    TITLE "5:cjc047_2489"
    INDEX 01 00:29:46
  TRACK 28 AUDIO
    TITLE "6:cjc047_2490"
    INDEX 01 00:30:69
  TRACK 29 AUDIO
    TITLE "5:cjc047_2491"
    INDEX 01 00:31:65
  TRACK 30 AUDIO
    TITLE "6:cjc047_2492"
    INDEX 01 00:33:05
  TRACK 31 AUDIO
    TITLE "5:cjc047_2493"
    INDEX 01 00:33:73
  TRACK 32 AUDIO
    TITLE "6:cjc047_2494"
    INDEX 01 00:35:37
  TRACK 33 AUDIO
    TITLE "5:cjc047_2495"
    INDEX 01 00:36:33
  TRACK 34 AUDIO
    TITLE "6:cjc047_2496"
    INDEX 01 00:37:65
  TRACK 35 AUDIO
    TITLE "5:cjc047_2497"
    INDEX 01 00:38:61
  TRACK 36 AUDIO
    TITLE "6:cjc047_2498"
    INDEX 01 00:40:05
  TRACK 37 AUDIO
    TITLE "5:cjc047_2499"
    INDEX 01 00:41:18
  TRACK 38 AUDIO
    TITLE "6:cjc047_2500"
    INDEX 01 00:42:33
  TRACK 39 AUDIO
    TITLE "5:cjc047_2501"
    INDEX 01 00:43:31
  TRACK 40 AUDIO
    TITLE "6:cjc047_2502"
    INDEX 01 00:44:40
  TRACK 41 AUDIO
    TITLE "5:cjc047_2503"
    INDEX 01 00:45:47
  TRACK 42 AUDIO
    TITLE "6:cjc047_2504"
    INDEX 01 00:46:64
  TRACK 43 AUDIO
    TITLE "5:cjc047_2505"
    INDEX 01 00:47:56
  TRACK 44 AUDIO
    TITLE "6:cjc047_2506"
    INDEX 01 00:48:61
  TRACK 45 AUDIO
    TITLE "5:cjc047_2507"
    INDEX 01 00:49:63
  TRACK 46 AUDIO
    TITLE "6:cjc047_2508"
    INDEX 01 00:50:64
  TRACK 47 AUDIO
    TITLE "5:cjc047_2509"
    INDEX 01 00:51:73
  TRACK 48 AUDIO
    TITLE "6:cjc047_2510"
    INDEX 01 00:53:27
  TRACK 49 AUDIO
    TITLE "5:cjc047_2511"
    INDEX 01 00:54:60
  TRACK 50 AUDIO
    TITLE "6:cjc047_2512"
    INDEX 01 00:55:65
  TRACK 51 AUDIO
    TITLE "5:cjc047_2513"
    INDEX 01 00:57:33
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
