REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_3469"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_3470"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "8:cjc047_3471"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "7:cjc047_3472"
    INDEX 01 00:10:41
  TRACK 06 AUDIO
    TITLE "8:cjc047_3473"
    INDEX 01 00:13:61
  TRACK 07 AUDIO
    TITLE "7:cjc047_3474"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "8:cjc047_3475"
    INDEX 01 00:22:25
  TRACK 09 AUDIO
    TITLE "7:cjc047_3476"
    INDEX 01 00:25:23
  TRACK 10 AUDIO
    TITLE "8:cjc047_3477"
    INDEX 01 00:28:02
  TRACK 11 AUDIO
    TITLE "7:cjc047_3478"
    INDEX 01 00:30:57
  TRACK 12 AUDIO
    TITLE "8:cjc047_3479"
    INDEX 01 00:33:38
  TRACK 13 AUDIO
    TITLE "7:cjc047_3480"
    INDEX 01 00:35:61
  TRACK 14 AUDIO
    TITLE "8:cjc047_3481"
    INDEX 01 00:38:12
  TRACK 15 AUDIO
    TITLE "7:cjc047_3482"
    INDEX 01 00:39:68
  TRACK 16 AUDIO
    TITLE "8:cjc047_3483"
    INDEX 01 00:42:25
  TRACK 17 AUDIO
    TITLE "7:cjc047_3484"
    INDEX 01 00:44:32
  TRACK 18 AUDIO
    TITLE "8:cjc047_3485"
    INDEX 01 00:47:05
  TRACK 19 AUDIO
    TITLE "7:cjc047_3486"
    INDEX 01 00:50:07
  TRACK 20 AUDIO
    TITLE "8:cjc047_3487"
    INDEX 01 00:52:69
  TRACK 21 AUDIO
    TITLE "7:cjc047_3488"
    INDEX 01 00:55:28
  TRACK 22 AUDIO
    TITLE "8:cjc047_3489"
    INDEX 01 00:58:20
  TRACK 23 AUDIO
    TITLE "7:cjc047_3490"
    INDEX 01 01:00:29
  TRACK 24 AUDIO
    TITLE "8:cjc047_3491"
    INDEX 01 01:02:59
  TRACK 25 AUDIO
    TITLE "7:cjc047_3492"
    INDEX 01 01:06:51
  TRACK 26 AUDIO
    TITLE "8:cjc047_3493"
    INDEX 01 01:09:61
  TRACK 27 AUDIO
    TITLE "7:cjc047_3494"
    INDEX 01 01:13:08
  TRACK 28 AUDIO
    TITLE "8:cjc047_3495"
    INDEX 01 01:16:03
  TRACK 29 AUDIO
    TITLE "7:cjc047_3496"
    INDEX 01 01:18:00
  TRACK 30 AUDIO
    TITLE "8:cjc047_3497"
    INDEX 01 01:19:72
  TRACK 31 AUDIO
    TITLE "7:cjc047_3498"
    INDEX 01 01:23:26
  TRACK 32 AUDIO
    TITLE "8:cjc047_3499"
    INDEX 01 01:26:21
  TRACK 33 AUDIO
    TITLE "7:cjc047_3500"
    INDEX 01 01:28:41
  TRACK 34 AUDIO
    TITLE "8:cjc047_3501"
    INDEX 01 01:31:02
  TRACK 35 AUDIO
    TITLE "7:cjc047_3502"
    INDEX 01 01:33:15
  TRACK 36 AUDIO
    TITLE "8:cjc047_3503"
    INDEX 01 01:35:53
  TRACK 37 AUDIO
    TITLE "7:cjc047_3504"
    INDEX 01 01:39:00
  TRACK 38 AUDIO
    TITLE "8:cjc047_3505"
    INDEX 01 01:41:71
  TRACK 39 AUDIO
    TITLE "7:cjc047_3506"
    INDEX 01 01:43:58
  TRACK 40 AUDIO
    TITLE "8:cjc047_3507"
    INDEX 01 01:45:57
  TRACK 41 AUDIO
    TITLE "7:cjc047_3508"
    INDEX 01 01:48:58
  TRACK 42 AUDIO
    TITLE "8:cjc047_3509"
    INDEX 01 01:51:54
  TRACK 43 AUDIO
    TITLE "7:cjc047_3510"
    INDEX 01 01:55:62
  TRACK 44 AUDIO
    TITLE "8:cjc047_3511"
    INDEX 01 01:59:16
  TRACK 45 AUDIO
    TITLE "7:cjc047_3512"
    INDEX 01 02:01:54
  TRACK 46 AUDIO
    TITLE "8:cjc047_3513"
    INDEX 01 02:04:17
  TRACK 47 AUDIO
    TITLE "7:cjc047_3514"
    INDEX 01 02:06:54
  TRACK 48 AUDIO
    TITLE "8:cjc047_3515"
    INDEX 01 02:09:01
  TRACK 49 AUDIO
    TITLE "7:cjc047_3516"
    INDEX 01 02:11:29
  TRACK 50 AUDIO
    TITLE "8:cjc047_3517"
    INDEX 01 02:13:59
  TRACK 51 AUDIO
    TITLE "7:cjc047_3518"
    INDEX 01 02:15:56
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:18:10
