REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_2413"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_2414"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "5:cjc047_2415"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "6:cjc047_2416"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "5:cjc047_2417"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "6:cjc047_2418"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "5:cjc047_2419"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "6:cjc047_2420"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "5:cjc047_2421"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "6:cjc047_2422"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "5:cjc047_2423"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "6:cjc047_2424"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "5:cjc047_2425"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "6:cjc047_2426"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "5:cjc047_2427"
    INDEX 01 00:18:15
  TRACK 16 AUDIO
    TITLE "6:cjc047_2428"
    INDEX 01 00:19:09
  TRACK 17 AUDIO
    TITLE "5:cjc047_2429"
    INDEX 01 00:20:34
  TRACK 18 AUDIO
    TITLE "6:cjc047_2430"
    INDEX 01 00:21:58
  TRACK 19 AUDIO
    TITLE "5:cjc047_2431"
    INDEX 01 00:22:58
  TRACK 20 AUDIO
    TITLE "6:cjc047_2432"
    INDEX 01 00:23:59
  TRACK 21 AUDIO
    TITLE "5:cjc047_2433"
    INDEX 01 00:24:49
  TRACK 22 AUDIO
    TITLE "6:cjc047_2434"
    INDEX 01 00:25:72
  TRACK 23 AUDIO
    TITLE "5:cjc047_2435"
    INDEX 01 00:27:12
  TRACK 24 AUDIO
    TITLE "6:cjc047_2436"
    INDEX 01 00:28:41
  TRACK 25 AUDIO
    TITLE "5:cjc047_2437"
    INDEX 01 00:29:58
  TRACK 26 AUDIO
    TITLE "6:cjc047_2438"
    INDEX 01 00:31:26
  TRACK 27 AUDIO
    TITLE "5:cjc047_2439"
    INDEX 01 00:32:21
  TRACK 28 AUDIO
    TITLE "6:cjc047_2440"
    INDEX 01 00:33:34
  TRACK 29 AUDIO
    TITLE "5:cjc047_2441"
    INDEX 01 00:34:45
  TRACK 30 AUDIO
    TITLE "6:cjc047_2442"
    INDEX 01 00:36:31
  TRACK 31 AUDIO
    TITLE "5:cjc047_2443"
    INDEX 01 00:37:18
  TRACK 32 AUDIO
    TITLE "6:cjc047_2444"
    INDEX 01 00:38:20
  TRACK 33 AUDIO
    TITLE "5:cjc047_2445"
    INDEX 01 00:39:19
  TRACK 34 AUDIO
    TITLE "6:cjc047_2446"
    INDEX 01 00:40:21
  TRACK 35 AUDIO
    TITLE "5:cjc047_2447"
    INDEX 01 00:41:18
  TRACK 36 AUDIO
    TITLE "6:cjc047_2448"
    INDEX 01 00:42:27
  TRACK 37 AUDIO
    TITLE "5:cjc047_2449"
    INDEX 01 00:43:29
  TRACK 38 AUDIO
    TITLE "6:cjc047_2450"
    INDEX 01 00:44:65
  TRACK 39 AUDIO
    TITLE "5:cjc047_2451"
    INDEX 01 00:46:09
  TRACK 40 AUDIO
    TITLE "6:cjc047_2452"
    INDEX 01 00:47:27
  TRACK 41 AUDIO
    TITLE "5:cjc047_2453"
    INDEX 01 00:48:42
  TRACK 42 AUDIO
    TITLE "6:cjc047_2454"
    INDEX 01 00:49:51
  TRACK 43 AUDIO
    TITLE "5:cjc047_2455"
    INDEX 01 00:50:74
  TRACK 44 AUDIO
    TITLE "6:cjc047_2456"
    INDEX 01 00:52:26
  TRACK 45 AUDIO
    TITLE "5:cjc047_2457"
    INDEX 01 00:53:37
  TRACK 46 AUDIO
    TITLE "6:cjc047_2458"
    INDEX 01 00:54:40
  TRACK 47 AUDIO
    TITLE "5:cjc047_2459"
    INDEX 01 00:55:71
  TRACK 48 AUDIO
    TITLE "6:cjc047_2460"
    INDEX 01 00:57:05
  TRACK 49 AUDIO
    TITLE "5:cjc047_2461"
    INDEX 01 00:58:34
  TRACK 50 AUDIO
    TITLE "6:cjc047_2462"
    INDEX 01 00:59:57
  TRACK 51 AUDIO
    TITLE "5:cjc047_2463"
    INDEX 01 01:00:72
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:28
