REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_3921"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_3922"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "8:cjc047_3923"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "7:cjc047_3924"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "8:cjc047_3925"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "7:cjc047_3926"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "8:cjc047_3927"
    INDEX 01 00:16:22
  TRACK 09 AUDIO
    TITLE "7:cjc047_3928"
    INDEX 01 00:18:66
  TRACK 10 AUDIO
    TITLE "8:cjc047_3929"
    INDEX 01 00:21:04
  TRACK 11 AUDIO
    TITLE "7:cjc047_3930"
    INDEX 01 00:24:41
  TRACK 12 AUDIO
    TITLE "8:cjc047_3931"
    INDEX 01 00:26:67
  TRACK 13 AUDIO
    TITLE "7:cjc047_3932"
    INDEX 01 00:29:17
  TRACK 14 AUDIO
    TITLE "8:cjc047_3933"
    INDEX 01 00:31:51
  TRACK 15 AUDIO
    TITLE "7:cjc047_3934"
    INDEX 01 00:34:34
  TRACK 16 AUDIO
    TITLE "8:cjc047_3935"
    INDEX 01 00:37:01
  TRACK 17 AUDIO
    TITLE "7:cjc047_3936"
    INDEX 01 00:39:49
  TRACK 18 AUDIO
    TITLE "8:cjc047_3937"
    INDEX 01 00:41:61
  TRACK 19 AUDIO
    TITLE "7:cjc047_3938"
    INDEX 01 00:44:42
  TRACK 20 AUDIO
    TITLE "8:cjc047_3939"
    INDEX 01 00:46:43
  TRACK 21 AUDIO
    TITLE "7:cjc047_3940"
    INDEX 01 00:49:25
  TRACK 22 AUDIO
    TITLE "8:cjc047_3941"
    INDEX 01 00:51:54
  TRACK 23 AUDIO
    TITLE "7:cjc047_3942"
    INDEX 01 00:54:74
  TRACK 24 AUDIO
    TITLE "8:cjc047_3943"
    INDEX 01 00:57:50
  TRACK 25 AUDIO
    TITLE "7:cjc047_3944"
    INDEX 01 01:00:39
  TRACK 26 AUDIO
    TITLE "8:cjc047_3945"
    INDEX 01 01:03:27
  TRACK 27 AUDIO
    TITLE "7:cjc047_3946"
    INDEX 01 01:06:12
  TRACK 28 AUDIO
    TITLE "8:cjc047_3947"
    INDEX 01 01:09:38
  TRACK 29 AUDIO
    TITLE "7:cjc047_3948"
    INDEX 01 01:11:51
  TRACK 30 AUDIO
    TITLE "8:cjc047_3949"
    INDEX 01 01:14:14
  TRACK 31 AUDIO
    TITLE "7:cjc047_3950"
    INDEX 01 01:16:67
  TRACK 32 AUDIO
    TITLE "8:cjc047_3951"
    INDEX 01 01:19:48
  TRACK 33 AUDIO
    TITLE "7:cjc047_3952"
    INDEX 01 01:21:53
  TRACK 34 AUDIO
    TITLE "8:cjc047_3953"
    INDEX 01 01:23:34
  TRACK 35 AUDIO
    TITLE "7:cjc047_3954"
    INDEX 01 01:27:48
  TRACK 36 AUDIO
    TITLE "8:cjc047_3955"
    INDEX 01 01:30:09
  TRACK 37 AUDIO
    TITLE "7:cjc047_3956"
    INDEX 01 01:32:59
  TRACK 38 AUDIO
    TITLE "8:cjc047_3957"
    INDEX 01 01:34:73
  TRACK 39 AUDIO
    TITLE "7:cjc047_3958"
    INDEX 01 01:37:66
  TRACK 40 AUDIO
    TITLE "8:cjc047_3959"
    INDEX 01 01:40:40
  TRACK 41 AUDIO
    TITLE "7:cjc047_3960"
    INDEX 01 01:44:48
  TRACK 42 AUDIO
    TITLE "8:cjc047_3961"
    INDEX 01 01:47:60
  TRACK 43 AUDIO
    TITLE "7:cjc047_3962"
    INDEX 01 01:50:66
  TRACK 44 AUDIO
    TITLE "8:cjc047_3963"
    INDEX 01 01:53:02
  TRACK 45 AUDIO
    TITLE "7:cjc047_3964"
    INDEX 01 01:56:45
  TRACK 46 AUDIO
    TITLE "8:cjc047_3965"
    INDEX 01 01:59:10
  TRACK 47 AUDIO
    TITLE "7:cjc047_3966"
    INDEX 01 02:01:23
  TRACK 48 AUDIO
    TITLE "8:cjc047_3967"
    INDEX 01 02:03:20
  TRACK 49 AUDIO
    TITLE "7:cjc047_3968"
    INDEX 01 02:05:74
  TRACK 50 AUDIO
    TITLE "8:cjc047_3969"
    INDEX 01 02:08:19
  TRACK 51 AUDIO
    TITLE "7:cjc047_3970"
    INDEX 01 02:10:28
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:12:35
