REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_3117"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_3118"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "8:cjc047_3119"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "7:cjc047_3120"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "8:cjc047_3121"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "7:cjc047_3122"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "8:cjc047_3123"
    INDEX 01 00:14:49
  TRACK 09 AUDIO
    TITLE "7:cjc047_3124"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "8:cjc047_3125"
    INDEX 01 00:19:42
  TRACK 11 AUDIO
    TITLE "7:cjc047_3126"
    INDEX 01 00:22:40
  TRACK 12 AUDIO
    TITLE "8:cjc047_3127"
    INDEX 01 00:25:29
  TRACK 13 AUDIO
    TITLE "7:cjc047_3128"
    INDEX 01 00:28:06
  TRACK 14 AUDIO
    TITLE "8:cjc047_3129"
    INDEX 01 00:30:44
  TRACK 15 AUDIO
    TITLE "7:cjc047_3130"
    INDEX 01 00:33:62
  TRACK 16 AUDIO
    TITLE "8:cjc047_3131"
    INDEX 01 00:35:70
  TRACK 17 AUDIO
    TITLE "7:cjc047_3132"
    INDEX 01 00:38:47
  TRACK 18 AUDIO
    TITLE "8:cjc047_3133"
    INDEX 01 00:40:70
  TRACK 19 AUDIO
    TITLE "7:cjc047_3134"
    INDEX 01 00:43:17
  TRACK 20 AUDIO
    TITLE "8:cjc047_3135"
    INDEX 01 00:45:53
  TRACK 21 AUDIO
    TITLE "7:cjc047_3136"
    INDEX 01 00:48:46
  TRACK 22 AUDIO
    TITLE "8:cjc047_3137"
    INDEX 01 00:50:66
  TRACK 23 AUDIO
    TITLE "7:cjc047_3138"
    INDEX 01 00:53:55
  TRACK 24 AUDIO
    TITLE "8:cjc047_3139"
    INDEX 01 00:56:14
  TRACK 25 AUDIO
    TITLE "7:cjc047_3140"
    INDEX 01 01:00:06
  TRACK 26 AUDIO
    TITLE "8:cjc047_3141"
    INDEX 01 01:02:32
  TRACK 27 AUDIO
    TITLE "7:cjc047_3142"
    INDEX 01 01:04:11
  TRACK 28 AUDIO
    TITLE "8:cjc047_3143"
    INDEX 01 01:05:52
  TRACK 29 AUDIO
    TITLE "7:cjc047_3144"
    INDEX 01 01:08:31
  TRACK 30 AUDIO
    TITLE "8:cjc047_3145"
    INDEX 01 01:10:55
  TRACK 31 AUDIO
    TITLE "7:cjc047_3146"
    INDEX 01 01:13:40
  TRACK 32 AUDIO
    TITLE "8:cjc047_3147"
    INDEX 01 01:15:54
  TRACK 33 AUDIO
    TITLE "7:cjc047_3148"
    INDEX 01 01:18:56
  TRACK 34 AUDIO
    TITLE "8:cjc047_3149"
    INDEX 01 01:21:23
  TRACK 35 AUDIO
    TITLE "7:cjc047_3150"
    INDEX 01 01:24:00
  TRACK 36 AUDIO
    TITLE "8:cjc047_3151"
    INDEX 01 01:26:30
  TRACK 37 AUDIO
    TITLE "7:cjc047_3152"
    INDEX 01 01:29:60
  TRACK 38 AUDIO
    TITLE "8:cjc047_3153"
    INDEX 01 01:32:49
  TRACK 39 AUDIO
    TITLE "7:cjc047_3154"
    INDEX 01 01:36:62
  TRACK 40 AUDIO
    TITLE "8:cjc047_3155"
    INDEX 01 01:39:61
  TRACK 41 AUDIO
    TITLE "7:cjc047_3156"
    INDEX 01 01:43:11
  TRACK 42 AUDIO
    TITLE "8:cjc047_3157"
    INDEX 01 01:45:42
  TRACK 43 AUDIO
    TITLE "7:cjc047_3158"
    INDEX 01 01:49:16
  TRACK 44 AUDIO
    TITLE "8:cjc047_3159"
    INDEX 01 01:51:54
  TRACK 45 AUDIO
    TITLE "7:cjc047_3160"
    INDEX 01 01:55:40
  TRACK 46 AUDIO
    TITLE "8:cjc047_3161"
    INDEX 01 01:58:01
  TRACK 47 AUDIO
    TITLE "7:cjc047_3162"
    INDEX 01 02:01:23
  TRACK 48 AUDIO
    TITLE "8:cjc047_3163"
    INDEX 01 02:03:53
  TRACK 49 AUDIO
    TITLE "7:cjc047_3164"
    INDEX 01 02:06:36
  TRACK 50 AUDIO
    TITLE "8:cjc047_3165"
    INDEX 01 02:09:17
  TRACK 51 AUDIO
    TITLE "7:cjc047_3166"
    INDEX 01 02:12:52
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:15:11
