REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_2313"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_2314"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "8:cjc047_2315"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "7:cjc047_2316"
    INDEX 01 00:09:71
  TRACK 06 AUDIO
    TITLE "8:cjc047_2317"
    INDEX 01 00:12:34
  TRACK 07 AUDIO
    TITLE "7:cjc047_2318"
    INDEX 01 00:15:34
  TRACK 08 AUDIO
    TITLE "8:cjc047_2319"
    INDEX 01 00:17:59
  TRACK 09 AUDIO
    TITLE "7:cjc047_2320"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "8:cjc047_2321"
    INDEX 01 00:22:03
  TRACK 11 AUDIO
    TITLE "7:cjc047_2322"
    INDEX 01 00:24:24
  TRACK 12 AUDIO
    TITLE "8:cjc047_2323"
    INDEX 01 00:26:20
  TRACK 13 AUDIO
    TITLE "7:cjc047_2324"
    INDEX 01 00:29:21
  TRACK 14 AUDIO
    TITLE "8:cjc047_2325"
    INDEX 01 00:31:59
  TRACK 15 AUDIO
    TITLE "7:cjc047_2326"
    INDEX 01 00:34:28
  TRACK 16 AUDIO
    TITLE "8:cjc047_2327"
    INDEX 01 00:36:62
  TRACK 17 AUDIO
    TITLE "7:cjc047_2328"
    INDEX 01 00:39:33
  TRACK 18 AUDIO
    TITLE "8:cjc047_2329"
    INDEX 01 00:41:36
  TRACK 19 AUDIO
    TITLE "7:cjc047_2330"
    INDEX 01 00:43:29
  TRACK 20 AUDIO
    TITLE "8:cjc047_2331"
    INDEX 01 00:45:55
  TRACK 21 AUDIO
    TITLE "7:cjc047_2332"
    INDEX 01 00:48:63
  TRACK 22 AUDIO
    TITLE "8:cjc047_2333"
    INDEX 01 00:50:74
  TRACK 23 AUDIO
    TITLE "7:cjc047_2334"
    INDEX 01 00:53:23
  TRACK 24 AUDIO
    TITLE "8:cjc047_2335"
    INDEX 01 00:55:36
  TRACK 25 AUDIO
    TITLE "7:cjc047_2336"
    INDEX 01 00:58:32
  TRACK 26 AUDIO
    TITLE "8:cjc047_2337"
    INDEX 01 01:00:53
  TRACK 27 AUDIO
    TITLE "7:cjc047_2338"
    INDEX 01 01:03:12
  TRACK 28 AUDIO
    TITLE "8:cjc047_2339"
    INDEX 01 01:05:26
  TRACK 29 AUDIO
    TITLE "7:cjc047_2340"
    INDEX 01 01:08:68
  TRACK 30 AUDIO
    TITLE "8:cjc047_2341"
    INDEX 01 01:11:19
  TRACK 31 AUDIO
    TITLE "7:cjc047_2342"
    INDEX 01 01:14:08
  TRACK 32 AUDIO
    TITLE "8:cjc047_2343"
    INDEX 01 01:17:10
  TRACK 33 AUDIO
    TITLE "7:cjc047_2344"
    INDEX 01 01:20:42
  TRACK 34 AUDIO
    TITLE "8:cjc047_2345"
    INDEX 01 01:23:65
  TRACK 35 AUDIO
    TITLE "7:cjc047_2346"
    INDEX 01 01:27:28
  TRACK 36 AUDIO
    TITLE "8:cjc047_2347"
    INDEX 01 01:31:04
  TRACK 37 AUDIO
    TITLE "7:cjc047_2348"
    INDEX 01 01:33:58
  TRACK 38 AUDIO
    TITLE "8:cjc047_2349"
    INDEX 01 01:36:13
  TRACK 39 AUDIO
    TITLE "7:cjc047_2350"
    INDEX 01 01:40:05
  TRACK 40 AUDIO
    TITLE "8:cjc047_2351"
    INDEX 01 01:42:65
  TRACK 41 AUDIO
    TITLE "7:cjc047_2352"
    INDEX 01 01:44:64
  TRACK 42 AUDIO
    TITLE "8:cjc047_2353"
    INDEX 01 01:47:07
  TRACK 43 AUDIO
    TITLE "7:cjc047_2354"
    INDEX 01 01:49:32
  TRACK 44 AUDIO
    TITLE "8:cjc047_2355"
    INDEX 01 01:51:36
  TRACK 45 AUDIO
    TITLE "7:cjc047_2356"
    INDEX 01 01:54:29
  TRACK 46 AUDIO
    TITLE "8:cjc047_2357"
    INDEX 01 01:57:35
  TRACK 47 AUDIO
    TITLE "7:cjc047_2358"
    INDEX 01 02:01:41
  TRACK 48 AUDIO
    TITLE "8:cjc047_2359"
    INDEX 01 02:04:33
  TRACK 49 AUDIO
    TITLE "7:cjc047_2360"
    INDEX 01 02:07:02
  TRACK 50 AUDIO
    TITLE "8:cjc047_2361"
    INDEX 01 02:09:09
  TRACK 51 AUDIO
    TITLE "7:cjc047_2362"
    INDEX 01 02:11:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:13:50
