REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_2614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_2615"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "7:cjc047_2616"
    INDEX 01 00:07:21
  TRACK 04 AUDIO
    TITLE "8:cjc047_2617"
    INDEX 01 00:10:33
  TRACK 05 AUDIO
    TITLE "7:cjc047_2618"
    INDEX 01 00:11:70
  TRACK 06 AUDIO
    TITLE "8:cjc047_2619"
    INDEX 01 00:14:49
  TRACK 07 AUDIO
    TITLE "7:cjc047_2620"
    INDEX 01 00:17:43
  TRACK 08 AUDIO
    TITLE "8:cjc047_2621"
    INDEX 01 00:20:53
  TRACK 09 AUDIO
    TITLE "7:cjc047_2622"
    INDEX 01 00:22:74
  TRACK 10 AUDIO
    TITLE "8:cjc047_2623"
    INDEX 01 00:25:68
  TRACK 11 AUDIO
    TITLE "7:cjc047_2624"
    INDEX 01 00:28:12
  TRACK 12 AUDIO
    TITLE "8:cjc047_2625"
    INDEX 01 00:30:44
  TRACK 13 AUDIO
    TITLE "7:cjc047_2626"
    INDEX 01 00:33:11
  TRACK 14 AUDIO
    TITLE "8:cjc047_2627"
    INDEX 01 00:36:29
  TRACK 15 AUDIO
    TITLE "7:cjc047_2628"
    INDEX 01 00:38:30
  TRACK 16 AUDIO
    TITLE "8:cjc047_2629"
    INDEX 01 00:40:32
  TRACK 17 AUDIO
    TITLE "7:cjc047_2630"
    INDEX 01 00:42:49
  TRACK 18 AUDIO
    TITLE "8:cjc047_2631"
    INDEX 01 00:44:46
  TRACK 19 AUDIO
    TITLE "7:cjc047_2632"
    INDEX 01 00:46:43
  TRACK 20 AUDIO
    TITLE "8:cjc047_2633"
    INDEX 01 00:49:04
  TRACK 21 AUDIO
    TITLE "7:cjc047_2634"
    INDEX 01 00:50:72
  TRACK 22 AUDIO
    TITLE "8:cjc047_2635"
    INDEX 01 00:53:64
  TRACK 23 AUDIO
    TITLE "7:cjc047_2636"
    INDEX 01 00:56:14
  TRACK 24 AUDIO
    TITLE "8:cjc047_2637"
    INDEX 01 00:59:10
  TRACK 25 AUDIO
    TITLE "7:cjc047_2638"
    INDEX 01 01:00:66
  TRACK 26 AUDIO
    TITLE "8:cjc047_2639"
    INDEX 01 01:03:37
  TRACK 27 AUDIO
    TITLE "7:cjc047_2640"
    INDEX 01 01:05:69
  TRACK 28 AUDIO
    TITLE "8:cjc047_2641"
    INDEX 01 01:08:29
  TRACK 29 AUDIO
    TITLE "7:cjc047_2642"
    INDEX 01 01:10:30
  TRACK 30 AUDIO
    TITLE "8:cjc047_2643"
    INDEX 01 01:13:00
  TRACK 31 AUDIO
    TITLE "7:cjc047_2644"
    INDEX 01 01:15:31
  TRACK 32 AUDIO
    TITLE "8:cjc047_2645"
    INDEX 01 01:17:67
  TRACK 33 AUDIO
    TITLE "7:cjc047_2646"
    INDEX 01 01:19:50
  TRACK 34 AUDIO
    TITLE "8:cjc047_2647"
    INDEX 01 01:21:61
  TRACK 35 AUDIO
    TITLE "7:cjc047_2648"
    INDEX 01 01:23:46
  TRACK 36 AUDIO
    TITLE "8:cjc047_2649"
    INDEX 01 01:26:11
  TRACK 37 AUDIO
    TITLE "7:cjc047_2650"
    INDEX 01 01:28:25
  TRACK 38 AUDIO
    TITLE "8:cjc047_2651"
    INDEX 01 01:30:58
  TRACK 39 AUDIO
    TITLE "7:cjc047_2652"
    INDEX 01 01:33:25
  TRACK 40 AUDIO
    TITLE "8:cjc047_2653"
    INDEX 01 01:36:03
  TRACK 41 AUDIO
    TITLE "7:cjc047_2654"
    INDEX 01 01:39:61
  TRACK 42 AUDIO
    TITLE "8:cjc047_2655"
    INDEX 01 01:42:41
  TRACK 43 AUDIO
    TITLE "7:cjc047_2656"
    INDEX 01 01:45:02
  TRACK 44 AUDIO
    TITLE "8:cjc047_2657"
    INDEX 01 01:47:42
  TRACK 45 AUDIO
    TITLE "7:cjc047_2658"
    INDEX 01 01:50:74
  TRACK 46 AUDIO
    TITLE "8:cjc047_2659"
    INDEX 01 01:53:72
  TRACK 47 AUDIO
    TITLE "7:cjc047_2660"
    INDEX 01 01:57:04
  TRACK 48 AUDIO
    TITLE "8:cjc047_2661"
    INDEX 01 01:59:28
  TRACK 49 AUDIO
    TITLE "7:cjc047_2662"
    INDEX 01 02:02:03
  TRACK 50 AUDIO
    TITLE "8:cjc047_2663"
    INDEX 01 02:04:72
  TRACK 51 AUDIO
    TITLE "7:cjc047_2664"
    INDEX 01 02:07:02
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:09:60
