REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_2916"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_2917"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "6:cjc047_2918"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "5:cjc047_2919"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "6:cjc047_2920"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "5:cjc047_2921"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "6:cjc047_2922"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "5:cjc047_2923"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "6:cjc047_2924"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "5:cjc047_2925"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "6:cjc047_2926"
    INDEX 01 00:14:04
  TRACK 13 AUDIO
    TITLE "5:cjc047_2927"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "6:cjc047_2928"
    INDEX 01 00:16:18
  TRACK 15 AUDIO
    TITLE "5:cjc047_2929"
    INDEX 01 00:17:67
  TRACK 16 AUDIO
    TITLE "6:cjc047_2930"
    INDEX 01 00:19:01
  TRACK 17 AUDIO
    TITLE "5:cjc047_2931"
    INDEX 01 00:20:30
  TRACK 18 AUDIO
    TITLE "6:cjc047_2932"
    INDEX 01 00:21:29
  TRACK 19 AUDIO
    TITLE "5:cjc047_2933"
    INDEX 01 00:23:04
  TRACK 20 AUDIO
    TITLE "6:cjc047_2934"
    INDEX 01 00:24:29
  TRACK 21 AUDIO
    TITLE "5:cjc047_2935"
    INDEX 01 00:25:66
  TRACK 22 AUDIO
    TITLE "6:cjc047_2936"
    INDEX 01 00:27:02
  TRACK 23 AUDIO
    TITLE "5:cjc047_2937"
    INDEX 01 00:28:51
  TRACK 24 AUDIO
    TITLE "6:cjc047_2938"
    INDEX 01 00:29:50
  TRACK 25 AUDIO
    TITLE "5:cjc047_2939"
    INDEX 01 00:32:05
  TRACK 26 AUDIO
    TITLE "6:cjc047_2940"
    INDEX 01 00:33:09
  TRACK 27 AUDIO
    TITLE "5:cjc047_2941"
    INDEX 01 00:34:40
  TRACK 28 AUDIO
    TITLE "6:cjc047_2942"
    INDEX 01 00:35:47
  TRACK 29 AUDIO
    TITLE "5:cjc047_2943"
    INDEX 01 00:37:14
  TRACK 30 AUDIO
    TITLE "6:cjc047_2944"
    INDEX 01 00:38:18
  TRACK 31 AUDIO
    TITLE "5:cjc047_2945"
    INDEX 01 00:39:27
  TRACK 32 AUDIO
    TITLE "6:cjc047_2946"
    INDEX 01 00:40:32
  TRACK 33 AUDIO
    TITLE "5:cjc047_2947"
    INDEX 01 00:41:65
  TRACK 34 AUDIO
    TITLE "6:cjc047_2948"
    INDEX 01 00:43:13
  TRACK 35 AUDIO
    TITLE "5:cjc047_2949"
    INDEX 01 00:44:63
  TRACK 36 AUDIO
    TITLE "6:cjc047_2950"
    INDEX 01 00:45:73
  TRACK 37 AUDIO
    TITLE "5:cjc047_2951"
    INDEX 01 00:47:19
  TRACK 38 AUDIO
    TITLE "6:cjc047_2952"
    INDEX 01 00:48:18
  TRACK 39 AUDIO
    TITLE "5:cjc047_2953"
    INDEX 01 00:49:61
  TRACK 40 AUDIO
    TITLE "6:cjc047_2954"
    INDEX 01 00:50:68
  TRACK 41 AUDIO
    TITLE "5:cjc047_2955"
    INDEX 01 00:52:73
  TRACK 42 AUDIO
    TITLE "6:cjc047_2956"
    INDEX 01 00:54:05
  TRACK 43 AUDIO
    TITLE "5:cjc047_2957"
    INDEX 01 00:55:44
  TRACK 44 AUDIO
    TITLE "6:cjc047_2958"
    INDEX 01 00:56:47
  TRACK 45 AUDIO
    TITLE "5:cjc047_2959"
    INDEX 01 00:58:13
  TRACK 46 AUDIO
    TITLE "6:cjc047_2960"
    INDEX 01 00:59:28
  TRACK 47 AUDIO
    TITLE "5:cjc047_2961"
    INDEX 01 01:00:68
  TRACK 48 AUDIO
    TITLE "6:cjc047_2962"
    INDEX 01 01:01:72
  TRACK 49 AUDIO
    TITLE "5:cjc047_2963"
    INDEX 01 01:03:71
  TRACK 50 AUDIO
    TITLE "6:cjc047_2964"
    INDEX 01 01:05:03
  TRACK 51 AUDIO
    TITLE "5:cjc047_2965"
    INDEX 01 01:06:43
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:64
