REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_2212"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_2213"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "7:cjc047_2214"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "8:cjc047_2215"
    INDEX 01 00:08:52
  TRACK 05 AUDIO
    TITLE "7:cjc047_2216"
    INDEX 01 00:11:01
  TRACK 06 AUDIO
    TITLE "8:cjc047_2217"
    INDEX 01 00:13:55
  TRACK 07 AUDIO
    TITLE "7:cjc047_2218"
    INDEX 01 00:16:10
  TRACK 08 AUDIO
    TITLE "8:cjc047_2219"
    INDEX 01 00:18:60
  TRACK 09 AUDIO
    TITLE "7:cjc047_2220"
    INDEX 01 00:22:05
  TRACK 10 AUDIO
    TITLE "8:cjc047_2221"
    INDEX 01 00:24:35
  TRACK 11 AUDIO
    TITLE "7:cjc047_2222"
    INDEX 01 00:25:74
  TRACK 12 AUDIO
    TITLE "8:cjc047_2223"
    INDEX 01 00:28:29
  TRACK 13 AUDIO
    TITLE "7:cjc047_2224"
    INDEX 01 00:31:61
  TRACK 14 AUDIO
    TITLE "8:cjc047_2225"
    INDEX 01 00:35:23
  TRACK 15 AUDIO
    TITLE "7:cjc047_2226"
    INDEX 01 00:38:00
  TRACK 16 AUDIO
    TITLE "8:cjc047_2227"
    INDEX 01 00:40:26
  TRACK 17 AUDIO
    TITLE "7:cjc047_2228"
    INDEX 01 00:42:57
  TRACK 18 AUDIO
    TITLE "8:cjc047_2229"
    INDEX 01 00:45:20
  TRACK 19 AUDIO
    TITLE "7:cjc047_2230"
    INDEX 01 00:46:68
  TRACK 20 AUDIO
    TITLE "8:cjc047_2231"
    INDEX 01 00:48:51
  TRACK 21 AUDIO
    TITLE "7:cjc047_2232"
    INDEX 01 00:51:24
  TRACK 22 AUDIO
    TITLE "8:cjc047_2233"
    INDEX 01 00:53:49
  TRACK 23 AUDIO
    TITLE "7:cjc047_2234"
    INDEX 01 00:56:45
  TRACK 24 AUDIO
    TITLE "8:cjc047_2235"
    INDEX 01 00:59:20
  TRACK 25 AUDIO
    TITLE "7:cjc047_2236"
    INDEX 01 01:01:58
  TRACK 26 AUDIO
    TITLE "8:cjc047_2237"
    INDEX 01 01:04:19
  TRACK 27 AUDIO
    TITLE "7:cjc047_2238"
    INDEX 01 01:06:57
  TRACK 28 AUDIO
    TITLE "8:cjc047_2239"
    INDEX 01 01:09:40
  TRACK 29 AUDIO
    TITLE "7:cjc047_2240"
    INDEX 01 01:11:29
  TRACK 30 AUDIO
    TITLE "8:cjc047_2241"
    INDEX 01 01:14:02
  TRACK 31 AUDIO
    TITLE "7:cjc047_2242"
    INDEX 01 01:16:09
  TRACK 32 AUDIO
    TITLE "8:cjc047_2243"
    INDEX 01 01:18:29
  TRACK 33 AUDIO
    TITLE "7:cjc047_2244"
    INDEX 01 01:20:04
  TRACK 34 AUDIO
    TITLE "8:cjc047_2245"
    INDEX 01 01:21:67
  TRACK 35 AUDIO
    TITLE "7:cjc047_2246"
    INDEX 01 01:23:63
  TRACK 36 AUDIO
    TITLE "8:cjc047_2247"
    INDEX 01 01:25:45
  TRACK 37 AUDIO
    TITLE "7:cjc047_2248"
    INDEX 01 01:28:02
  TRACK 38 AUDIO
    TITLE "8:cjc047_2249"
    INDEX 01 01:29:58
  TRACK 39 AUDIO
    TITLE "7:cjc047_2250"
    INDEX 01 01:32:55
  TRACK 40 AUDIO
    TITLE "8:cjc047_2251"
    INDEX 01 01:35:02
  TRACK 41 AUDIO
    TITLE "7:cjc047_2252"
    INDEX 01 01:38:12
  TRACK 42 AUDIO
    TITLE "8:cjc047_2253"
    INDEX 01 01:40:21
  TRACK 43 AUDIO
    TITLE "7:cjc047_2254"
    INDEX 01 01:42:69
  TRACK 44 AUDIO
    TITLE "8:cjc047_2255"
    INDEX 01 01:45:42
  TRACK 45 AUDIO
    TITLE "7:cjc047_2256"
    INDEX 01 01:48:54
  TRACK 46 AUDIO
    TITLE "8:cjc047_2257"
    INDEX 01 01:51:54
  TRACK 47 AUDIO
    TITLE "7:cjc047_2258"
    INDEX 01 01:54:19
  TRACK 48 AUDIO
    TITLE "8:cjc047_2259"
    INDEX 01 01:56:71
  TRACK 49 AUDIO
    TITLE "7:cjc047_2260"
    INDEX 01 01:59:36
  TRACK 50 AUDIO
    TITLE "8:cjc047_2261"
    INDEX 01 02:01:50
  TRACK 51 AUDIO
    TITLE "7:cjc047_2262"
    INDEX 01 02:04:27
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:06:30
