REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_3418"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_3419"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "7:cjc047_3420"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "8:cjc047_3421"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "7:cjc047_3422"
    INDEX 01 00:13:18
  TRACK 06 AUDIO
    TITLE "8:cjc047_3423"
    INDEX 01 00:16:18
  TRACK 07 AUDIO
    TITLE "7:cjc047_3424"
    INDEX 01 00:18:31
  TRACK 08 AUDIO
    TITLE "8:cjc047_3425"
    INDEX 01 00:20:65
  TRACK 09 AUDIO
    TITLE "7:cjc047_3426"
    INDEX 01 00:23:18
  TRACK 10 AUDIO
    TITLE "8:cjc047_3427"
    INDEX 01 00:25:52
  TRACK 11 AUDIO
    TITLE "7:cjc047_3428"
    INDEX 01 00:29:07
  TRACK 12 AUDIO
    TITLE "8:cjc047_3429"
    INDEX 01 00:31:65
  TRACK 13 AUDIO
    TITLE "7:cjc047_3430"
    INDEX 01 00:34:20
  TRACK 14 AUDIO
    TITLE "8:cjc047_3431"
    INDEX 01 00:37:20
  TRACK 15 AUDIO
    TITLE "7:cjc047_3432"
    INDEX 01 00:39:39
  TRACK 16 AUDIO
    TITLE "8:cjc047_3433"
    INDEX 01 00:42:41
  TRACK 17 AUDIO
    TITLE "7:cjc047_3434"
    INDEX 01 00:44:73
  TRACK 18 AUDIO
    TITLE "8:cjc047_3435"
    INDEX 01 00:47:36
  TRACK 19 AUDIO
    TITLE "7:cjc047_3436"
    INDEX 01 00:49:31
  TRACK 20 AUDIO
    TITLE "8:cjc047_3437"
    INDEX 01 00:52:06
  TRACK 21 AUDIO
    TITLE "7:cjc047_3438"
    INDEX 01 00:55:16
  TRACK 22 AUDIO
    TITLE "8:cjc047_3439"
    INDEX 01 00:58:09
  TRACK 23 AUDIO
    TITLE "7:cjc047_3440"
    INDEX 01 00:59:55
  TRACK 24 AUDIO
    TITLE "8:cjc047_3441"
    INDEX 01 01:01:68
  TRACK 25 AUDIO
    TITLE "7:cjc047_3442"
    INDEX 01 01:05:32
  TRACK 26 AUDIO
    TITLE "8:cjc047_3443"
    INDEX 01 01:07:74
  TRACK 27 AUDIO
    TITLE "7:cjc047_3444"
    INDEX 01 01:10:24
  TRACK 28 AUDIO
    TITLE "8:cjc047_3445"
    INDEX 01 01:12:70
  TRACK 29 AUDIO
    TITLE "7:cjc047_3446"
    INDEX 01 01:15:35
  TRACK 30 AUDIO
    TITLE "8:cjc047_3447"
    INDEX 01 01:18:35
  TRACK 31 AUDIO
    TITLE "7:cjc047_3448"
    INDEX 01 01:20:38
  TRACK 32 AUDIO
    TITLE "8:cjc047_3449"
    INDEX 01 01:22:41
  TRACK 33 AUDIO
    TITLE "7:cjc047_3450"
    INDEX 01 01:24:41
  TRACK 34 AUDIO
    TITLE "8:cjc047_3451"
    INDEX 01 01:27:36
  TRACK 35 AUDIO
    TITLE "7:cjc047_3452"
    INDEX 01 01:31:18
  TRACK 36 AUDIO
    TITLE "8:cjc047_3453"
    INDEX 01 01:33:34
  TRACK 37 AUDIO
    TITLE "7:cjc047_3454"
    INDEX 01 01:36:66
  TRACK 38 AUDIO
    TITLE "8:cjc047_3455"
    INDEX 01 01:39:63
  TRACK 39 AUDIO
    TITLE "7:cjc047_3456"
    INDEX 01 01:42:08
  TRACK 40 AUDIO
    TITLE "8:cjc047_3457"
    INDEX 01 01:44:24
  TRACK 41 AUDIO
    TITLE "7:cjc047_3458"
    INDEX 01 01:45:73
  TRACK 42 AUDIO
    TITLE "8:cjc047_3459"
    INDEX 01 01:48:48
  TRACK 43 AUDIO
    TITLE "7:cjc047_3460"
    INDEX 01 01:51:66
  TRACK 44 AUDIO
    TITLE "8:cjc047_3461"
    INDEX 01 01:54:27
  TRACK 45 AUDIO
    TITLE "7:cjc047_3462"
    INDEX 01 01:56:10
  TRACK 46 AUDIO
    TITLE "8:cjc047_3463"
    INDEX 01 01:57:55
  TRACK 47 AUDIO
    TITLE "7:cjc047_3464"
    INDEX 01 02:00:20
  TRACK 48 AUDIO
    TITLE "8:cjc047_3465"
    INDEX 01 02:03:65
  TRACK 49 AUDIO
    TITLE "7:cjc047_3466"
    INDEX 01 02:06:61
  TRACK 50 AUDIO
    TITLE "8:cjc047_3467"
    INDEX 01 02:09:58
  TRACK 51 AUDIO
    TITLE "7:cjc047_3468"
    INDEX 01 02:13:22
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:16:11
