REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_2665"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_2666"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "8:cjc047_2667"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "7:cjc047_2668"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "8:cjc047_2669"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "7:cjc047_2670"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "8:cjc047_2671"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "7:cjc047_2672"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "8:cjc047_2673"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "7:cjc047_2674"
    INDEX 01 00:22:11
  TRACK 12 AUDIO
    TITLE "8:cjc047_2675"
    INDEX 01 00:25:07
  TRACK 13 AUDIO
    TITLE "7:cjc047_2676"
    INDEX 01 00:27:41
  TRACK 14 AUDIO
    TITLE "8:cjc047_2677"
    INDEX 01 00:29:50
  TRACK 15 AUDIO
    TITLE "7:cjc047_2678"
    INDEX 01 00:32:19
  TRACK 16 AUDIO
    TITLE "8:cjc047_2679"
    INDEX 01 00:35:12
  TRACK 17 AUDIO
    TITLE "7:cjc047_2680"
    INDEX 01 00:38:49
  TRACK 18 AUDIO
    TITLE "8:cjc047_2681"
    INDEX 01 00:42:00
  TRACK 19 AUDIO
    TITLE "7:cjc047_2682"
    INDEX 01 00:45:04
  TRACK 20 AUDIO
    TITLE "8:cjc047_2683"
    INDEX 01 00:47:60
  TRACK 21 AUDIO
    TITLE "7:cjc047_2684"
    INDEX 01 00:50:27
  TRACK 22 AUDIO
    TITLE "8:cjc047_2685"
    INDEX 01 00:53:17
  TRACK 23 AUDIO
    TITLE "7:cjc047_2686"
    INDEX 01 00:55:03
  TRACK 24 AUDIO
    TITLE "8:cjc047_2687"
    INDEX 01 00:57:25
  TRACK 25 AUDIO
    TITLE "7:cjc047_2688"
    INDEX 01 00:59:36
  TRACK 26 AUDIO
    TITLE "8:cjc047_2689"
    INDEX 01 01:02:24
  TRACK 27 AUDIO
    TITLE "7:cjc047_2690"
    INDEX 01 01:05:58
  TRACK 28 AUDIO
    TITLE "8:cjc047_2691"
    INDEX 01 01:08:64
  TRACK 29 AUDIO
    TITLE "7:cjc047_2692"
    INDEX 01 01:11:66
  TRACK 30 AUDIO
    TITLE "8:cjc047_2693"
    INDEX 01 01:15:09
  TRACK 31 AUDIO
    TITLE "7:cjc047_2694"
    INDEX 01 01:17:63
  TRACK 32 AUDIO
    TITLE "8:cjc047_2695"
    INDEX 01 01:20:57
  TRACK 33 AUDIO
    TITLE "7:cjc047_2696"
    INDEX 01 01:23:69
  TRACK 34 AUDIO
    TITLE "8:cjc047_2697"
    INDEX 01 01:26:72
  TRACK 35 AUDIO
    TITLE "7:cjc047_2698"
    INDEX 01 01:29:64
  TRACK 36 AUDIO
    TITLE "8:cjc047_2699"
    INDEX 01 01:33:42
  TRACK 37 AUDIO
    TITLE "7:cjc047_2700"
    INDEX 01 01:37:13
  TRACK 38 AUDIO
    TITLE "8:cjc047_2701"
    INDEX 01 01:39:59
  TRACK 39 AUDIO
    TITLE "7:cjc047_2702"
    INDEX 01 01:41:73
  TRACK 40 AUDIO
    TITLE "8:cjc047_2703"
    INDEX 01 01:44:56
  TRACK 41 AUDIO
    TITLE "7:cjc047_2704"
    INDEX 01 01:47:17
  TRACK 42 AUDIO
    TITLE "8:cjc047_2705"
    INDEX 01 01:49:63
  TRACK 43 AUDIO
    TITLE "7:cjc047_2706"
    INDEX 01 01:52:40
  TRACK 44 AUDIO
    TITLE "8:cjc047_2707"
    INDEX 01 01:55:16
  TRACK 45 AUDIO
    TITLE "7:cjc047_2708"
    INDEX 01 01:57:15
  TRACK 46 AUDIO
    TITLE "8:cjc047_2709"
    INDEX 01 01:59:61
  TRACK 47 AUDIO
    TITLE "7:cjc047_2710"
    INDEX 01 02:02:30
  TRACK 48 AUDIO
    TITLE "8:cjc047_2711"
    INDEX 01 02:05:13
  TRACK 49 AUDIO
    TITLE "7:cjc047_2712"
    INDEX 01 02:06:69
  TRACK 50 AUDIO
    TITLE "8:cjc047_2713"
    INDEX 01 02:08:31
  TRACK 51 AUDIO
    TITLE "7:cjc047_2714"
    INDEX 01 02:10:63
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:13:52
