REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_3770"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "5:cjc047_3771"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "6:cjc047_3772"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc047_3773"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "6:cjc047_3774"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "5:cjc047_3775"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "6:cjc047_3776"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "5:cjc047_3777"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "6:cjc047_3778"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "5:cjc047_3779"
    INDEX 01 00:11:11
  TRACK 12 AUDIO
    TITLE "6:cjc047_3780"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "5:cjc047_3781"
    INDEX 01 00:13:45
  TRACK 14 AUDIO
    TITLE "6:cjc047_3782"
    INDEX 01 00:14:74
  TRACK 15 AUDIO
    TITLE "5:cjc047_3783"
    INDEX 01 00:16:20
  TRACK 16 AUDIO
    TITLE "6:cjc047_3784"
    INDEX 01 00:17:39
  TRACK 17 AUDIO
    TITLE "5:cjc047_3785"
    INDEX 01 00:18:62
  TRACK 18 AUDIO
    TITLE "6:cjc047_3786"
    INDEX 01 00:19:63
  TRACK 19 AUDIO
    TITLE "5:cjc047_3787"
    INDEX 01 00:21:17
  TRACK 20 AUDIO
    TITLE "6:cjc047_3788"
    INDEX 01 00:22:21
  TRACK 21 AUDIO
    TITLE "5:cjc047_3789"
    INDEX 01 00:23:32
  TRACK 22 AUDIO
    TITLE "6:cjc047_3790"
    INDEX 01 00:24:33
  TRACK 23 AUDIO
    TITLE "5:cjc047_3791"
    INDEX 01 00:25:56
  TRACK 24 AUDIO
    TITLE "6:cjc047_3792"
    INDEX 01 00:26:71
  TRACK 25 AUDIO
    TITLE "5:cjc047_3793"
    INDEX 01 00:28:06
  TRACK 26 AUDIO
    TITLE "6:cjc047_3794"
    INDEX 01 00:29:09
  TRACK 27 AUDIO
    TITLE "5:cjc047_3795"
    INDEX 01 00:30:50
  TRACK 28 AUDIO
    TITLE "6:cjc047_3796"
    INDEX 01 00:31:59
  TRACK 29 AUDIO
    TITLE "5:cjc047_3797"
    INDEX 01 00:33:05
  TRACK 30 AUDIO
    TITLE "6:cjc047_3798"
    INDEX 01 00:34:12
  TRACK 31 AUDIO
    TITLE "5:cjc047_3799"
    INDEX 01 00:35:31
  TRACK 32 AUDIO
    TITLE "6:cjc047_3800"
    INDEX 01 00:36:38
  TRACK 33 AUDIO
    TITLE "5:cjc047_3801"
    INDEX 01 00:37:52
  TRACK 34 AUDIO
    TITLE "6:cjc047_3802"
    INDEX 01 00:38:55
  TRACK 35 AUDIO
    TITLE "5:cjc047_3803"
    INDEX 01 00:40:38
  TRACK 36 AUDIO
    TITLE "6:cjc047_3804"
    INDEX 01 00:41:55
  TRACK 37 AUDIO
    TITLE "5:cjc047_3805"
    INDEX 01 00:42:68
  TRACK 38 AUDIO
    TITLE "6:cjc047_3806"
    INDEX 01 00:44:01
  TRACK 39 AUDIO
    TITLE "5:cjc047_3807"
    INDEX 01 00:45:33
  TRACK 40 AUDIO
    TITLE "6:cjc047_3808"
    INDEX 01 00:46:54
  TRACK 41 AUDIO
    TITLE "5:cjc047_3809"
    INDEX 01 00:47:72
  TRACK 42 AUDIO
    TITLE "6:cjc047_3810"
    INDEX 01 00:49:20
  TRACK 43 AUDIO
    TITLE "5:cjc047_3811"
    INDEX 01 00:50:27
  TRACK 44 AUDIO
    TITLE "6:cjc047_3812"
    INDEX 01 00:51:32
  TRACK 45 AUDIO
    TITLE "5:cjc047_3813"
    INDEX 01 00:52:41
  TRACK 46 AUDIO
    TITLE "6:cjc047_3814"
    INDEX 01 00:53:47
  TRACK 47 AUDIO
    TITLE "5:cjc047_3815"
    INDEX 01 00:55:04
  TRACK 48 AUDIO
    TITLE "6:cjc047_3816"
    INDEX 01 00:56:18
  TRACK 49 AUDIO
    TITLE "5:cjc047_3817"
    INDEX 01 00:57:45
  TRACK 50 AUDIO
    TITLE "6:cjc047_3818"
    INDEX 01 00:59:02
  TRACK 51 AUDIO
    TITLE "5:cjc047_3819"
    INDEX 01 01:00:33
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
