REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_3318"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_3319"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "6:cjc047_3320"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc047_3321"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "6:cjc047_3322"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "5:cjc047_3323"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "6:cjc047_3324"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "5:cjc047_3325"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "6:cjc047_3326"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "5:cjc047_3327"
    INDEX 01 00:12:58
  TRACK 12 AUDIO
    TITLE "6:cjc047_3328"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "5:cjc047_3329"
    INDEX 01 00:15:46
  TRACK 14 AUDIO
    TITLE "6:cjc047_3330"
    INDEX 01 00:16:53
  TRACK 15 AUDIO
    TITLE "5:cjc047_3331"
    INDEX 01 00:17:67
  TRACK 16 AUDIO
    TITLE "6:cjc047_3332"
    INDEX 01 00:19:05
  TRACK 17 AUDIO
    TITLE "5:cjc047_3333"
    INDEX 01 00:20:28
  TRACK 18 AUDIO
    TITLE "6:cjc047_3334"
    INDEX 01 00:21:33
  TRACK 19 AUDIO
    TITLE "5:cjc047_3335"
    INDEX 01 00:22:72
  TRACK 20 AUDIO
    TITLE "6:cjc047_3336"
    INDEX 01 00:24:25
  TRACK 21 AUDIO
    TITLE "5:cjc047_3337"
    INDEX 01 00:25:62
  TRACK 22 AUDIO
    TITLE "6:cjc047_3338"
    INDEX 01 00:26:71
  TRACK 23 AUDIO
    TITLE "5:cjc047_3339"
    INDEX 01 00:28:62
  TRACK 24 AUDIO
    TITLE "6:cjc047_3340"
    INDEX 01 00:30:06
  TRACK 25 AUDIO
    TITLE "5:cjc047_3341"
    INDEX 01 00:31:45
  TRACK 26 AUDIO
    TITLE "6:cjc047_3342"
    INDEX 01 00:32:58
  TRACK 27 AUDIO
    TITLE "5:cjc047_3343"
    INDEX 01 00:33:60
  TRACK 28 AUDIO
    TITLE "6:cjc047_3344"
    INDEX 01 00:34:71
  TRACK 29 AUDIO
    TITLE "5:cjc047_3345"
    INDEX 01 00:36:11
  TRACK 30 AUDIO
    TITLE "6:cjc047_3346"
    INDEX 01 00:37:08
  TRACK 31 AUDIO
    TITLE "5:cjc047_3347"
    INDEX 01 00:38:10
  TRACK 32 AUDIO
    TITLE "6:cjc047_3348"
    INDEX 01 00:39:13
  TRACK 33 AUDIO
    TITLE "5:cjc047_3349"
    INDEX 01 00:40:62
  TRACK 34 AUDIO
    TITLE "6:cjc047_3350"
    INDEX 01 00:42:18
  TRACK 35 AUDIO
    TITLE "5:cjc047_3351"
    INDEX 01 00:44:30
  TRACK 36 AUDIO
    TITLE "6:cjc047_3352"
    INDEX 01 00:45:41
  TRACK 37 AUDIO
    TITLE "5:cjc047_3353"
    INDEX 01 00:46:47
  TRACK 38 AUDIO
    TITLE "6:cjc047_3354"
    INDEX 01 00:47:72
  TRACK 39 AUDIO
    TITLE "5:cjc047_3355"
    INDEX 01 00:49:47
  TRACK 40 AUDIO
    TITLE "6:cjc047_3356"
    INDEX 01 00:50:50
  TRACK 41 AUDIO
    TITLE "5:cjc047_3357"
    INDEX 01 00:52:37
  TRACK 42 AUDIO
    TITLE "6:cjc047_3358"
    INDEX 01 00:53:53
  TRACK 43 AUDIO
    TITLE "5:cjc047_3359"
    INDEX 01 00:55:10
  TRACK 44 AUDIO
    TITLE "6:cjc047_3360"
    INDEX 01 00:56:31
  TRACK 45 AUDIO
    TITLE "5:cjc047_3361"
    INDEX 01 00:57:72
  TRACK 46 AUDIO
    TITLE "6:cjc047_3362"
    INDEX 01 00:59:06
  TRACK 47 AUDIO
    TITLE "5:cjc047_3363"
    INDEX 01 01:00:29
  TRACK 48 AUDIO
    TITLE "6:cjc047_3364"
    INDEX 01 01:01:34
  TRACK 49 AUDIO
    TITLE "5:cjc047_3365"
    INDEX 01 01:03:02
  TRACK 50 AUDIO
    TITLE "6:cjc047_3366"
    INDEX 01 01:04:09
  TRACK 51 AUDIO
    TITLE "5:cjc047_3367"
    INDEX 01 01:06:00
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:15
