REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_2363"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_2364"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "8:cjc047_2365"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "7:cjc047_2366"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "8:cjc047_2367"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "7:cjc047_2368"
    INDEX 01 00:13:67
  TRACK 08 AUDIO
    TITLE "8:cjc047_2369"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "7:cjc047_2370"
    INDEX 01 00:19:71
  TRACK 10 AUDIO
    TITLE "8:cjc047_2371"
    INDEX 01 00:22:32
  TRACK 11 AUDIO
    TITLE "7:cjc047_2372"
    INDEX 01 00:24:57
  TRACK 12 AUDIO
    TITLE "8:cjc047_2373"
    INDEX 01 00:27:14
  TRACK 13 AUDIO
    TITLE "7:cjc047_2374"
    INDEX 01 00:29:70
  TRACK 14 AUDIO
    TITLE "8:cjc047_2375"
    INDEX 01 00:32:31
  TRACK 15 AUDIO
    TITLE "7:cjc047_2376"
    INDEX 01 00:35:10
  TRACK 16 AUDIO
    TITLE "8:cjc047_2377"
    INDEX 01 00:37:22
  TRACK 17 AUDIO
    TITLE "7:cjc047_2378"
    INDEX 01 00:39:27
  TRACK 18 AUDIO
    TITLE "8:cjc047_2379"
    INDEX 01 00:41:59
  TRACK 19 AUDIO
    TITLE "7:cjc047_2380"
    INDEX 01 00:44:54
  TRACK 20 AUDIO
    TITLE "8:cjc047_2381"
    INDEX 01 00:47:09
  TRACK 21 AUDIO
    TITLE "7:cjc047_2382"
    INDEX 01 00:49:08
  TRACK 22 AUDIO
    TITLE "8:cjc047_2383"
    INDEX 01 00:51:26
  TRACK 23 AUDIO
    TITLE "7:cjc047_2384"
    INDEX 01 00:54:46
  TRACK 24 AUDIO
    TITLE "8:cjc047_2385"
    INDEX 01 00:57:21
  TRACK 25 AUDIO
    TITLE "7:cjc047_2386"
    INDEX 01 01:01:44
  TRACK 26 AUDIO
    TITLE "8:cjc047_2387"
    INDEX 01 01:04:25
  TRACK 27 AUDIO
    TITLE "7:cjc047_2388"
    INDEX 01 01:08:09
  TRACK 28 AUDIO
    TITLE "8:cjc047_2389"
    INDEX 01 01:10:51
  TRACK 29 AUDIO
    TITLE "7:cjc047_2390"
    INDEX 01 01:13:06
  TRACK 30 AUDIO
    TITLE "8:cjc047_2391"
    INDEX 01 01:16:03
  TRACK 31 AUDIO
    TITLE "7:cjc047_2392"
    INDEX 01 01:18:72
  TRACK 32 AUDIO
    TITLE "8:cjc047_2393"
    INDEX 01 01:21:08
  TRACK 33 AUDIO
    TITLE "7:cjc047_2394"
    INDEX 01 01:23:58
  TRACK 34 AUDIO
    TITLE "8:cjc047_2395"
    INDEX 01 01:25:57
  TRACK 35 AUDIO
    TITLE "7:cjc047_2396"
    INDEX 01 01:28:53
  TRACK 36 AUDIO
    TITLE "8:cjc047_2397"
    INDEX 01 01:31:53
  TRACK 37 AUDIO
    TITLE "7:cjc047_2398"
    INDEX 01 01:36:13
  TRACK 38 AUDIO
    TITLE "8:cjc047_2399"
    INDEX 01 01:38:49
  TRACK 39 AUDIO
    TITLE "7:cjc047_2400"
    INDEX 01 01:40:74
  TRACK 40 AUDIO
    TITLE "8:cjc047_2401"
    INDEX 01 01:43:45
  TRACK 41 AUDIO
    TITLE "7:cjc047_2402"
    INDEX 01 01:45:42
  TRACK 42 AUDIO
    TITLE "8:cjc047_2403"
    INDEX 01 01:47:48
  TRACK 43 AUDIO
    TITLE "7:cjc047_2404"
    INDEX 01 01:51:07
  TRACK 44 AUDIO
    TITLE "8:cjc047_2405"
    INDEX 01 01:53:59
  TRACK 45 AUDIO
    TITLE "7:cjc047_2406"
    INDEX 01 01:56:59
  TRACK 46 AUDIO
    TITLE "8:cjc047_2407"
    INDEX 01 01:59:01
  TRACK 47 AUDIO
    TITLE "7:cjc047_2408"
    INDEX 01 02:02:20
  TRACK 48 AUDIO
    TITLE "8:cjc047_2409"
    INDEX 01 02:04:70
  TRACK 49 AUDIO
    TITLE "7:cjc047_2410"
    INDEX 01 02:07:63
  TRACK 50 AUDIO
    TITLE "8:cjc047_2411"
    INDEX 01 02:10:51
  TRACK 51 AUDIO
    TITLE "7:cjc047_2412"
    INDEX 01 02:14:73
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:18:27
