REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_1710"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_1711"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "6:cjc047_1712"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "5:cjc047_1713"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "6:cjc047_1714"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "5:cjc047_1715"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "6:cjc047_1716"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "5:cjc047_1717"
    INDEX 01 00:08:23
  TRACK 10 AUDIO
    TITLE "6:cjc047_1718"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "5:cjc047_1719"
    INDEX 01 00:10:63
  TRACK 12 AUDIO
    TITLE "6:cjc047_1720"
    INDEX 01 00:11:74
  TRACK 13 AUDIO
    TITLE "5:cjc047_1721"
    INDEX 01 00:14:04
  TRACK 14 AUDIO
    TITLE "6:cjc047_1722"
    INDEX 01 00:15:05
  TRACK 15 AUDIO
    TITLE "5:cjc047_1723"
    INDEX 01 00:16:53
  TRACK 16 AUDIO
    TITLE "6:cjc047_1724"
    INDEX 01 00:18:01
  TRACK 17 AUDIO
    TITLE "5:cjc047_1725"
    INDEX 01 00:19:30
  TRACK 18 AUDIO
    TITLE "6:cjc047_1726"
    INDEX 01 00:20:65
  TRACK 19 AUDIO
    TITLE "5:cjc047_1727"
    INDEX 01 00:22:23
  TRACK 20 AUDIO
    TITLE "6:cjc047_1728"
    INDEX 01 00:23:36
  TRACK 21 AUDIO
    TITLE "5:cjc047_1729"
    INDEX 01 00:25:27
  TRACK 22 AUDIO
    TITLE "6:cjc047_1730"
    INDEX 01 00:26:52
  TRACK 23 AUDIO
    TITLE "5:cjc047_1731"
    INDEX 01 00:28:64
  TRACK 24 AUDIO
    TITLE "6:cjc047_1732"
    INDEX 01 00:30:14
  TRACK 25 AUDIO
    TITLE "5:cjc047_1733"
    INDEX 01 00:31:53
  TRACK 26 AUDIO
    TITLE "6:cjc047_1734"
    INDEX 01 00:32:60
  TRACK 27 AUDIO
    TITLE "5:cjc047_1735"
    INDEX 01 00:34:10
  TRACK 28 AUDIO
    TITLE "6:cjc047_1736"
    INDEX 01 00:35:33
  TRACK 29 AUDIO
    TITLE "5:cjc047_1737"
    INDEX 01 00:37:05
  TRACK 30 AUDIO
    TITLE "6:cjc047_1738"
    INDEX 01 00:38:26
  TRACK 31 AUDIO
    TITLE "5:cjc047_1739"
    INDEX 01 00:39:35
  TRACK 32 AUDIO
    TITLE "6:cjc047_1740"
    INDEX 01 00:40:46
  TRACK 33 AUDIO
    TITLE "5:cjc047_1741"
    INDEX 01 00:42:12
  TRACK 34 AUDIO
    TITLE "6:cjc047_1742"
    INDEX 01 00:43:25
  TRACK 35 AUDIO
    TITLE "5:cjc047_1743"
    INDEX 01 00:44:52
  TRACK 36 AUDIO
    TITLE "6:cjc047_1744"
    INDEX 01 00:46:11
  TRACK 37 AUDIO
    TITLE "5:cjc047_1745"
    INDEX 01 00:47:28
  TRACK 38 AUDIO
    TITLE "6:cjc047_1746"
    INDEX 01 00:48:40
  TRACK 39 AUDIO
    TITLE "5:cjc047_1747"
    INDEX 01 00:49:55
  TRACK 40 AUDIO
    TITLE "6:cjc047_1748"
    INDEX 01 00:50:64
  TRACK 41 AUDIO
    TITLE "5:cjc047_1749"
    INDEX 01 00:52:20
  TRACK 42 AUDIO
    TITLE "6:cjc047_1750"
    INDEX 01 00:53:27
  TRACK 43 AUDIO
    TITLE "5:cjc047_1751"
    INDEX 01 00:54:68
  TRACK 44 AUDIO
    TITLE "6:cjc047_1752"
    INDEX 01 00:56:10
  TRACK 45 AUDIO
    TITLE "5:cjc047_1753"
    INDEX 01 00:57:43
  TRACK 46 AUDIO
    TITLE "6:cjc047_1754"
    INDEX 01 00:58:64
  TRACK 47 AUDIO
    TITLE "5:cjc047_1755"
    INDEX 01 01:00:02
  TRACK 48 AUDIO
    TITLE "6:cjc047_1756"
    INDEX 01 01:01:36
  TRACK 49 AUDIO
    TITLE "5:cjc047_1757"
    INDEX 01 01:03:08
  TRACK 50 AUDIO
    TITLE "6:cjc047_1758"
    INDEX 01 01:04:19
  TRACK 51 AUDIO
    TITLE "5:cjc047_1759"
    INDEX 01 01:05:21
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:06:38
