REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_1911"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_1912"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "8:cjc047_1913"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "7:cjc047_1914"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "8:cjc047_1915"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "7:cjc047_1916"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "8:cjc047_1917"
    INDEX 01 00:16:61
  TRACK 09 AUDIO
    TITLE "7:cjc047_1918"
    INDEX 01 00:18:33
  TRACK 10 AUDIO
    TITLE "8:cjc047_1919"
    INDEX 01 00:21:23
  TRACK 11 AUDIO
    TITLE "7:cjc047_1920"
    INDEX 01 00:23:51
  TRACK 12 AUDIO
    TITLE "8:cjc047_1921"
    INDEX 01 00:25:60
  TRACK 13 AUDIO
    TITLE "7:cjc047_1922"
    INDEX 01 00:28:41
  TRACK 14 AUDIO
    TITLE "8:cjc047_1923"
    INDEX 01 00:31:37
  TRACK 15 AUDIO
    TITLE "7:cjc047_1924"
    INDEX 01 00:33:46
  TRACK 16 AUDIO
    TITLE "8:cjc047_1925"
    INDEX 01 00:36:01
  TRACK 17 AUDIO
    TITLE "7:cjc047_1926"
    INDEX 01 00:38:49
  TRACK 18 AUDIO
    TITLE "8:cjc047_1927"
    INDEX 01 00:41:34
  TRACK 19 AUDIO
    TITLE "7:cjc047_1928"
    INDEX 01 00:43:56
  TRACK 20 AUDIO
    TITLE "8:cjc047_1929"
    INDEX 01 00:46:47
  TRACK 21 AUDIO
    TITLE "7:cjc047_1930"
    INDEX 01 00:48:51
  TRACK 22 AUDIO
    TITLE "8:cjc047_1931"
    INDEX 01 00:51:63
  TRACK 23 AUDIO
    TITLE "7:cjc047_1932"
    INDEX 01 00:54:38
  TRACK 24 AUDIO
    TITLE "8:cjc047_1933"
    INDEX 01 00:57:15
  TRACK 25 AUDIO
    TITLE "7:cjc047_1934"
    INDEX 01 00:58:56
  TRACK 26 AUDIO
    TITLE "8:cjc047_1935"
    INDEX 01 01:01:44
  TRACK 27 AUDIO
    TITLE "7:cjc047_1936"
    INDEX 01 01:04:09
  TRACK 28 AUDIO
    TITLE "8:cjc047_1937"
    INDEX 01 01:07:06
  TRACK 29 AUDIO
    TITLE "7:cjc047_1938"
    INDEX 01 01:09:01
  TRACK 30 AUDIO
    TITLE "8:cjc047_1939"
    INDEX 01 01:10:69
  TRACK 31 AUDIO
    TITLE "7:cjc047_1940"
    INDEX 01 01:12:73
  TRACK 32 AUDIO
    TITLE "8:cjc047_1941"
    INDEX 01 01:15:72
  TRACK 33 AUDIO
    TITLE "7:cjc047_1942"
    INDEX 01 01:18:41
  TRACK 34 AUDIO
    TITLE "8:cjc047_1943"
    INDEX 01 01:21:04
  TRACK 35 AUDIO
    TITLE "7:cjc047_1944"
    INDEX 01 01:22:62
  TRACK 36 AUDIO
    TITLE "8:cjc047_1945"
    INDEX 01 01:24:55
  TRACK 37 AUDIO
    TITLE "7:cjc047_1946"
    INDEX 01 01:27:18
  TRACK 38 AUDIO
    TITLE "8:cjc047_1947"
    INDEX 01 01:30:09
  TRACK 39 AUDIO
    TITLE "7:cjc047_1948"
    INDEX 01 01:33:13
  TRACK 40 AUDIO
    TITLE "8:cjc047_1949"
    INDEX 01 01:36:37
  TRACK 41 AUDIO
    TITLE "7:cjc047_1950"
    INDEX 01 01:39:31
  TRACK 42 AUDIO
    TITLE "8:cjc047_1951"
    INDEX 01 01:42:06
  TRACK 43 AUDIO
    TITLE "7:cjc047_1952"
    INDEX 01 01:45:49
  TRACK 44 AUDIO
    TITLE "8:cjc047_1953"
    INDEX 01 01:49:26
  TRACK 45 AUDIO
    TITLE "7:cjc047_1954"
    INDEX 01 01:52:38
  TRACK 46 AUDIO
    TITLE "8:cjc047_1955"
    INDEX 01 01:55:44
  TRACK 47 AUDIO
    TITLE "7:cjc047_1956"
    INDEX 01 01:57:41
  TRACK 48 AUDIO
    TITLE "8:cjc047_1957"
    INDEX 01 02:00:53
  TRACK 49 AUDIO
    TITLE "7:cjc047_1958"
    INDEX 01 02:03:73
  TRACK 50 AUDIO
    TITLE "8:cjc047_1959"
    INDEX 01 02:06:50
  TRACK 51 AUDIO
    TITLE "7:cjc047_1960"
    INDEX 01 02:09:09
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:12:35
