REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc047_2011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_2012"
    INDEX 01 00:04:23
  TRACK 03 AUDIO
    TITLE "5:cjc047_2013"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "6:cjc047_2014"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "5:cjc047_2015"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "6:cjc047_2016"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "5:cjc047_2017"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "6:cjc047_2018"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "5:cjc047_2019"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "6:cjc047_2020"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "5:cjc047_2021"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "6:cjc047_2022"
    INDEX 01 00:15:19
  TRACK 13 AUDIO
    TITLE "5:cjc047_2023"
    INDEX 01 00:16:12
  TRACK 14 AUDIO
    TITLE "6:cjc047_2024"
    INDEX 01 00:17:21
  TRACK 15 AUDIO
    TITLE "5:cjc047_2025"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "6:cjc047_2026"
    INDEX 01 00:19:11
  TRACK 17 AUDIO
    TITLE "5:cjc047_2027"
    INDEX 01 00:20:08
  TRACK 18 AUDIO
    TITLE "6:cjc047_2028"
    INDEX 01 00:21:21
  TRACK 19 AUDIO
    TITLE "5:cjc047_2029"
    INDEX 01 00:22:19
  TRACK 20 AUDIO
    TITLE "6:cjc047_2030"
    INDEX 01 00:23:20
  TRACK 21 AUDIO
    TITLE "5:cjc047_2031"
    INDEX 01 00:24:47
  TRACK 22 AUDIO
    TITLE "6:cjc047_2032"
    INDEX 01 00:25:66
  TRACK 23 AUDIO
    TITLE "5:cjc047_2033"
    INDEX 01 00:27:14
  TRACK 24 AUDIO
    TITLE "6:cjc047_2034"
    INDEX 01 00:28:33
  TRACK 25 AUDIO
    TITLE "5:cjc047_2035"
    INDEX 01 00:29:46
  TRACK 26 AUDIO
    TITLE "6:cjc047_2036"
    INDEX 01 00:30:52
  TRACK 27 AUDIO
    TITLE "5:cjc047_2037"
    INDEX 01 00:31:65
  TRACK 28 AUDIO
    TITLE "6:cjc047_2038"
    INDEX 01 00:33:03
  TRACK 29 AUDIO
    TITLE "5:cjc047_2039"
    INDEX 01 00:34:08
  TRACK 30 AUDIO
    TITLE "6:cjc047_2040"
    INDEX 01 00:35:23
  TRACK 31 AUDIO
    TITLE "5:cjc047_2041"
    INDEX 01 00:36:07
  TRACK 32 AUDIO
    TITLE "6:cjc047_2042"
    INDEX 01 00:37:26
  TRACK 33 AUDIO
    TITLE "5:cjc047_2043"
    INDEX 01 00:38:49
  TRACK 34 AUDIO
    TITLE "6:cjc047_2044"
    INDEX 01 00:39:66
  TRACK 35 AUDIO
    TITLE "5:cjc047_2045"
    INDEX 01 00:40:68
  TRACK 36 AUDIO
    TITLE "6:cjc047_2046"
    INDEX 01 00:42:10
  TRACK 37 AUDIO
    TITLE "5:cjc047_2047"
    INDEX 01 00:43:29
  TRACK 38 AUDIO
    TITLE "6:cjc047_2048"
    INDEX 01 00:44:28
  TRACK 39 AUDIO
    TITLE "5:cjc047_2049"
    INDEX 01 00:45:61
  TRACK 40 AUDIO
    TITLE "6:cjc047_2050"
    INDEX 01 00:47:27
  TRACK 41 AUDIO
    TITLE "5:cjc047_2051"
    INDEX 01 00:48:22
  TRACK 42 AUDIO
    TITLE "6:cjc047_2052"
    INDEX 01 00:49:18
  TRACK 43 AUDIO
    TITLE "5:cjc047_2053"
    INDEX 01 00:50:19
  TRACK 44 AUDIO
    TITLE "6:cjc047_2054"
    INDEX 01 00:51:44
  TRACK 45 AUDIO
    TITLE "5:cjc047_2055"
    INDEX 01 00:52:47
  TRACK 46 AUDIO
    TITLE "6:cjc047_2056"
    INDEX 01 00:53:66
  TRACK 47 AUDIO
    TITLE "5:cjc047_2057"
    INDEX 01 00:54:66
  TRACK 48 AUDIO
    TITLE "6:cjc047_2058"
    INDEX 01 00:56:00
  TRACK 49 AUDIO
    TITLE "5:cjc047_2059"
    INDEX 01 00:57:17
  TRACK 50 AUDIO
    TITLE "6:cjc047_2060"
    INDEX 01 00:58:26
  TRACK 51 AUDIO
    TITLE "5:cjc047_2061"
    INDEX 01 00:59:36
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
