REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_3519"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_3520"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "8:cjc047_3521"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "7:cjc047_3522"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "8:cjc047_3523"
    INDEX 01 00:12:26
  TRACK 07 AUDIO
    TITLE "7:cjc047_3524"
    INDEX 01 00:17:02
  TRACK 08 AUDIO
    TITLE "8:cjc047_3525"
    INDEX 01 00:20:34
  TRACK 09 AUDIO
    TITLE "7:cjc047_3526"
    INDEX 01 00:24:04
  TRACK 10 AUDIO
    TITLE "8:cjc047_3527"
    INDEX 01 00:26:40
  TRACK 11 AUDIO
    TITLE "7:cjc047_3528"
    INDEX 01 00:28:66
  TRACK 12 AUDIO
    TITLE "8:cjc047_3529"
    INDEX 01 00:31:12
  TRACK 13 AUDIO
    TITLE "7:cjc047_3530"
    INDEX 01 00:34:61
  TRACK 14 AUDIO
    TITLE "8:cjc047_3531"
    INDEX 01 00:37:22
  TRACK 15 AUDIO
    TITLE "7:cjc047_3532"
    INDEX 01 00:39:58
  TRACK 16 AUDIO
    TITLE "8:cjc047_3533"
    INDEX 01 00:42:12
  TRACK 17 AUDIO
    TITLE "7:cjc047_3534"
    INDEX 01 00:45:30
  TRACK 18 AUDIO
    TITLE "8:cjc047_3535"
    INDEX 01 00:48:20
  TRACK 19 AUDIO
    TITLE "7:cjc047_3536"
    INDEX 01 00:50:35
  TRACK 20 AUDIO
    TITLE "8:cjc047_3537"
    INDEX 01 00:53:00
  TRACK 21 AUDIO
    TITLE "7:cjc047_3538"
    INDEX 01 00:56:41
  TRACK 22 AUDIO
    TITLE "8:cjc047_3539"
    INDEX 01 00:59:22
  TRACK 23 AUDIO
    TITLE "7:cjc047_3540"
    INDEX 01 01:03:00
  TRACK 24 AUDIO
    TITLE "8:cjc047_3541"
    INDEX 01 01:06:04
  TRACK 25 AUDIO
    TITLE "7:cjc047_3542"
    INDEX 01 01:08:42
  TRACK 26 AUDIO
    TITLE "8:cjc047_3543"
    INDEX 01 01:10:65
  TRACK 27 AUDIO
    TITLE "7:cjc047_3544"
    INDEX 01 01:13:38
  TRACK 28 AUDIO
    TITLE "8:cjc047_3545"
    INDEX 01 01:15:66
  TRACK 29 AUDIO
    TITLE "7:cjc047_3546"
    INDEX 01 01:18:51
  TRACK 30 AUDIO
    TITLE "8:cjc047_3547"
    INDEX 01 01:21:10
  TRACK 31 AUDIO
    TITLE "7:cjc047_3548"
    INDEX 01 01:23:28
  TRACK 32 AUDIO
    TITLE "8:cjc047_3549"
    INDEX 01 01:25:74
  TRACK 33 AUDIO
    TITLE "7:cjc047_3550"
    INDEX 01 01:29:03
  TRACK 34 AUDIO
    TITLE "8:cjc047_3551"
    INDEX 01 01:31:57
  TRACK 35 AUDIO
    TITLE "7:cjc047_3552"
    INDEX 01 01:35:57
  TRACK 36 AUDIO
    TITLE "8:cjc047_3553"
    INDEX 01 01:38:65
  TRACK 37 AUDIO
    TITLE "7:cjc047_3554"
    INDEX 01 01:42:00
  TRACK 38 AUDIO
    TITLE "8:cjc047_3555"
    INDEX 01 01:44:66
  TRACK 39 AUDIO
    TITLE "7:cjc047_3556"
    INDEX 01 01:48:20
  TRACK 40 AUDIO
    TITLE "8:cjc047_3557"
    INDEX 01 01:50:68
  TRACK 41 AUDIO
    TITLE "7:cjc047_3558"
    INDEX 01 01:54:01
  TRACK 42 AUDIO
    TITLE "8:cjc047_3559"
    INDEX 01 01:55:69
  TRACK 43 AUDIO
    TITLE "7:cjc047_3560"
    INDEX 01 01:59:14
  TRACK 44 AUDIO
    TITLE "8:cjc047_3561"
    INDEX 01 02:01:66
  TRACK 45 AUDIO
    TITLE "7:cjc047_3562"
    INDEX 01 02:04:41
  TRACK 46 AUDIO
    TITLE "8:cjc047_3563"
    INDEX 01 02:06:59
  TRACK 47 AUDIO
    TITLE "7:cjc047_3564"
    INDEX 01 02:10:38
  TRACK 48 AUDIO
    TITLE "8:cjc047_3565"
    INDEX 01 02:13:03
  TRACK 49 AUDIO
    TITLE "7:cjc047_3566"
    INDEX 01 02:15:19
  TRACK 50 AUDIO
    TITLE "8:cjc047_3567"
    INDEX 01 02:16:58
  TRACK 51 AUDIO
    TITLE "7:cjc047_3568"
    INDEX 01 02:20:30
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:23:17
