REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc047_2866"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc047_2867"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "6:cjc047_2868"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc047_2869"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "6:cjc047_2870"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "5:cjc047_2871"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "6:cjc047_2872"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "5:cjc047_2873"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "6:cjc047_2874"
    INDEX 01 00:09:55
  TRACK 11 AUDIO
    TITLE "5:cjc047_2875"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "6:cjc047_2876"
    INDEX 01 00:12:05
  TRACK 13 AUDIO
    TITLE "5:cjc047_2877"
    INDEX 01 00:12:71
  TRACK 14 AUDIO
    TITLE "6:cjc047_2878"
    INDEX 01 00:14:04
  TRACK 15 AUDIO
    TITLE "5:cjc047_2879"
    INDEX 01 00:15:11
  TRACK 16 AUDIO
    TITLE "6:cjc047_2880"
    INDEX 01 00:16:14
  TRACK 17 AUDIO
    TITLE "5:cjc047_2881"
    INDEX 01 00:17:35
  TRACK 18 AUDIO
    TITLE "6:cjc047_2882"
    INDEX 01 00:18:46
  TRACK 19 AUDIO
    TITLE "5:cjc047_2883"
    INDEX 01 00:19:46
  TRACK 20 AUDIO
    TITLE "6:cjc047_2884"
    INDEX 01 00:20:47
  TRACK 21 AUDIO
    TITLE "5:cjc047_2885"
    INDEX 01 00:22:09
  TRACK 22 AUDIO
    TITLE "6:cjc047_2886"
    INDEX 01 00:23:22
  TRACK 23 AUDIO
    TITLE "5:cjc047_2887"
    INDEX 01 00:24:35
  TRACK 24 AUDIO
    TITLE "6:cjc047_2888"
    INDEX 01 00:25:58
  TRACK 25 AUDIO
    TITLE "5:cjc047_2889"
    INDEX 01 00:26:42
  TRACK 26 AUDIO
    TITLE "6:cjc047_2890"
    INDEX 01 00:27:45
  TRACK 27 AUDIO
    TITLE "5:cjc047_2891"
    INDEX 01 00:29:03
  TRACK 28 AUDIO
    TITLE "6:cjc047_2892"
    INDEX 01 00:30:24
  TRACK 29 AUDIO
    TITLE "5:cjc047_2893"
    INDEX 01 00:31:22
  TRACK 30 AUDIO
    TITLE "6:cjc047_2894"
    INDEX 01 00:32:31
  TRACK 31 AUDIO
    TITLE "5:cjc047_2895"
    INDEX 01 00:33:30
  TRACK 32 AUDIO
    TITLE "6:cjc047_2896"
    INDEX 01 00:34:26
  TRACK 33 AUDIO
    TITLE "5:cjc047_2897"
    INDEX 01 00:36:35
  TRACK 34 AUDIO
    TITLE "6:cjc047_2898"
    INDEX 01 00:37:56
  TRACK 35 AUDIO
    TITLE "5:cjc047_2899"
    INDEX 01 00:39:02
  TRACK 36 AUDIO
    TITLE "6:cjc047_2900"
    INDEX 01 00:40:21
  TRACK 37 AUDIO
    TITLE "5:cjc047_2901"
    INDEX 01 00:41:26
  TRACK 38 AUDIO
    TITLE "6:cjc047_2902"
    INDEX 01 00:42:29
  TRACK 39 AUDIO
    TITLE "5:cjc047_2903"
    INDEX 01 00:43:40
  TRACK 40 AUDIO
    TITLE "6:cjc047_2904"
    INDEX 01 00:44:69
  TRACK 41 AUDIO
    TITLE "5:cjc047_2905"
    INDEX 01 00:46:45
  TRACK 42 AUDIO
    TITLE "6:cjc047_2906"
    INDEX 01 00:47:54
  TRACK 43 AUDIO
    TITLE "5:cjc047_2907"
    INDEX 01 00:48:53
  TRACK 44 AUDIO
    TITLE "6:cjc047_2908"
    INDEX 01 00:49:65
  TRACK 45 AUDIO
    TITLE "5:cjc047_2909"
    INDEX 01 00:51:71
  TRACK 46 AUDIO
    TITLE "6:cjc047_2910"
    INDEX 01 00:53:04
  TRACK 47 AUDIO
    TITLE "5:cjc047_2911"
    INDEX 01 00:54:23
  TRACK 48 AUDIO
    TITLE "6:cjc047_2912"
    INDEX 01 00:55:26
  TRACK 49 AUDIO
    TITLE "5:cjc047_2913"
    INDEX 01 00:56:25
  TRACK 50 AUDIO
    TITLE "6:cjc047_2914"
    INDEX 01 00:57:29
  TRACK 51 AUDIO
    TITLE "5:cjc047_2915"
    INDEX 01 00:58:36
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
