REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc047,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc047_3569"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc047_3570"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "8:cjc047_3571"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "7:cjc047_3572"
    INDEX 01 00:10:16
  TRACK 06 AUDIO
    TITLE "8:cjc047_3573"
    INDEX 01 00:13:35
  TRACK 07 AUDIO
    TITLE "7:cjc047_3574"
    INDEX 01 00:17:51
  TRACK 08 AUDIO
    TITLE "8:cjc047_3575"
    INDEX 01 00:20:45
  TRACK 09 AUDIO
    TITLE "7:cjc047_3576"
    INDEX 01 00:24:67
  TRACK 10 AUDIO
    TITLE "8:cjc047_3577"
    INDEX 01 00:27:57
  TRACK 11 AUDIO
    TITLE "7:cjc047_3578"
    INDEX 01 00:31:06
  TRACK 12 AUDIO
    TITLE "8:cjc047_3579"
    INDEX 01 00:33:64
  TRACK 13 AUDIO
    TITLE "7:cjc047_3580"
    INDEX 01 00:37:52
  TRACK 14 AUDIO
    TITLE "8:cjc047_3581"
    INDEX 01 00:40:48
  TRACK 15 AUDIO
    TITLE "7:cjc047_3582"
    INDEX 01 00:44:11
  TRACK 16 AUDIO
    TITLE "8:cjc047_3583"
    INDEX 01 00:47:19
  TRACK 17 AUDIO
    TITLE "7:cjc047_3584"
    INDEX 01 00:50:62
  TRACK 18 AUDIO
    TITLE "8:cjc047_3585"
    INDEX 01 00:53:72
  TRACK 19 AUDIO
    TITLE "7:cjc047_3586"
    INDEX 01 00:56:47
  TRACK 20 AUDIO
    TITLE "8:cjc047_3587"
    INDEX 01 00:59:45
  TRACK 21 AUDIO
    TITLE "7:cjc047_3588"
    INDEX 01 01:05:09
  TRACK 22 AUDIO
    TITLE "8:cjc047_3589"
    INDEX 01 01:09:22
  TRACK 23 AUDIO
    TITLE "7:cjc047_3590"
    INDEX 01 01:13:59
  TRACK 24 AUDIO
    TITLE "8:cjc047_3591"
    INDEX 01 01:17:10
  TRACK 25 AUDIO
    TITLE "7:cjc047_3592"
    INDEX 01 01:20:69
  TRACK 26 AUDIO
    TITLE "8:cjc047_3593"
    INDEX 01 01:24:16
  TRACK 27 AUDIO
    TITLE "7:cjc047_3594"
    INDEX 01 01:25:60
  TRACK 28 AUDIO
    TITLE "8:cjc047_3595"
    INDEX 01 01:27:51
  TRACK 29 AUDIO
    TITLE "7:cjc047_3596"
    INDEX 01 01:30:48
  TRACK 30 AUDIO
    TITLE "8:cjc047_3597"
    INDEX 01 01:33:42
  TRACK 31 AUDIO
    TITLE "7:cjc047_3598"
    INDEX 01 01:35:51
  TRACK 32 AUDIO
    TITLE "8:cjc047_3599"
    INDEX 01 01:38:30
  TRACK 33 AUDIO
    TITLE "7:cjc047_3600"
    INDEX 01 01:40:50
  TRACK 34 AUDIO
    TITLE "8:cjc047_3601"
    INDEX 01 01:43:03
  TRACK 35 AUDIO
    TITLE "7:cjc047_3602"
    INDEX 01 01:44:40
  TRACK 36 AUDIO
    TITLE "8:cjc047_3603"
    INDEX 01 01:46:61
  TRACK 37 AUDIO
    TITLE "7:cjc047_3604"
    INDEX 01 01:50:27
  TRACK 38 AUDIO
    TITLE "8:cjc047_3605"
    INDEX 01 01:53:16
  TRACK 39 AUDIO
    TITLE "7:cjc047_3606"
    INDEX 01 01:56:69
  TRACK 40 AUDIO
    TITLE "8:cjc047_3607"
    INDEX 01 02:00:35
  TRACK 41 AUDIO
    TITLE "7:cjc047_3608"
    INDEX 01 02:03:69
  TRACK 42 AUDIO
    TITLE "8:cjc047_3609"
    INDEX 01 02:06:57
  TRACK 43 AUDIO
    TITLE "7:cjc047_3610"
    INDEX 01 02:10:32
  TRACK 44 AUDIO
    TITLE "8:cjc047_3611"
    INDEX 01 02:13:40
  TRACK 45 AUDIO
    TITLE "7:cjc047_3612"
    INDEX 01 02:15:41
  TRACK 46 AUDIO
    TITLE "8:cjc047_3613"
    INDEX 01 02:17:57
  TRACK 47 AUDIO
    TITLE "7:cjc047_3614"
    INDEX 01 02:20:11
  TRACK 48 AUDIO
    TITLE "8:cjc047_3615"
    INDEX 01 02:22:39
  TRACK 49 AUDIO
    TITLE "7:cjc047_3616"
    INDEX 01 02:25:61
  TRACK 50 AUDIO
    TITLE "8:cjc047_3617"
    INDEX 01 02:28:26
  TRACK 51 AUDIO
    TITLE "7:cjc047_3618"
    INDEX 01 02:31:42
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:34:73
